I"ôÃ<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>åœ¨ç½‘å…³æµ‹è¯•ç»„å·¥ä½œæœŸé—´ï¼Œäº§å“æ”¯æŒSUSE9/SUSE10/SUSE11å¹³å°ï¼Œæ¯æ¬¡éƒ¨ç½²ç¯å¢ƒï¼Œéƒ½è¦è¿›è¡Œç½‘å¡é…ç½®æ“ä½œï¼Œè™½ç„¶æœ‰æŒ‡å¯¼æ‰‹å†Œï¼Œæ— å¥ˆæ¯”è¾ƒæ‡’ï¼Œä¸æƒ³æµªè´¹å¿ƒåŠ›åœ¨æ‰‹åŠ¨é…ç½®ä¸Šï¼Œäºæ˜¯é…é…¿å‡ºè¿™ä¸ªè„šæœ¬ï¼Œå®ç°è‡ªåŠ¨è¿›è¡Œç½‘å¡çš„ç»‘å®šåŠ¨ä½œï¼Œä¸€æ—¦ç»‘å®šå¤±è´¥ï¼Œè‡ªåŠ¨è¿˜åŸã€‚</p>

<h1 id="ç›´æ¥ä¸Šè„šæœ¬">ç›´æ¥ä¸Šè„šæœ¬</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/perl</span>
<span class="k">use</span> <span class="nv">warnings</span><span class="p">;</span>
<span class="k">use</span> <span class="nv">strict</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">Sys::</span><span class="nv">Hostname</span><span class="p">;</span>
<span class="k">use</span> <span class="nv">Socket</span><span class="p">;</span>


<span class="c1">################################################################################</span>
<span class="c1">#    ######################################################################    #</span>
<span class="c1">#   #      è¯´æ˜ï¼š   å®Œæˆç½‘å¡æ–‡ä»¶çš„å¤‡ä»½ã€ç»‘å®šã€å›æ»šç­‰æ“ä½œ                   #   #</span>
<span class="c1">#   #      ä½¿ç”¨ï¼š   perl   network_bond.pl                                 #   #</span>
<span class="c1">#   #      AUTHï¼š   wangyunzeng                                            #   #</span>
<span class="c1">#   #      VER ï¼š   1.0                                                    #   #</span>
<span class="c1">#   #      TIMEï¼š   2012-06-11   18:50   create                            #   #</span>
<span class="c1">#   #      VER ï¼š   1.1                                                    #   #</span>
<span class="c1">#   #      TIMEï¼š   2013-05-08   18:05   å¢åŠ SUSE9/11å¹³å°ç»‘å®šç½‘å¡æ“ä½œ      #   #</span>
<span class="c1">#    ######################################################################    #</span>
<span class="c1">################################################################################</span>

<span class="c1">#å®šä¹‰å…¨å±€å˜é‡</span>
<span class="nb">chomp</span><span class="p">(</span><span class="k">my</span> <span class="nv">$OS_Type</span> <span class="o">=</span> <span class="vg">$^O</span><span class="p">);</span>                                                       <span class="c1">#æ“ä½œç³»ç»Ÿç±»å‹</span>
<span class="k">my</span> <span class="nv">$cornel</span><span class="p">;</span>                                                                     <span class="c1">#å†…æ ¸ç‰ˆæœ¬å·,2013-05-08</span>

<span class="k">my</span> <span class="nv">$host</span><span class="o">=</span><span class="nv">hostname</span><span class="p">();</span>                                                            <span class="c1">#ä¿®æ”¹è·å–å¤§ç½‘IPå¯èƒ½é”™è¯¯é—®é¢˜ï¼Œ2013-05-08</span>
<span class="k">my</span> <span class="nv">$IP_A</span><span class="o">=</span><span class="nv">inet_ntoa</span><span class="p">(</span><span class="nb">scalar</span> <span class="nb">gethostbyname</span> <span class="p">(</span><span class="nv">$host</span> <span class="o">||</span> <span class="p">'</span><span class="s1">localhost</span><span class="p">'));</span>
<span class="nb">chomp</span><span class="p">(</span><span class="nv">$IP_A</span><span class="p">);</span>


<span class="c1">#åˆ¤æ–­å½“å‰ç™»å½•ç”¨æˆ·ï¼Œérootï¼Œé€€å‡º</span>
<span class="k">my</span> <span class="nv">$localuser</span> <span class="o">=</span> <span class="nb">getlogin</span> <span class="o">||</span> <span class="p">(</span><span class="nb">getpwuid</span><span class="p">(</span><span class="vg">$&lt;</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="s2">Can't find a user here!!!</span><span class="se">\n</span><span class="p">";</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$localuser</span> <span class="ow">ne</span> <span class="p">"</span><span class="s2">root</span><span class="p">")</span>
<span class="p">{</span>
  <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å½“å‰ç™»å½•ç”¨æˆ·érootï¼Œé€€å‡ºï¼</span><span class="se">\n\n</span><span class="p">";</span>
  <span class="nb">exit</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
   <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">ã€è¯´æ˜ã€‘
       1ã€æœ¬è„šæœ¬ä»…æ”¯æŒSUSE9/SUSE10/SUSE11å¹³å°
       
       2ã€æœ¬è„šæœ¬å°†Fabricå¹³é¢ç½‘å¡ç»‘å®šæˆbond0ï¼Œå°†Baseå¹³é¢ç½‘å¡ç»‘å®šæˆbond1
       
       3ã€æœ¬è„šæœ¬å¤‡ä»½åŸç½‘å¡é…ç½®æ–‡ä»¶ï¼Œå¤‡ä»½åœ¨ /etc/sysconfig ç›®å½•ä¸‹ï¼Œnetwork_æ—¥æœŸ.tar.gz
          å¦‚æœç»‘å®šå¤±è´¥ï¼Œè¯·ç™»å½•usmï¼Œåˆ° /etc/sysconfig ç›®å½•ä¸‹è§£å‹åé‡å¯ç½‘å¡æ—¢å¯. </span><span class="se">\n\n</span><span class="p">";</span>
       
   
   <span class="c1">##åˆ¤æ–­æ“ä½œç³»ç»Ÿç±»å‹</span>
   <span class="k">if</span><span class="p">(</span><span class="nv">$OS_Type</span> <span class="o">=~</span> <span class="sr">/linux/</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="nb">chomp</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=</span><span class="p">`</span><span class="sb">cat /etc/SuSE-release  | head -1</span><span class="p">`);</span>                        <span class="c1">#å†…æ ¸ç‰ˆæœ¬å·</span>
      
      <span class="c1">##è·å–ç³»ç»Ÿæ—¶é—´  </span>
      <span class="k">my</span> <span class="p">(</span><span class="nv">$sec</span><span class="p">,</span><span class="nv">$min</span><span class="p">,</span><span class="nv">$hour</span><span class="p">,</span><span class="nv">$day</span><span class="p">,</span><span class="nv">$month</span><span class="p">,</span><span class="nv">$year</span><span class="p">)</span><span class="o">=</span> <span class="nb">localtime</span><span class="p">(</span><span class="nb">time</span><span class="p">());</span>
      
      <span class="nv">$year</span><span class="o">+=</span><span class="mi">1900</span><span class="p">;</span>
      <span class="nv">$month</span><span class="o">=</span><span class="nb">sprintf</span><span class="p">("</span><span class="s2">%02d</span><span class="p">",</span><span class="nv">$month</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
      <span class="nv">$day</span><span class="o">=</span><span class="nb">sprintf</span><span class="p">("</span><span class="s2">%02d</span><span class="p">",</span><span class="nv">$day</span><span class="p">);</span>
      <span class="nv">$hour</span><span class="o">=</span><span class="nb">sprintf</span><span class="p">("</span><span class="s2">%02d</span><span class="p">",</span><span class="nv">$hour</span><span class="p">);</span>
      <span class="nv">$min</span><span class="o">=</span><span class="nb">sprintf</span><span class="p">("</span><span class="s2">%02d</span><span class="p">",</span><span class="nv">$min</span><span class="p">);</span>
      <span class="nv">$sec</span><span class="o">=</span><span class="nb">sprintf</span><span class="p">("</span><span class="s2">%02d</span><span class="p">",</span><span class="nv">$sec</span><span class="p">);</span>
      
      <span class="k">my</span> <span class="nv">$daytime</span> <span class="o">=</span> <span class="p">"</span><span class="si">$year$month$day</span><span class="p">";</span>
      
      <span class="nb">chdir</span> <span class="p">"</span><span class="s2">/etc/sysconfig</span><span class="p">";</span> 
      <span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="o">-</span><span class="nv">f</span> <span class="p">"</span><span class="s2">network_ </span><span class="si">$daytime</span><span class="s2">.tar.gz</span><span class="p">")</span>
      <span class="p">{</span>
         <span class="nb">system</span><span class="p">("</span><span class="s2">tar zcf network_</span><span class="si">$daytime</span><span class="s2">.tar.gz network</span><span class="p">");</span>
      <span class="p">}</span>

      <span class="nv">&amp;bak_check</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">else</span>
   <span class="p">{</span>
      <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å½“å‰ä»…æ”¯æŒATAE SUSEå¹³å°ä¸‹ç½‘å¡ç»‘å®šæ“ä½œ!</span><span class="se">\n\n</span><span class="p">";</span>
      <span class="nb">exit</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>


<span class="c1">#################################################################################</span>
<span class="c1">###                                  å®šä¹‰å­ä¾‹ç¨‹                               ###</span>
<span class="c1">#################################################################################</span>

<span class="k">sub </span><span class="nf">bak_check</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span> <span class="o">-</span><span class="nv">f</span> <span class="p">"</span><span class="s2">/etc/sysconfig/network/ifcfg-bond0</span><span class="p">")</span>
  <span class="p">{</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å­˜åœ¨ç½‘å¡ç»‘å®šæ–‡ä»¶ifcfg-bond0! </span><span class="se">\n\n</span><span class="p">";</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å¯èƒ½å·²ç»ç»‘å®šç½‘å¡ï¼Œç¨‹åºé€€å‡º.</span><span class="se">\n\n</span><span class="p">";</span>
    <span class="nb">exit</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">if</span><span class="p">(</span> <span class="o">-</span><span class="nv">f</span> <span class="p">"</span><span class="s2">/etc/sysconfig/network/ifcfg-bond1</span><span class="p">")</span>
  <span class="p">{</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å­˜åœ¨ç½‘å¡ç»‘å®šæ–‡ä»¶ifcfg-bond1! </span><span class="se">\n\n</span><span class="p">";</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å¯èƒ½å·²ç»ç»‘å®šç½‘å¡ï¼Œç¨‹åºé€€å‡º.</span><span class="se">\n\n</span><span class="p">";</span>
    <span class="nb">exit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nb">chdir</span> <span class="p">"</span><span class="s2">/etc/sysconfig/network</span><span class="p">";</span> 
  
  <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å¼€å§‹å¤‡ä»½ç½‘å¡æ–‡ä»¶.</span><span class="se">\n\n</span><span class="p">";</span>
 
  <span class="c1">#åˆ›å»ºç›®å½•</span>
  <span class="k">unless</span> <span class="p">(</span><span class="o">-</span><span class="nv">d</span> <span class="p">"</span><span class="s2">bak</span><span class="p">")</span>                                                             <span class="c1">#å¦‚æœç›®å½•ä¸å­˜åœ¨ï¼Œåˆ›å»ºç›®å½•</span>
  <span class="p">{</span>
    <span class="nb">mkdir</span><span class="p">("</span><span class="s2">bak</span><span class="p">",</span> <span class="mo">0755</span><span class="p">)</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="s2">Make directory bak error,$!.</span><span class="se">\n</span><span class="p">";</span>
  <span class="p">}</span>

  <span class="c1">#å¢åŠ SUSE9å’ŒSUSE11å¹³å°çš„æ”¯æŒä¸åˆ¤æ–­</span>
  <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span> <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="nb">system</span><span class="p">("</span><span class="s2">cp ifcfg-eth-id-* ./bak/</span><span class="p">");</span>
  <span class="p">}</span>
  <span class="k">elsif</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 11/i</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nb">system</span><span class="p">("</span><span class="s2">cp ifcfg-eth[0-9] ./bak/</span><span class="p">");</span>
  <span class="p">}</span>
  
  
  <span class="c1">#åˆ¤æ–­å¤‡ä»½æ˜¯å¦æˆåŠŸ,æˆåŠŸåˆ™ç»§ç»­</span>
  <span class="c1">#my $ifcfg_cut=`ls ./bak/ifcfg-eth-id-* | wc -l`;</span>
  <span class="k">my</span> <span class="nv">$ifcfg_cut</span><span class="o">=</span><span class="p">`</span><span class="sb">ls ./bak/ifcfg-eth* | wc -l</span><span class="p">`;</span>                                  <span class="c1">#SUSE11 æ–‡ä»¶åç§°å‘ç”Ÿå˜åŒ–,2013-05-08</span>
  <span class="nb">chomp</span><span class="p">(</span><span class="nv">$ifcfg_cut</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="nv">$ifcfg_cut</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å¤‡ä»½ç½‘å¡æ–‡ä»¶æˆåŠŸ</span><span class="se">\n\n</span><span class="p">";</span>
    
    <span class="c1">#ç»‘å®šç½‘å¡</span>
    <span class="nv">&amp;bond</span><span class="p">;</span>
    
    <span class="c1">#æ¸…ç†æ–‡ä»¶</span>
    <span class="nv">&amp;clear</span><span class="p">;</span>
    
    <span class="c1">#é‡å¯ç½‘å¡</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">é‡å¯ç½‘å¡......</span><span class="se">\n\n</span><span class="p">";</span>
    <span class="nb">system</span><span class="p">("</span><span class="s2">rcnetwork restart</span><span class="p">");</span>
    
    <span class="c1">#æ‰“å°ç»‘å®šåçš„ç½‘å¡ä¿¡æ¯</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">ç»‘å®šåçš„ç½‘å¡ä¿¡æ¯å¦‚ä¸‹:</span><span class="se">\n\n</span><span class="p">";</span>
    <span class="nb">system</span><span class="p">("</span><span class="s2">ifconfig -a</span><span class="p">");</span>
  
    
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å®Œæˆç½‘å¡çš„ç»‘å®š.</span><span class="se">\n\n</span><span class="p">";</span>
   
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="k">print</span> <span class="p">"</span><span class="se">\n</span><span class="s2">å¤‡ä»½ç½‘å¡æ–‡ä»¶å¤±è´¥,é€€å‡º!</span><span class="se">\n\n</span><span class="p">";</span>
    <span class="nb">exit</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="k">sub </span><span class="nf">bond</span><span class="p">()</span>
<span class="p">{</span>
   <span class="nb">system</span><span class="p">("</span><span class="s2">/var/adm/autoinstall/scripts/eth_alias.sh  | grep -v Update | grep -v PMC  &gt; eth.tmp</span><span class="p">");</span>
   <span class="nb">system</span><span class="p">("</span><span class="s2">ifconfig -a | grep -v RX | grep -v dropped | grep -v UP | grep -v collisions | grep -v Interrupt | grep -v </span><span class="se">\"</span><span class="s2">127.0.0.1</span><span class="se">\"</span><span class="s2"> &gt; ifconfig.txt</span><span class="p">");</span>
   
   <span class="c1">##ç½‘å¡å</span>
   <span class="k">my</span> <span class="nv">$eth_A</span><span class="o">=</span> <span class="p">`</span><span class="sb">cat eth.tmp | grep Fabric1 |  awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$1</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$eth_B</span><span class="o">=</span> <span class="p">`</span><span class="sb">cat eth.tmp | grep Fabric2 |  awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$1</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$eth_C</span><span class="o">=</span> <span class="p">`</span><span class="sb">cat eth.tmp | grep Base1 |  awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$1</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$eth_D</span><span class="o">=</span> <span class="p">`</span><span class="sb">cat eth.tmp | grep Base2 |  awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$1</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_A</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_B</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_C</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_D</span><span class="p">);</span>
   
   
   <span class="c1">##æ€»çº¿</span>
   <span class="k">my</span> <span class="nv">$Fabric1_A1</span><span class="o">=</span><span class="p">`</span><span class="sb"> more eth.tmp | grep Fabric1 | awk -F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$2</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">"</span><span class="err">\</span><span class="sb">,</span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$1</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' </span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$Fabric1_A2</span><span class="o">=</span><span class="p">`</span><span class="sb"> more eth.tmp | grep Fabric1 | awk -F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$2</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">"</span><span class="err">\</span><span class="sb">,</span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$2</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' </span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$Base1_A1</span><span class="o">=</span><span class="p">`</span><span class="sb"> more eth.tmp | grep Base1 | awk -F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$2</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">"</span><span class="err">\</span><span class="sb">,</span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$1</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' </span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$Base1_A2</span><span class="o">=</span><span class="p">`</span><span class="sb"> more eth.tmp | grep Base1 | awk -F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$2</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">"</span><span class="err">\</span><span class="sb">,</span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$2</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' </span><span class="p">`;</span>
   
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Fabric1_A1</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Fabric1_A2</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Base1_A1</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Base1_A2</span><span class="p">);</span>
   
   <span class="c1">##10è½¬16è¿›åˆ¶</span>
   <span class="k">my</span> <span class="nv">$Fabric_ZX_1</span><span class="o">=</span><span class="p">`</span><span class="sb">echo "obase=16;</span><span class="si">$Fabric1_A1</span><span class="sb">"|bc</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$Fabric_ZX_2</span><span class="o">=</span><span class="p">`</span><span class="sb">echo "obase=16;</span><span class="si">$Fabric1_A2</span><span class="sb">"|bc</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$Base_ZX_1</span><span class="o">=</span><span class="p">`</span><span class="sb">echo "obase=16;</span><span class="si">$Base1_A1</span><span class="sb">"|bc</span><span class="p">`;</span>    
   <span class="k">my</span> <span class="nv">$Base_ZX_2</span><span class="o">=</span><span class="p">`</span><span class="sb">echo "obase=16;</span><span class="si">$Base1_A2</span><span class="sb">"|bc</span><span class="p">`;</span>
   
   <span class="c1">##å…¨éƒ¨è½¬æ¢æˆå°å†™ add by wangyunzeng  2012-11-06</span>
   <span class="c1">##-----begin-----##</span>
   <span class="nv">$Fabric_ZX_1</span><span class="o">=</span><span class="nb">lc</span><span class="p">(</span><span class="nv">$Fabric_ZX_1</span><span class="p">);</span>
   <span class="nv">$Fabric_ZX_2</span><span class="o">=</span><span class="nb">lc</span><span class="p">(</span><span class="nv">$Fabric_ZX_2</span><span class="p">);</span>
   <span class="nv">$Base_ZX_1</span><span class="o">=</span><span class="nb">lc</span><span class="p">(</span><span class="nv">$Base_ZX_1</span><span class="p">);</span>
   <span class="nv">$Base_ZX_2</span><span class="o">=</span><span class="nb">lc</span><span class="p">(</span><span class="nv">$Base_ZX_2</span><span class="p">);</span>
   <span class="c1">##------end------##</span>
      
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Fabric_ZX_1</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Fabric_ZX_2</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Base_ZX_1</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$Base_ZX_2</span><span class="p">);</span>
   
   
   <span class="c1">## æ‹¼æ¥</span>
   <span class="k">my</span> <span class="nv">$Fabric_ZX0</span><span class="o">=</span><span class="p">"</span><span class="s2">0</span><span class="si">$Fabric_ZX_1</span><span class="s2">:0</span><span class="si">$Fabric_ZX_2</span><span class="s2">.0</span><span class="p">";</span>
   <span class="k">my</span> <span class="nv">$Fabric_ZX1</span><span class="o">=</span><span class="p">"</span><span class="s2">0</span><span class="si">$Fabric_ZX_1</span><span class="s2">:0</span><span class="si">$Fabric_ZX_2</span><span class="s2">.1</span><span class="p">";</span>
   <span class="k">my</span> <span class="nv">$Base_ZX0</span><span class="o">=</span><span class="p">"</span><span class="s2">0</span><span class="si">$Base_ZX_1</span><span class="s2">:0</span><span class="si">$Fabric_ZX_2</span><span class="s2">.0</span><span class="p">";</span>
   <span class="k">my</span> <span class="nv">$Base_ZX1</span><span class="o">=</span><span class="p">"</span><span class="s2">0</span><span class="si">$Base_ZX_1</span><span class="s2">:0</span><span class="si">$Fabric_ZX_2</span><span class="s2">.1</span><span class="p">";</span>

   
   <span class="c1">##MAC</span>
   <span class="k">my</span> <span class="nv">$eth_A_MAC</span><span class="o">=</span><span class="p">`</span><span class="sb">cat ifconfig.txt | grep </span><span class="si">$eth_A</span><span class="sb"> | head -1 | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$5</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$eth_B_MAC</span><span class="o">=</span><span class="p">`</span><span class="sb">cat ifconfig.txt | grep </span><span class="si">$eth_B</span><span class="sb"> | head -1 | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$5</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$eth_C_MAC</span><span class="o">=</span><span class="p">`</span><span class="sb">cat ifconfig.txt | grep </span><span class="si">$eth_C</span><span class="sb"> | head -1 | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$5</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   <span class="k">my</span> <span class="nv">$eth_D_MAC</span><span class="o">=</span><span class="p">`</span><span class="sb">cat ifconfig.txt | grep </span><span class="si">$eth_D</span><span class="sb"> | head -1 | awk </span><span class="err">\</span><span class="sb">-F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$5</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_A_MAC</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_B_MAC</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_C_MAC</span><span class="p">);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$eth_D_MAC</span><span class="p">);</span>
   
   <span class="c1">##IPåœ°å€,ä¿®æ”¹SUSE11å¹³å°ifconfigæ˜¾ç¤ºå¤§ç½‘åœ°å€åœ¨å°ç½‘åœ°å€åï¼Œè·å–å¤§ç½‘åœ°å€é”™è¯¯é—®é¢˜ï¼Œæ³¨é‡Šæ‰åŸcatå’Œchompæ“ä½œï¼Œ2013-05-08</span>
   <span class="c1">#my $IP_A=`cat ifconfig.txt | grep "inet addr" | head -1  | awk -F \" \" \'\{print \$2\}\' | sed \'s\/addr\:\/\/\'`;</span>
   <span class="k">my</span> <span class="nv">$IP_C</span><span class="o">=</span><span class="p">`</span><span class="sb">cat ifconfig.txt | grep "inet addr" | sort -r | head -1  | awk -F </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">" </span><span class="err">\</span><span class="sb">'</span><span class="err">\</span><span class="sb">{print </span><span class="err">\</span><span class="sb">$2</span><span class="err">\</span><span class="sb">}</span><span class="err">\</span><span class="sb">' | sed </span><span class="err">\</span><span class="sb">'s</span><span class="err">\</span><span class="sb">/addr</span><span class="err">\</span><span class="sb">:</span><span class="err">\</span><span class="sb">/</span><span class="err">\</span><span class="sb">/</span><span class="err">\</span><span class="sb">'</span><span class="p">`;</span>
   <span class="c1">#chomp($IP_A);</span>
   <span class="nb">chomp</span><span class="p">(</span><span class="nv">$IP_C</span><span class="p">);</span>
   
   <span class="c1">#print "\n$IP_A\n";</span>
   <span class="c1">#print "\n$IP_C\n";</span>
   
   <span class="c1">##å†™bindæ–‡ä»¶</span>
   <span class="nb">open</span><span class="p">(</span><span class="nv">BOND0</span><span class="p">,"</span><span class="s2">&gt;ifcfg-bond0</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$!</span><span class="se">\n\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">BOOTPROTO='static'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">STARTMODE='onboot'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">WIRELESS='no'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">device='bond0'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">IPADDR='</span><span class="si">$IP_A</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">NETMASK='255.255.254.0'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">REMOTE_IPADDR=''</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">BONDING_MASTER='yes'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">BONDING_MODULE_OPTS='mode=1 miimon=200'</span><span class="se">\n</span><span class="p">";</span>
      
      <span class="c1">#å¢åŠ SUSE11å¹³å°ç½‘å¡ç»‘å®šæ“ä½œ</span>
      <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span>  <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
      <span class="p">{</span>
        <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">BONDING_SLAVE0=' bus-pci-0000:</span><span class="si">$Fabric_ZX0</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
        <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">BONDING_SLAVE1=' bus-pci-0000:</span><span class="si">$Fabric_ZX1</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
      <span class="p">}</span>
      <span class="k">elsif</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 11/i</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">BONDING_SLAVE0='</span><span class="si">$eth_A</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
        <span class="k">print</span> <span class="nv">BOND0</span> <span class="p">"</span><span class="s2">BONDING_SLAVE1='</span><span class="si">$eth_B</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>  
      <span class="p">}</span>

   <span class="nb">close</span><span class="p">(</span><span class="nv">BOND0</span><span class="p">);</span>


   
   
   <span class="nb">open</span><span class="p">(</span><span class="nv">BOND1</span><span class="p">,"</span><span class="s2">&gt;ifcfg-bond1</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$!</span><span class="se">\n\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">BOOTPROTO='static'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">STARTMODE='onboot'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">WIRELESS='no'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">device='bond1'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">IPADDR='</span><span class="si">$IP_C</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">NETMASK='255.255.255.0'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">REMOTE_IPADDR=''</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">BONDING_MASTER='yes'</span><span class="se">\n</span><span class="p">";</span>
      <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">BONDING_MODULE_OPTS='mode=1 miimon=200'</span><span class="se">\n</span><span class="p">";</span>
      
      <span class="c1">#å¢åŠ SUSE11å¹³å°ç½‘å¡ç»‘å®šæ“ä½œ</span>
      <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span>  <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
      <span class="p">{</span>
        <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">BONDING_SLAVE0=' bus-pci-0000:</span><span class="si">$Base_ZX0</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
        <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">BONDING_SLAVE1=' bus-pci-0000:</span><span class="si">$Base_ZX1</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span> 
      <span class="p">}</span>
      <span class="k">elsif</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 11/i</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">BONDING_SLAVE0='</span><span class="si">$eth_C</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
        <span class="k">print</span> <span class="nv">BOND1</span> <span class="p">"</span><span class="s2">BONDING_SLAVE1='</span><span class="si">$eth_D</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>  
      <span class="p">}</span>

   <span class="nb">close</span><span class="p">(</span><span class="nv">BOND1</span><span class="p">);</span>
   
   
   <span class="c1">##å†™ç½‘å¡æ–‡ä»¶</span>
   <span class="c1">#å¢åŠ SUSE11å¹³å°æ”¯æŒ,2013-05-08</span>
   <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span>  <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHA</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_A</span><span class="s2">-id-</span><span class="si">$eth_A_MAC</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>
   <span class="k">elsif</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 11/i</span><span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHA</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_A</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file ifcfg-</span><span class="si">$eth_A</span><span class="s2"> failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>
   <span class="c1">#open(ETHA,"&gt;ifcfg-$eth_A-id-$eth_A_MAC") || die "\nOpen file failed:$! \n\n";</span>
       <span class="k">print</span> <span class="nv">ETHA</span> <span class="p">"</span><span class="s2">DEVICE='</span><span class="si">$eth_A</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
       <span class="k">print</span> <span class="nv">ETHA</span> <span class="p">"</span><span class="s2">BOOTPROTO='static'</span><span class="se">\n</span><span class="p">";</span> 
       <span class="k">print</span> <span class="nv">ETHA</span> <span class="p">"</span><span class="s2">STARTMODE='onboot'</span><span class="se">\n</span><span class="p">";</span>
   <span class="nb">close</span><span class="p">(</span><span class="nv">ETHA</span><span class="p">);</span>
   
  <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span>  <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHB</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_B</span><span class="s2">-id-</span><span class="si">$eth_B_MAC</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>
   <span class="k">elsif</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 11/i</span><span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHB</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_B</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>
   <span class="c1">#open(ETHB,"&gt;ifcfg-$eth_B-id-$eth_B_MAC") || die "\nOpen file failed:$! \n\n";</span>
       <span class="k">print</span> <span class="nv">ETHB</span> <span class="p">"</span><span class="s2">DEVICE='</span><span class="si">$eth_B</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
       <span class="k">print</span> <span class="nv">ETHB</span> <span class="p">"</span><span class="s2">BOOTPROTO='static'</span><span class="se">\n</span><span class="p">";</span>                                                 
       <span class="k">print</span> <span class="nv">ETHB</span> <span class="p">"</span><span class="s2">STARTMODE='onboot'</span><span class="se">\n</span><span class="p">";</span>
   <span class="nb">close</span><span class="p">(</span><span class="nv">ETHB</span><span class="p">);</span>
   
  <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span>  <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHC</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_C</span><span class="s2">-id-</span><span class="si">$eth_C_MAC</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>
   <span class="k">elsif</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 11/i</span><span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHC</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_C</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>   
   <span class="c1">#open(ETHC,"&gt;ifcfg-$eth_C-id-$eth_C_MAC") || die "\nOpen file failed:$! \n\n";</span>
       <span class="k">print</span> <span class="nv">ETHC</span> <span class="p">"</span><span class="s2">DEVICE='</span><span class="si">$eth_C</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
       <span class="k">print</span> <span class="nv">ETHC</span> <span class="p">"</span><span class="s2">BOOTPROTO='static'</span><span class="se">\n</span><span class="p">";</span>                                                 
       <span class="k">print</span> <span class="nv">ETHC</span> <span class="p">"</span><span class="s2">STARTMODE='onboot'</span><span class="se">\n</span><span class="p">";</span>
   <span class="nb">close</span><span class="p">(</span><span class="nv">ETHC</span><span class="p">);</span>
   
  <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span>  <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHD</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_D</span><span class="s2">-id-</span><span class="si">$eth_D_MAC</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>
   <span class="k">elsif</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 11/i</span><span class="p">)</span>
   <span class="p">{</span>
    <span class="nb">open</span><span class="p">(</span><span class="nv">ETHD</span><span class="p">,"</span><span class="s2">&gt;ifcfg-</span><span class="si">$eth_D</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="se">\n</span><span class="s2">Open file failed:$! </span><span class="se">\n\n</span><span class="p">";</span>
   <span class="p">}</span>   
   <span class="c1">#open(ETHD,"&gt;ifcfg-$eth_D-id-$eth_D_MAC") || die "\nOpen file failed:$! \n\n";</span>
       <span class="k">print</span> <span class="nv">ETHD</span> <span class="p">"</span><span class="s2">DEVICE='</span><span class="si">$eth_D</span><span class="s2">'</span><span class="se">\n</span><span class="p">";</span>
       <span class="k">print</span> <span class="nv">ETHD</span> <span class="p">"</span><span class="s2">BOOTPROTO='static'</span><span class="se">\n</span><span class="p">";</span>                                                 
       <span class="k">print</span> <span class="nv">ETHD</span> <span class="p">"</span><span class="s2">STARTMODE='onboot'</span><span class="se">\n</span><span class="p">";</span>
   <span class="nb">close</span><span class="p">(</span><span class="nv">ETHD</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">#æ–‡ä»¶æ¸…ç†</span>
<span class="k">sub </span><span class="nf">clear</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 10/i</span>  <span class="o">||</span> <span class="nv">$cornel</span><span class="o">=~</span><span class="sr">m/Server 9/i</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">##åˆ é™¤åŸç½‘å¡é…ç½®æ–‡ä»¶</span>
    <span class="nb">system</span><span class="p">("</span><span class="s2">rm  -f ifcfg-eth-id-*</span><span class="p">");</span>
  <span class="p">}</span>
  <span class="c1">#elsif($cornel=~m/Server 11/i)</span>
  <span class="c1">#{</span>
  <span class="c1">#  ##åˆ é™¤åŸç½‘å¡é…ç½®æ–‡ä»¶</span>
  <span class="c1">#  system("rm  -f ifcfg-eth[0-9]");</span>
  <span class="c1">#}</span>
  <span class="c1">#else</span>
  <span class="c1">#{</span>
  <span class="c1">#  print "\nä¸æ”¯æŒçš„æ“ä½œç³»ç»Ÿç±»å‹ï¼Œç¨‹åºé€€å‡º!\n";</span>
  <span class="c1">#  exit</span>
  <span class="c1">#}</span>

  <span class="c1">##æ¸…ç†å…¶ä»–æ–‡ä»¶</span>
  <span class="nb">unlink</span><span class="p">("</span><span class="s2">eth.tmp</span><span class="p">");</span>
  <span class="nb">unlink</span><span class="p">("</span><span class="s2">ifconfig.txt</span><span class="p">");</span>
<span class="p">}</span>
</code></pre></div></div>

:ET