I"¹T<h1 id="æŸ¥çœ‹è¡¨ç»“æ„">æŸ¥çœ‹è¡¨ç»“æ„</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>desc tablename
</code></pre></div></div>

<h1 id="è¡Œæ•°">è¡Œæ•°</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rownum
</code></pre></div></div>

<h1 id="æŸ¥è¯¢ç”¨æˆ·æ‰§è¡Œè¿‡å“ªäº›sqlæ“ä½œ">æŸ¥è¯¢ç”¨æˆ·æ‰§è¡Œè¿‡å“ªäº›sqlæ“ä½œ</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select * from v$sqlarea t where t.PARSING_SCHEMA_NAME in ('WYZ') order by t.LAST_ACTIVE_TIME desc
</code></pre></div></div>

<h1 id="é”è¡¨">é”è¡¨</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOCK TABLE table1,table2,table3 IN ROW EXCLUSIVE MODE;
</code></pre></div></div>

<h1 id="åè¿›åˆ¶åå…­è¿›åˆ¶è½¬æ¢">åè¿›åˆ¶åå…­è¿›åˆ¶è½¬æ¢</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to_char(1212,'xxxx'),to_number('4bc','xxx') from dual
</code></pre></div></div>

<h1 id="æŸ¥çœ‹è¡¨å¤§å°">æŸ¥çœ‹è¡¨å¤§å°</h1>

<p>æœ‰ä¸¤ç§å«ä¹‰çš„è¡¨å¤§å°ï¼šä¸€ç§æ˜¯åˆ†é…ç»™ä¸€ä¸ªè¡¨çš„ç‰©ç†ç©ºé—´æ•°é‡ï¼Œè€Œä¸ç®¡ç©ºé—´æ˜¯å¦è¢«ä½¿ç”¨ã€‚å¯ä»¥è¿™æ ·æŸ¥è¯¢è·å¾—å­—èŠ‚æ•°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select segment_name, bytes 
from user_segments 
where segment_type = 'TABLE'; 
</code></pre></div></div>

<p>æˆ–è€…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Select Segment_Name,Sum(bytes)/1024/1024 From User_Extents Group By Segment_Name
</code></pre></div></div>

<p>å¦ä¸€ç§è¡¨å®é™…ä½¿ç”¨çš„ç©ºé—´ã€‚è¿™æ ·æŸ¥è¯¢ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>analyze table AREAINFO compute statistics; 

select   TABLE_NAME,TABLESPACE_NAME, NUM_ROWS ,AVG_ROW_LEN,  NUM_ROWS*AVG_ROW_LEN   
from user_tables 
where table_name = 'AREAINFO';
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>

<ul>
  <li>è¡¨åç§°è¦å¤§å†™ï¼Œçº¢è‰²åŠ ç²—éƒ¨åˆ†ã€‚</li>
</ul>

<h1 id="æŸ¥çœ‹æ¯ä¸ªè¡¨ç©ºé—´çš„å¤§å°">æŸ¥çœ‹æ¯ä¸ªè¡¨ç©ºé—´çš„å¤§å°</h1>

<p><code class="highlighter-rouge">Select Tablespace_Name,Sum(bytes)/1024/1024 From Dba_Segments Group By Tablespace_Name</code></p>

<h1 id="å¿«é€Ÿåšè¡¨å¤‡ä»½">å¿«é€Ÿåšè¡¨å¤‡ä»½</h1>

<p><code class="highlighter-rouge">create table table_name as select *  from table;</code></p>

<p>è¿™ä¸ªæ˜¯åˆ›å»ºå’Œtableè¡¨ä¸€æ ·çš„è¡¨tablke_nameï¼ŒåŒ…å«åŸtableè¡¨ä¸­çš„æ•°æ®ä¿¡æ¯ï¼›</p>

<p><code class="highlighter-rouge">create table table_name as select * from table where 1 = 2;</code></p>

<p>è¿™ä¸ªæ˜¯åˆ›å»ºå’Œtableè¡¨ä¸€æ ·çš„è¡¨tablke_nameï¼ŒåŒ…ä¸åŒ…å«åŸtableè¡¨ä¸­çš„æ•°æ®ä¿¡æ¯ï¼Œå³ä¸ºä¸€å¼ ç©ºè¡¨ã€‚</p>

<h1 id="è®¡ç®—ä¸€ä¸ªè¡¨å ç”¨çš„ç©ºé—´çš„å¤§å°">è®¡ç®—ä¸€ä¸ªè¡¨å ç”¨çš„ç©ºé—´çš„å¤§å°</h1>

<p><code class="highlighter-rouge">select owner,table_name,NUM_FREELIST_BLOCKS,LAST_ANALYZED,BLOCKS*AAA/1024/1024 "Size M" from dba_tables   where table_name='XXX';</code></p>

<p>Here:</p>
<ul>
  <li>AAA is the value of db_block_size;</li>
  <li>XXX is the table name you want to check</li>
</ul>

<p>æˆ–è€…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select sum(bytes)/(1024*1024) as "size(M)" from user_segments 
where segment_name=upper('&amp;table_name');
</code></pre></div></div>

<h1 id="æŸ¥è¯¢æ•°æ®åº“æœ‰å¤šå°‘è¡¨">æŸ¥è¯¢æ•°æ®åº“æœ‰å¤šå°‘è¡¨</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from all_tablesï¼›
SQL&gt; select count(0) from all_tables;

  COUNT(0)
----------
      1331

SQL&gt;
</code></pre></div></div>

<h1 id="æŸ¥è¯¢è¡¨ä¸­ä¸»é”®ä¿¡æ¯">æŸ¥è¯¢è¡¨ä¸­ä¸»é”®ä¿¡æ¯</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select cu.* from user_cons_columns cu, user_constraints au 
where 
    cu.constraint_name = au.constraint_name  
and 
   au.constraint_type = 'P' and au.table_name ='RPT_DELAYTIME_20100828';
</code></pre></div></div>

<h1 id="æŸ¥è¯¢è¡¨çš„æ‰€æœ‰ç´¢å¼•">æŸ¥è¯¢è¡¨çš„æ‰€æœ‰ç´¢å¼•</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select t.*,i.index_type 
from user_ind_columns t,user_indexes i 
where 
      t.index_name = i.index_name 
and   
      t.table_name = i.table_name 
and 
      t.table_name ='RPT_DELAYTIME_20100828';
</code></pre></div></div>

<h1 id="æŸ¥è¯¢è¡¨çš„å”¯ä¸€æ€§çº¦æŸ">æŸ¥è¯¢è¡¨çš„å”¯ä¸€æ€§çº¦æŸ</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select column_name from user_cons_columns cu, user_constraints au 
where 
 cu.constraint_name = au.constraint_name 
and 
au.constraint_type = 'U' 
and 
au.table_name = 'RPT_DELAYTIME_20100828';
</code></pre></div></div>

<h1 id="æŸ¥æ‰¾è¡¨çš„å¤–é”®">æŸ¥æ‰¾è¡¨çš„å¤–é”®</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select c.* from user_constraints c 
where 
     c.constraint_type = 'R' 
and 
c.table_name = 'RPT_DELAYTIME_20100828';
</code></pre></div></div>

<h1 id="å¤–é”®çº¦æŸçš„åˆ—å">å¤–é”®çº¦æŸçš„åˆ—å</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select cl.* from user_cons_columns cl where cl.constraint_name = å¤–é”®åç§°
</code></pre></div></div>

<h1 id="å¼•ç”¨è¡¨çš„é”®çš„åˆ—å">å¼•ç”¨è¡¨çš„é”®çš„åˆ—å</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select cl.* from user_cons_columns cl where cl.constraint_name = å¤–é”®å¼•ç”¨è¡¨çš„é”®å
</code></pre></div></div>

<h1 id="åœæ­¢å¤–é”®è¯­å¥">åœæ­¢å¤–é”®è¯­å¥</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alter table T_BME_TASK disable constraints FK_TASKDEFINITION_TASKDEFID;
alter table T_BME_TASKRUNRESULT disable constraints FK_TASKRUNRESULT_TASKID;
alter table T_BME_TASKNOTIFYINFO disable constraints FK_TASKNOTIFYINFO_TASKID;
</code></pre></div></div>

<h1 id="å¯ç”¨å¤–é”®è¯­å¥">å¯ç”¨å¤–é”®è¯­å¥</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alter table T_BME_TASK enable constraints FK_TASKDEFINITION_TASKDEFID;
alter table T_BME_TASKRUNRESULT enable constraints FK_TASKRUNRESULT_TASKID;
alter table T_BME_TASKNOTIFYINFO enable constraints FK_TASKNOTIFYINFO_TASKID;
</code></pre></div></div>

<h1 id="æŸ¥è¯¢è¡¨çš„æ‰€æœ‰åˆ—åŠå…¶å±æ€§">æŸ¥è¯¢è¡¨çš„æ‰€æœ‰åˆ—åŠå…¶å±æ€§</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select t.*,c.COMMENTS from user_tab_columns t,user_col_comments c
 where 
t.table_name = c.table_name 
and 
t.column_name = c.column_name 
and 
t.table_name =  'RPT_DELAYTIME_20100828';
</code></pre></div></div>

<h1 id="ä¿®æ”¹è¡¨å">ä¿®æ”¹è¡¨å</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter table old_table_name rename to new_table_name;
</code></pre></div></div>

<h1 id="æŸ¥è¯¢æœç´¢å‡ºå‰næ¡è®°å½•">æŸ¥è¯¢/æœç´¢å‡ºå‰Næ¡è®°å½•</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select * from table_name where rownum &lt;N;
select * from systemparameter where rownum &lt;30
</code></pre></div></div>

<h1 id="å¦‚ä½•è·å¾—æŸå¼ è¡¨å¯¹åº”çš„è¡¨ç©ºé—´ä¿¡æ¯">å¦‚ä½•è·å¾—æŸå¼ è¡¨å¯¹åº”çš„è¡¨ç©ºé—´ä¿¡æ¯</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsg:~&gt; sqlplus mmsg/mmsg@mmsgdb   //åº”ç”¨çº§ç”¨æˆ·ç™»å½•oracleæ•°æ®åº“

SQL*Plus: Release 11.1.0.7.0 - Production on æ˜ŸæœŸå›› 7æœˆ 1 17:34:15 2010

Copyright (c) 1982, 2008, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; select tablespace_name from user_tables where table_name like 'VPNCORP_30%';

TABLESPACE_NAME
------------------------------------------------------------
MMSG

SQL&gt;
</code></pre></div></div>

<h1 id="oracleå¦‚ä½•åŒºåˆ†-64-bit32bit-ç‰ˆæœ¬">oracleå¦‚ä½•åŒºåˆ† 64-bit/32bit ç‰ˆæœ¬ï¼Ÿ</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@linux:~&gt; sqlplus / as sysdba

SQL*Plus: Release 11.1.0.7.0 - Production on æ˜ŸæœŸå›› 7æœˆ 1 17:48:20 2010

Copyright (c) 1982, 2008, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; select * from v$version;

BANNER
--------------------------------------------------------------------------------
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
PL/SQL Release 11.1.0.7.0 - Production
CORE    11.1.0.7.0      Production
TNS for Linux: Version 11.1.0.7.0 - Production
NLSRTL Version 11.1.0.7.0 - Production

SQL&gt;
</code></pre></div></div>

<h1 id="åˆ†è¾¨æŸä¸ªç”¨æˆ·æ˜¯ä»å“ªå°æœºå™¨ç™»é™†oracleçš„">åˆ†è¾¨æŸä¸ªç”¨æˆ·æ˜¯ä»å“ªå°æœºå™¨ç™»é™†ORACLEçš„</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; SELECT machine,terminal FROM V$SESSION;
MACHINE                                                          TERMINAL
---------------------------------------------------------------- ------------------------------
linux                                                            pts/2
linux                                                            pts/2
linux                                                            pts/1
linux                                                            pts/1
linux                                                            pts/1
linux                                                            pts/2
linux                                                            pts/1
linux                                                            pts/1
linux                                                            pts/1

å·²é€‰æ‹©9è¡Œã€‚

SQL&gt;
</code></pre></div></div>

<h1 id="æŸ¥çœ‹æœ€å¤§ä¼šè¯æ•°">æŸ¥çœ‹æœ€å¤§ä¼šè¯æ•°</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from v$parameter where name like 'proc%';
SQL&gt; show parameter processes

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
aq_tm_processes                      integer     0
db_writer_processes                  integer     1
gcs_server_processes                 integer     0
global_txn_processes                 integer     1
job_queue_processes                  integer     1000
log_archive_max_processes            integer     4
processes                            integer     1000
SQL&gt;

SQL&gt; select * from v$license;  

SESSIONS_MAX SESSIONS_WARNING SESSIONS_CURRENT SESSIONS_HIGHWATER  USERS_MAX CPU_COUNT_CURRENT CPU_CORE_COUNT_CURRENT CPU_SOCKET_COUNT_CURRENT
------------ ---------------- ---------------- ------------------ ---------- ----------------- ---------------------- ------------------------
CPU_COUNT_HIGHWATER CPU_CORE_COUNT_HIGHWATER CPU_SOCKET_COUNT_HIGHWATER
------------------- ------------------------ --------------------------
           0                0               83                482          0                 8                      8                   2
                  8                        8                          2

SQL&gt; 
</code></pre></div></div>

<p>å…¶ä¸­sessions_highwaterçºªå½•æ›¾ç»åˆ°è¾¾çš„æœ€å¤§ä¼šè¯æ•°</p>
<ul>
  <li>sessionæ•°ï¼Œsession=processe*1.1 + 5</li>
</ul>

<h1 id="æŸ¥çœ‹ç³»ç»Ÿè¢«é”çš„äº‹åŠ¡æ—¶é—´">æŸ¥çœ‹ç³»ç»Ÿè¢«é”çš„äº‹åŠ¡æ—¶é—´</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from v$locked_object;

æœªé€‰å®šè¡Œ

SQL&gt;
</code></pre></div></div>

<h1 id="æŸ¥å¾—æ•°æ®åº“çš„sid">æŸ¥å¾—æ•°æ®åº“çš„SID</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select name from v$database;

NAME
------------------
MMSGDB

SQL&gt;
</code></pre></div></div>

<h1 id="è·å–sqlè¯­å¥æ‰§è¡Œè€—æ—¶æ—¶é—´">è·å–SQLè¯­å¥æ‰§è¡Œè€—æ—¶æ—¶é—´</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; set timing on
SQL&gt; select instance_number,instance_name,status from v$instance;

INSTANCE_NUMBER INSTANCE_NAME                    STATUS
--------------- -------------------------------- ------------------------
              1 mmsgdb                           OPEN

å·²ç”¨æ—¶é—´:  00: 00: 00.00
SQL&gt;
</code></pre></div></div>

<h1 id="å°†æŸ¥è¯¢selectçš„ç»“æœå¯¼å…¥åˆ°ä¸€ä¸ªæ–‡ä»¶ä¸­">å°†æŸ¥è¯¢ï¼ˆselectï¼‰çš„ç»“æœå¯¼å…¥åˆ°ä¸€ä¸ªæ–‡ä»¶ä¸­</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsg:~&gt; sqlplus / as sysdba

SQL*Plus: Release 11.1.0.7.0 - Production on æ˜ŸæœŸäº” 7æœˆ 2 16:55:52 2010

Copyright (c) 1982, 2008, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; spool test.txt
SQL&gt; select sessions_current,sessions_highwater from v$license;

SESSIONS_CURRENT SESSIONS_HIGHWATER
---------------- ------------------
              38                 53

SQL&gt; select instance_number,instance_name,status from v$instance;

INSTANCE_NUMBER INSTANCE_NAME                    STATUS
--------------- -------------------------------- ------------------------
              1 mmsgdb                           OPEN

SQL&gt; show parameter spfile

NAME                                 TYPE
------------------------------------ ----------------------
VALUE
------------------------------
spfile                               string
/opt/oracle/product/11g/dbs/sp
filemmsgdb.ora
SQL&gt; show parameter license

NAME                                 TYPE
------------------------------------ ----------------------
VALUE
------------------------------
license_max_sessions                 integer
0
license_max_users                    integer
0
license_sessions_warning             integer
0
SQL&gt; quit  
ä» Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options æ–­å¼€
oracle@mmsg:~&gt; more test.txt 
SQL&gt; select sessions_current,sessions_highwater from v$license;

SESSIONS_CURRENT SESSIONS_HIGHWATER                                             
---------------- ------------------                                             
              38                 53                                             

SQL&gt; select instance_number,instance_name,status from v$instance;

INSTANCE_NUMBER INSTANCE_NAME                    STATUS                         
--------------- -------------------------------- ------------------------       
              1 mmsgdb                           OPEN                           

SQL&gt; show parameter spfile

NAME                                 TYPE                                       
------------------------------------ ----------------------                     
VALUE                                                                           
------------------------------                                                  
spfile                               string                                     
/opt/oracle/product/11g/dbs/sp                                                  
filemmsgdb.ora                                                                  
SQL&gt; show parameter license

NAME                                 TYPE                                       
------------------------------------ ----------------------                     
VALUE                                                                           
------------------------------                                                  
license_max_sessions                 integer                                    
0                                                                               
license_max_users                    integer                                    
0                                                                               
license_sessions_warning             integer                                    
0                                                                               
SQL&gt; quit
</code></pre></div></div>

<p>æ³¨ï¼š</p>
<ul>
  <li>ç›¸å½“äºè¾¹æ“ä½œè¾¹è®°å½•æ“ä½œä¿¡æ¯ï¼Œå¹¶å°†ä¿¡æ¯è¿½åŠ åˆ°æŒ‡å®šæ–‡ä»¶ä¸­ï¼ŒæŒ‡å®šçš„æ–‡ä»¶è·¯å¾„å¯è®¾ç½®ã€‚</li>
</ul>

<h1 id="æŸ¥è¯¢é‡å¤è®°å½•">æŸ¥è¯¢é‡å¤è®°å½•</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select count(*),ACCOUNTKEY,APPLYTIME  from userdb.account 
group by ACCOUNTKEY,APPLYTIME
having count(*)&gt;1
</code></pre></div></div>

<h1 id="åˆ é™¤é‡å¤è®°å½•">åˆ é™¤é‡å¤è®°å½•</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delete from userdb.account t1 where t1.id != 
(select max(id) from userdb.account t2 where t1.ACCOUNTKEY=t2.ACCOUNTKEY and t1.APPLYTIME=t2.APPLYTIME)
</code></pre></div></div>

<h1 id="å­—ç¬¦ä¸²é‡ŒåŠ å›è½¦">å­—ç¬¦ä¸²é‡ŒåŠ å›è½¦</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select 'Welcome  to visit'||chr(10)||'www.CSD N.NET' from dual
</code></pre></div></div>

<h1 id="ä½¿selectè¯­å¥ä½¿æŸ¥è¯¢ç»“æœè‡ªåŠ¨ç”Ÿæˆåºå·">ä½¿selectè¯­å¥ä½¿æŸ¥è¯¢ç»“æœè‡ªåŠ¨ç”Ÿæˆåºå·</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select rownumï¼ŒCOL from table;
</code></pre></div></div>

<h1 id="æ’å…¥å…¨å¹´æ—¥æœŸ">æ’å…¥å…¨å¹´æ—¥æœŸ</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create table BSYEAR (d date)ï¼›                   
ã€€ã€€insert into BSYEAR                                         
ã€€ã€€select to_date('20030101'ï¼Œ'yyyy mmdd')+rownum-1 
ã€€ã€€from all_objects                                             
ã€€ã€€where rownum &lt;= to_char(to_date('20031231'ï¼Œ'yyyymmdd')ï¼Œ'ddd')ï¼›
</code></pre></div></div>

<h1 id="è§¦å‘å™¨">è§¦å‘å™¨</h1>

<h2 id="æŸ¥è¯¢å½“å‰è§¦å‘å™¨">æŸ¥è¯¢å½“å‰è§¦å‘å™¨</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; set wrap off
SQL&gt; col status format a15
SQL&gt; col OBJECT_NAME format a20
SQL&gt; Select object_name,status  From user_objects Where object_type='TRIGGER';
</code></pre></div></div>

<h2 id="ç¦æ­¢æ¢å¤è§¦å‘å™¨">ç¦æ­¢ã€æ¢å¤è§¦å‘å™¨</h2>

<h3 id="ç¦æ­¢è§¦å‘å™¨">ç¦æ­¢è§¦å‘å™¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alter table accounttype disable all triggers;
</code></pre></div></div>

<h3 id="æ¢å¤è§¦å‘å™¨">æ¢å¤è§¦å‘å™¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alter table accounttype enable all triggers;
</code></pre></div></div>

<h1 id="æŸ¥è¯¢å½“å‰ç”¨æˆ·ä¸‹æ‰€æœ‰è§†å›¾">æŸ¥è¯¢å½“å‰ç”¨æˆ·ä¸‹æ‰€æœ‰è§†å›¾</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; Select object_name From user_objects Where object_type='VIEW';
</code></pre></div></div>

<h1 id="æŸ¥è¯¢å½“å‰ç”¨æˆ·ä¸‹æ‰€æœ‰å­˜å‚¨è¿‡ç¨‹">æŸ¥è¯¢å½“å‰ç”¨æˆ·ä¸‹æ‰€æœ‰å­˜å‚¨è¿‡ç¨‹</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Select object_name  From user_objects Where object_type='PROCEDURE'
</code></pre></div></div>

<h1 id="æŸ¥è¯¢job">æŸ¥è¯¢job</h1>

<h2 id="æŸ¥è¯¢æ‰€æœ‰job">æŸ¥è¯¢æ‰€æœ‰job</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; col LOG_USER format a10
SQL&gt; col PRIV_USER format a10
SQL&gt; col SCHEMA_USER format a10
SQL&gt; select job, LOG_USER,SCHEMA_USER,PRIV_USER from dba_jobs;
</code></pre></div></div>

<p>æˆ–è€…ä»user_jobsä¸­è·å–æ•°æ®ã€‚</p>

<h2 id="æŸ¥è¯¢å½“å¤©è·‘çš„job">æŸ¥è¯¢å½“å¤©è·‘çš„job</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select * from all_jobs where last_date&gt;=trunc(sysdate) 
</code></pre></div></div>

<h2 id="æŸ¥è¯¢æŸä¸€jobæ‰§è¡Œäº†å¤šå°‘å°æ—¶">æŸ¥è¯¢æŸä¸€jobæ‰§è¡Œäº†å¤šå°‘å°æ—¶</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select  total_time/1000/60/60  from user_jobs
</code></pre></div></div>

<h1 id="æŸ¥è¯¢function">æŸ¥è¯¢function</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select object_name from user_objects  where object_type='FUNCTION';
</code></pre></div></div>

<h1 id="æŸ¥è¯¢sequence">æŸ¥è¯¢sequence</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT OBJECT_NAME FROM USER_OBJECTS WHERE OBJECT_TYPE='FUNCTION'
</code></pre></div></div>

<h1 id="æŸ¥è¯¢oracle-packageå†…å®¹">æŸ¥è¯¢oracle packageå†…å®¹</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; desc all_source
Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
OWNER                                              VARCHAR2(30)
NAME                                               VARCHAR2(30)
TYPE                                               VARCHAR2(12)
LINE                                               NUMBER
TEXT                                               VARCHAR2(4000)
SQL&gt;select text from all_source where name='DBMS_OUTPUT' and type='PACKAGE'
</code></pre></div></div>
:ET