I"¨<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>ä¸¤å¤©å‰ï¼Œç®€å•å†™äº†ç¯‡bzip2 ä¸ pbzip2 å‹ç¼©å“ªä¸ªæ›´å¿«ï¼Œå½“æ—¶æ˜¯å¤„äºä½¿ç”¨esrallyå‹æµ‹Elastic searchæ€§èƒ½ï¼Œå¹¶æ²¡æœ‰å¤ªå¤šçš„å…³æ³¨å‡ ç§å‹ç¼©å·¥å…·çš„æ€§èƒ½å¦‚ä½•ã€‚æœ¬æ–‡ä»‹ç»å¸¸ç”¨çš„å‡ ç§å‹ç¼©å‘½ä»¤ï¼Œåˆ†åˆ«æ±‡æ€»å‡ºå„ä¸ªå‘½ä»¤çš„å‹ç¼©&amp;è§£å‹ç¼©å…¨æ–¹é¢æ€§èƒ½å¯¹æ¯”ã€‚</p>

<h1 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h1>

<p>çœ‹äº†ä¸‹gzipï¼Œbzip2ï¼Œpbzip2ï¼Œxzè¿™4ä¸ªå‘½ä»¤çš„helpä¿¡æ¯ï¼Œå¸®åŠ©ä¿¡æ¯æ¯”è¾ƒç›¸ä¼¼ï¼š</p>

<p><img class="shadow" src="/img/in-post/compress_help.png" width="1200" /></p>

<p>å‡†å¤‡äº†ä¸€ä¸ªæµ‹è¯•æ–‡ä»¶æ–¹ä¾¿æµ‹è¯•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/compress_test# ll
total 557704
drwxr-xr-x 2 root root      4096 Jun  3 10:34 ./
drwxr-xr-x 5 root root      4096 Jun  3 10:32 ../
-rw-r--r-- 1 root root 571073631 Jun  3 10:33 ceph-client.radosgw.0.log
root@node244:/mnt/disk/compress_test# 
</code></pre></div></div>

<p>ç»“åˆå„ä¸ªå‘½ä»¤çš„helpä¿¡æ¯ï¼Œå¯ä»¥ä½¿ç”¨ç®€å•çš„shellå‘½ä»¤æ¥å®Œæˆæµ‹è¯•å·¥ä½œï¼Œä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for i in {1..9}; do echo "============================  Compress Level $i  ==========================="; echo " ----- Compress -----"; time gzip -k -f -$i ceph-client.radosgw.0.log; echo " ----- Compress info -----"; gzip -l -v ceph-client.radosgw.0.log.gz; echo "-----  Uncompress -----"; time gzip -d -f ceph-client.radosgw.0.log.gz; done
</code></pre></div></div>

<h1 id="æµ‹è¯•è¿‡ç¨‹">æµ‹è¯•è¿‡ç¨‹</h1>

<h2 id="gzip-å‹ç¼©ä¸è§£å‹ç¼©">gzip å‹ç¼©ä¸è§£å‹ç¼©</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/compress_test# for i in {1..9}; do echo "============================  Compress Level $i  ==========================="; echo " ----- Compress -----"; time gzip -k -f -$i ceph-client.radosgw.0.log; echo " ----- Compress info -----"; gzip -l -v ceph-client.radosgw.0.log.gz; echo "-----  Uncompress -----"; time gzip -d -f ceph-client.radosgw.0.log.gz; done
============================  Compress Level 1  ===========================
 ----- Compress -----

real	0m3.389s
user	0m3.261s
sys	0m0.128s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            27542300           571073631  95.2% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.502s
user	0m1.962s
sys	0m0.472s
============================  Compress Level 2  ===========================
 ----- Compress -----

real	0m3.385s
user	0m3.257s
sys	0m0.128s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            27158636           571073631  95.2% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.782s
user	0m1.893s
sys	0m0.444s
============================  Compress Level 3  ===========================
 ----- Compress -----

real	0m3.407s
user	0m3.262s
sys	0m0.144s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            26820084           571073631  95.3% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.403s
user	0m1.919s
sys	0m0.417s
============================  Compress Level 4  ===========================
 ----- Compress -----

real	0m4.302s
user	0m4.150s
sys	0m0.152s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            22196434           571073631  96.1% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.413s
user	0m1.914s
sys	0m0.433s
============================  Compress Level 5  ===========================
 ----- Compress -----

real	0m4.385s
user	0m4.237s
sys	0m0.149s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            20643438           571073631  96.4% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.370s
user	0m1.937s
sys	0m0.349s
============================  Compress Level 6  ===========================
 ----- Compress -----

real	0m5.298s
user	0m5.142s
sys	0m0.156s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            19503464           571073631  96.6% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.367s
user	0m1.910s
sys	0m0.400s
============================  Compress Level 7  ===========================
 ----- Compress -----

real	0m5.518s
user	0m5.402s
sys	0m0.116s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            19396724           571073631  96.6% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.435s
user	0m1.842s
sys	0m0.486s
============================  Compress Level 8  ===========================
 ----- Compress -----

real	0m6.961s
user	0m6.853s
sys	0m0.108s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            18411146           571073631  96.8% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.480s
user	0m1.884s
sys	0m0.399s
============================  Compress Level 9  ===========================
 ----- Compress -----

real	0m7.233s
user	0m7.077s
sys	0m0.156s
 ----- Compress info -----
method  crc     date  time           compressed        uncompressed  ratio uncompressed_name
defla d30eafa2 Jun  3 10:33            18186392           571073631  96.8% ceph-client.radosgw.0.log
-----  Uncompress -----

real	0m2.877s
user	0m1.820s
sys	0m0.456s
root@node244:/mnt/disk/compress_test# 
</code></pre></div></div>

<h2 id="bzip2çš„å‹ç¼©ä¸è§£å‹ç¼©">bzip2çš„å‹ç¼©ä¸è§£å‹ç¼©</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/compress_test# for i in {1..9}; do echo "============================  Compress Level $i  ==========================="; echo " ----- Compress -----"; time bzip2 -k -f -v -$i ceph-client.radosgw.0.log ceph-client.radosgw.0.log.bz2; echo "-----  Uncompress -----"; time bzip2 -d -f ceph-client.radosgw.0.log.bz2; done
============================  Compress Level 1  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     28.266:1,  0.283 bits/byte, 96.46% saved, 571073631 in, 20203523 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	1m14.986s
user	1m14.115s
sys	0m0.212s
-----  Uncompress -----

real	0m8.986s
user	0m7.820s
sys	0m0.492s
============================  Compress Level 2  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     34.344:1,  0.233 bits/byte, 97.09% saved, 571073631 in, 16627875 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	1m26.956s
user	1m25.741s
sys	0m0.232s
-----  Uncompress -----

real	0m8.858s
user	0m8.241s
sys	0m0.488s
============================  Compress Level 3  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     37.331:1,  0.214 bits/byte, 97.32% saved, 571073631 in, 15297380 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	1m35.014s
user	1m34.232s
sys	0m0.140s
-----  Uncompress -----

real	0m9.019s
user	0m8.451s
sys	0m0.512s
============================  Compress Level 4  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     38.943:1,  0.205 bits/byte, 97.43% saved, 571073631 in, 14664242 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	1m41.031s
user	1m40.805s
sys	0m0.160s
-----  Uncompress -----

real	0m9.702s
user	0m8.491s
sys	0m0.596s
============================  Compress Level 5  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     40.177:1,  0.199 bits/byte, 97.51% saved, 571073631 in, 14214101 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	1m46.857s
user	1m46.109s
sys	0m0.172s
-----  Uncompress -----

real	0m9.378s
user	0m8.565s
sys	0m0.536s
============================  Compress Level 6  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     41.332:1,  0.194 bits/byte, 97.58% saved, 571073631 in, 13816797 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	1m50.821s
user	1m50.619s
sys	0m0.196s
-----  Uncompress -----

real	0m9.688s
user	0m8.611s
sys	0m0.556s
============================  Compress Level 7  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     41.987:1,  0.191 bits/byte, 97.62% saved, 571073631 in, 13601242 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	1m55.011s
user	1m54.842s
sys	0m0.168s
-----  Uncompress -----

real	0m9.197s
user	0m8.560s
sys	0m0.575s
============================  Compress Level 8  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     42.637:1,  0.188 bits/byte, 97.65% saved, 571073631 in, 13393739 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	2m0.052s
user	1m59.319s
sys	0m0.100s
-----  Uncompress -----

real	0m9.232s
user	0m8.650s
sys	0m0.516s
============================  Compress Level 9  ===========================
 ----- Compress -----
  ceph-client.radosgw.0.log:     43.064:1,  0.186 bits/byte, 97.68% saved, 571073631 in, 13261043 out.
bzip2: Input file ceph-client.radosgw.0.log.bz2 already has .bz2 suffix.

real	2m1.284s
user	2m1.072s
sys	0m0.204s
-----  Uncompress -----

real	0m9.246s
user	0m8.667s
sys	0m0.512s
root@node244:/mnt/disk/compress_test# 
</code></pre></div></div>

<h2 id="pbzip2çš„å‹ç¼©ä¸è§£å‹ç¼©">pbzip2çš„å‹ç¼©ä¸è§£å‹ç¼©</h2>

<p>ç”±äºæ‹…å¿ƒä¸åŒCPUå¹¶å‘å½±å“æµ‹è¯•æ•ˆæœï¼Œè¿™é‡ŒæŒ‡å®šäº†CPUä¸ªæ•°ä¸º24ä¸ªï¼Œåœ¨ä¸å¸¦-på‚æ•°æƒ…å†µä¸‹ï¼Œé»˜è®¤32ä¸ªï¼Œå½“å‰ç¯å¢ƒè™½ç„¶æœ‰32coresï¼Œä½†å¹¶ä¸æ˜¯æ¯æ¬¡éƒ½èƒ½å…¨éƒ¨å‚ä¸ï¼Œæœ‰æ—¶å€™æ˜¯32ï¼Œæœ‰æ—¶å€™æ˜¯29ï¼Œæœ‰æ—¶å€™æ˜¯26ï¼Œæ‰€ä»¥è¿™é‡ŒæŒ‡å®šä¸€ä¸ªæ›´ä½å€¼ï¼Œç¡®ä¿æ¯æ¬¡æ‰§è¡Œéƒ½ä½¿ç”¨ç›¸åŒcoresçš„CPUæ•°ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@node244:/mnt/disk/compress_test# for i in {1..9}; do echo "============================  Compress Level $i  ==========================="; echo " ----- Compress -----"; time pbzip2 -k -f -v -p24 -$i ceph-client.radosgw.0.log; echo "----- Uncompress -----"; time pbzip2 -p24 -d -f ceph-client.radosgw.0.log.bz2; done
============================  Compress Level 1  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 100 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 20251314 bytes
-------------------------------------------

     Wall Clock: 5.553146 seconds

real	0m5.557s
user	2m10.868s
sys	0m0.600s
----- Uncompress -----

real	0m0.675s
user	0m11.626s
sys	0m0.710s
============================  Compress Level 2  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 200 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 17034671 bytes
-------------------------------------------

     Wall Clock: 6.295284 seconds

real	0m6.299s
user	2m28.521s
sys	0m0.892s
----- Uncompress -----

real	0m0.706s
user	0m12.163s
sys	0m0.780s
============================  Compress Level 3  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 300 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 15336308 bytes
-------------------------------------------

     Wall Clock: 7.094542 seconds

real	0m7.098s
user	2m46.324s
sys	0m1.328s
----- Uncompress -----

real	0m1.047s
user	0m12.899s
sys	0m0.723s
============================  Compress Level 4  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 400 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 15289111 bytes
-------------------------------------------

     Wall Clock: 7.390034 seconds

real	0m7.393s
user	2m53.305s
sys	0m1.428s
----- Uncompress -----

real	0m0.738s
user	0m13.124s
sys	0m0.806s
============================  Compress Level 5  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 500 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 14424635 bytes
-------------------------------------------

     Wall Clock: 7.929576 seconds

real	0m7.933s
user	3m5.904s
sys	0m1.616s
----- Uncompress -----

real	0m0.783s
user	0m14.003s
sys	0m0.780s
============================  Compress Level 6  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 600 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 14320561 bytes
-------------------------------------------

     Wall Clock: 8.235693 seconds

real	0m8.240s
user	3m12.339s
sys	0m2.512s
----- Uncompress -----

real	0m0.770s
user	0m13.975s
sys	0m0.789s
============================  Compress Level 7  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 700 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 14284009 bytes
-------------------------------------------

     Wall Clock: 8.463171 seconds

real	0m8.467s
user	3m17.862s
sys	0m2.209s
----- Uncompress -----

real	0m0.828s
user	0m14.793s
sys	0m0.932s
============================  Compress Level 8  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 800 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 14161949 bytes
-------------------------------------------

     Wall Clock: 9.343830 seconds

real	0m9.348s
user	3m37.798s
sys	0m3.541s
----- Uncompress -----

real	0m0.844s
user	0m15.348s
sys	0m0.937s
============================  Compress Level 9  ===========================
 ----- Compress -----
Parallel BZIP2 v1.1.9     - by: Jeff Gilchrist [http://compression.ca]
[Apr. 13, 2014]               (uses libbzip2 by Julian Seward)
Major contributions: Yavor Nikolov &lt;nikolov.javor+pbzip2@gmail.com&gt;

         # CPUs: 24
 BWT Block Size: 900 KB
File Block Size: 900 KB
 Maximum Memory: 100 MB
-------------------------------------------
         File #: 1 of 1
     Input Name: ceph-client.radosgw.0.log
    Output Name: ceph-client.radosgw.0.log.bz2

     Input Size: 571073631 bytes
Compressing data...
    Output Size: 13295516 bytes
-------------------------------------------

     Wall Clock: 10.434447 seconds

real	0m10.438s
user	4m3.675s
sys	0m4.175s
----- Uncompress -----

real	0m0.796s
user	0m15.991s
sys	0m0.911s
root@node244:/mnt/disk/compress_test#
</code></pre></div></div>

<h2 id="xzçš„å‹ç¼©ä¸è§£å‹ç¼©">xzçš„å‹ç¼©ä¸è§£å‹ç¼©</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/compress_test# for i in {0..9}; do echo "============================  Compress Level $i  ==========================="; echo " ----- Compress -----"; rm -rf *.xz; time xz -k -f -v -$i ceph-client.radosgw.0.log; echo " ----- Compress info -----"; xz -l -v ceph-client.radosgw.0.log.xz; echo "----- Uncompress -----"; time xz -d -f ceph-client.radosgw.0.log.xz; done
============================  Compress Level 0  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        17.9 MiB / 544.6 MiB = 0.033    71 MiB/s       0:07             

real	0m7.703s
user	0m7.567s
sys	0m0.136s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    17.9 MiB (18,732,968 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.033
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      18,732,968     571,073,631  0.033  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      18,732,928     571,073,631  0.033  CRC64
----- Uncompress -----

real	0m2.886s
user	0m1.895s
sys	0m0.444s
============================  Compress Level 1  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        17.2 MiB / 544.6 MiB = 0.032    56 MiB/s       0:09             

real	0m9.666s
user	0m9.514s
sys	0m0.152s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    17.2 MiB (18,010,756 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.032
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      18,010,756     571,073,631  0.032  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      18,010,716     571,073,631  0.032  CRC64
----- Uncompress -----

real	0m2.282s
user	0m1.719s
sys	0m0.496s
============================  Compress Level 2  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        16.3 MiB / 544.6 MiB = 0.030    45 MiB/s       0:12             

real	0m12.128s
user	0m11.964s
sys	0m0.164s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    16.3 MiB (17,065,980 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.030
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      17,065,980     571,073,631  0.030  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      17,065,940     571,073,631  0.030  CRC64
----- Uncompress -----

real	0m2.277s
user	0m1.694s
sys	0m0.517s
============================  Compress Level 3  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        16.1 MiB / 544.6 MiB = 0.030    32 MiB/s       0:16             

real	0m16.986s
user	0m16.778s
sys	0m0.208s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    16.1 MiB (16,899,448 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.030
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      16,899,448     571,073,631  0.030  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      16,899,408     571,073,631  0.030  CRC64
----- Uncompress -----

real	0m2.252s
user	0m1.664s
sys	0m0.532s
============================  Compress Level 4  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        16.4 MiB / 544.6 MiB = 0.030    17 MiB/s       0:31             

real	0m31.449s
user	0m31.220s
sys	0m0.228s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    16.4 MiB (17,154,260 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.030
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      17,154,260     571,073,631  0.030  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      17,154,220     571,073,631  0.030  CRC64
----- Uncompress -----

real	0m2.349s
user	0m1.868s
sys	0m0.412s
============================  Compress Level 5  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        15.6 MiB / 544.6 MiB = 0.029    12 MiB/s       0:45             

real	0m45.585s
user	0m45.152s
sys	0m0.420s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    15.6 MiB (16,360,932 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.029
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      16,360,932     571,073,631  0.029  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      16,360,892     571,073,631  0.029  CRC64
----- Uncompress -----

real	0m2.398s
user	0m1.851s
sys	0m0.488s
============================  Compress Level 6  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        15.1 MiB / 544.6 MiB = 0.028   7.1 MiB/s       1:17             

real	1m17.152s
user	1m16.763s
sys	0m0.388s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    15.1 MiB (15,786,352 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.028
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      15,786,352     571,073,631  0.028  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      15,786,312     571,073,631  0.028  CRC64
----- Uncompress -----

real	0m2.302s
user	0m1.752s
sys	0m0.487s
============================  Compress Level 7  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        15.1 MiB / 544.6 MiB = 0.028   6.7 MiB/s       1:20             

real	1m20.962s
user	1m20.478s
sys	0m0.460s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    15.1 MiB (15,862,848 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.028
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      15,862,848     571,073,631  0.028  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      15,862,808     571,073,631  0.028  CRC64
----- Uncompress -----

real	0m2.368s
user	0m1.803s
sys	0m0.497s
============================  Compress Level 8  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        15.4 MiB / 544.6 MiB = 0.028   6.4 MiB/s       1:25             

real	1m25.153s
user	1m24.488s
sys	0m0.660s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    15.4 MiB (16,130,916 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.028
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      16,130,916     571,073,631  0.028  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      16,130,876     571,073,631  0.028  CRC64
----- Uncompress -----

real	0m2.359s
user	0m1.768s
sys	0m0.535s
============================  Compress Level 9  ===========================
 ----- Compress -----
ceph-client.radosgw.0.log (1/1)
  100 %        15.7 MiB / 544.6 MiB = 0.029   5.9 MiB/s       1:32             

real	1m32.645s
user	1m31.211s
sys	0m1.424s
 ----- Compress info -----
ceph-client.radosgw.0.log.xz (1/1)
  Streams:            1
  Blocks:             1
  Compressed size:    15.7 MiB (16,510,384 B)
  Uncompressed size:  544.6 MiB (571,073,631 B)
  Ratio:              0.029
  Check:              CRC64
  Stream padding:     0 B
  Streams:
    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding
         1         1               0               0      16,510,384     571,073,631  0.029  CRC64            0
  Blocks:
    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check
         1         1              12               0      16,510,344     571,073,631  0.029  CRC64
----- Uncompress -----

real	0m2.394s
user	0m1.763s
sys	0m0.500s
root@node244:/mnt/disk/compress_test# 
</code></pre></div></div>

<h1 id="æµ‹è¯•ç»“æœ">æµ‹è¯•ç»“æœ</h1>

<h2 id="compression-size">Compression Size</h2>

<p>Unit:bytes</p>

<table>
  <thead>
    <tr>
      <th><strong>Compress Level</strong></th>
      <th><strong>gzip</strong></th>
      <th><strong>bzip2</strong></th>
      <th><strong>pbzip2</strong></th>
      <th><strong>xz</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>18,732,968</td>
    </tr>
    <tr>
      <td>1</td>
      <td>27542300</td>
      <td>20203523</td>
      <td>20251314</td>
      <td>18,010,756</td>
    </tr>
    <tr>
      <td>2</td>
      <td>27158636</td>
      <td>16627875</td>
      <td>17034671</td>
      <td>17,065,980</td>
    </tr>
    <tr>
      <td>3</td>
      <td>26820084</td>
      <td>15297380</td>
      <td>15336308</td>
      <td>16,899,448</td>
    </tr>
    <tr>
      <td>4</td>
      <td>22196434</td>
      <td>14664242</td>
      <td>15289111</td>
      <td>17,154,260</td>
    </tr>
    <tr>
      <td>5</td>
      <td>20643438</td>
      <td>14214101</td>
      <td>14424635</td>
      <td>16,360,932</td>
    </tr>
    <tr>
      <td>6</td>
      <td>19503464</td>
      <td>13816797</td>
      <td>14320561</td>
      <td>15,786,352</td>
    </tr>
    <tr>
      <td>7</td>
      <td>19396724</td>
      <td>13601242</td>
      <td>14284009</td>
      <td>15,862,848</td>
    </tr>
    <tr>
      <td>8</td>
      <td>18411146</td>
      <td>13393739</td>
      <td>14161949</td>
      <td>16,130,916</td>
    </tr>
    <tr>
      <td>9</td>
      <td>18186392</td>
      <td>13261043</td>
      <td>13295516</td>
      <td>16,510,384</td>
    </tr>
  </tbody>
</table>

<h2 id="compression-time">Compression Time</h2>

<p>å…ˆä»å‹ç¼©æ—¶é—´å¼€å§‹ï¼Œä¸‹åˆ—å›¾è¡¨æ˜¾ç¤ºäº†ä»1åˆ°9çš„æ¯ä¸ªå‹ç¼©çº§åˆ«å®Œæˆå‹ç¼©æ‰€èŠ±è´¹çš„æ—¶é—´ã€‚</p>

<p>Unit: seconds</p>

<table>
  <thead>
    <tr>
      <th><strong>Compress Level</strong></th>
      <th><strong>gzip</strong></th>
      <th><strong>bzip2</strong></th>
      <th><strong>pbzip2</strong></th>
      <th><strong>xz</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0m7.703s</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0m3.389s</td>
      <td>1m14.986s</td>
      <td>0m5.557s</td>
      <td>0m9.666s</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0m3.385s</td>
      <td>1m26.956s</td>
      <td>0m6.299s</td>
      <td>0m12.128s</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0m3.407s</td>
      <td>1m35.014s</td>
      <td>0m7.098s</td>
      <td>0m16.986s</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0m4.302s</td>
      <td>1m41.031s</td>
      <td>0m7.393s</td>
      <td>0m31.449s</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0m4.385s</td>
      <td>1m46.857s</td>
      <td>0m7.933s</td>
      <td>0m45.585s</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0m5.298s</td>
      <td>1m50.821s</td>
      <td>0m8.240s</td>
      <td>1m17.152s</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0m5.518s</td>
      <td>1m55.011s</td>
      <td>0m8.467s</td>
      <td>1m20.962s</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0m6.961s</td>
      <td>2m0.052s</td>
      <td>0m9.348s</td>
      <td>1m25.153s</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0m7.233s</td>
      <td>2m1.284s</td>
      <td>0m10.438s</td>
      <td>1m32.645s</td>
    </tr>
  </tbody>
</table>

<p><img class="shadow" src="/img/in-post/compression_time.png" width="1200" /></p>

<p>ä»æŠ˜çº¿å›¾å¯ä»¥çœ‹å‡ºï¼Œéšç€å‹ç¼©çº§åˆ«çš„æé«˜ï¼Œbzip2éœ€è¦èŠ±è´¹æ›´é•¿çš„æ—¶é—´æ‰èƒ½å®Œæˆï¼Œpbzip2å’Œgzipçš„å˜åŒ–ä¸å¤§ï¼Œè€Œå‹ç¼©çº§åˆ«ä¸º3åï¼Œxzçš„å¢é•¿éå¸¸æ˜æ˜¾ã€‚</p>

<h2 id="compression-ratio">Compression Ratio</h2>

<p>Unit: %</p>

<table>
  <thead>
    <tr>
      <th><strong>Compress Level</strong></th>
      <th><strong>gzip</strong></th>
      <th><strong>bzip2</strong></th>
      <th><strong>pbzip2</strong></th>
      <th><strong>xz</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>3.3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>4.8</td>
      <td>3.54</td>
      <td>3.55</td>
      <td>3.3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4.8</td>
      <td>2.91</td>
      <td>2.98</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4.7</td>
      <td>2.68</td>
      <td>2.69</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3.9</td>
      <td>2.57</td>
      <td>2.68</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>3.6</td>
      <td>2.49</td>
      <td>2.53</td>
      <td>2.9</td>
    </tr>
    <tr>
      <td>6</td>
      <td>3.4</td>
      <td>2.42</td>
      <td>2.51</td>
      <td>2.8</td>
    </tr>
    <tr>
      <td>7</td>
      <td>3.4</td>
      <td>2.38</td>
      <td>2.50</td>
      <td>2.8</td>
    </tr>
    <tr>
      <td>8</td>
      <td>3.2</td>
      <td>2.35</td>
      <td>2.48</td>
      <td>2.8</td>
    </tr>
    <tr>
      <td>9</td>
      <td>3.2</td>
      <td>2.32</td>
      <td>2.33</td>
      <td>2.9</td>
    </tr>
  </tbody>
</table>

<p><img class="shadow" src="/img/in-post/compression_ratio.png" width="1200" /></p>

<p>compression ratioï¼Œè¶Šå°è¶Šå¥½ï¼Œæ¯”å¦‚è¯´æºæ–‡ä»¶å¤§å°æ˜¯100MiBï¼Œratioä¸º5%ï¼Œåˆ™å‹ç¼©åæ–‡ä»¶å¤§å°ä¸º5MiBã€‚</p>

<p>ä»æŠ˜çº¿å›¾çœ‹åˆ°è¶‹åŠ¿æ˜¯ï¼šå‹ç¼©çº§åˆ«è¶Šé«˜ï¼Œå‹ç¼©ç‡è¶Šä½ï¼Œè¯´æ˜æ–‡ä»¶è¢«å‹ç¼©çš„æ›´å°äº†ã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œxzå§‹ç»ˆæä¾›æ¯”è¾ƒå¹³ç¨³çš„å‹ç¼©ç‡ï¼ˆä½†ä»å‹ç¼©æ—¶é—´å›¾æ‰€ç¤ºï¼Œxzåœ¨å‹ç¼©çº§åˆ«3ä¹‹åèŠ±è´¹æ›´é•¿çš„æ—¶é—´æ‰èƒ½è·å¾—è¿™ä¸ªæ•ˆæœï¼‰ï¼Œç´§è·Ÿå…¶åçš„æ˜¯pbzip2å’Œbzip2ï¼Œgzipåœ¨å‹ç¼©çº§åˆ«ä¸º3åï¼Œå‹ç¼©ç‡æœ‰æ‰€ä¸‹é™ã€‚</p>

<h2 id="compression-speed">Compression Speed</h2>

<p>Unit:MiB/s</p>

<table>
  <thead>
    <tr>
      <th><strong>Compress Level</strong></th>
      <th><strong>gzip</strong></th>
      <th><strong>bzip2</strong></th>
      <th><strong>pbzip2</strong></th>
      <th><strong>xz</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>70.702</td>
    </tr>
    <tr>
      <td>1</td>
      <td>160.702</td>
      <td>7.263</td>
      <td>98.006</td>
      <td>56.344</td>
    </tr>
    <tr>
      <td>2</td>
      <td>160.892</td>
      <td>6.263</td>
      <td>86.461</td>
      <td>44.906</td>
    </tr>
    <tr>
      <td>3</td>
      <td>159.853</td>
      <td>5.732</td>
      <td>76.728</td>
      <td>32.063</td>
    </tr>
    <tr>
      <td>4</td>
      <td>126.597</td>
      <td>5.391</td>
      <td>73.667</td>
      <td>17.318</td>
    </tr>
    <tr>
      <td>5</td>
      <td>124.200</td>
      <td>5.097</td>
      <td>68.652</td>
      <td>11.947</td>
    </tr>
    <tr>
      <td>6</td>
      <td>102.797</td>
      <td>4.914</td>
      <td>66.094</td>
      <td>7.059</td>
    </tr>
    <tr>
      <td>7</td>
      <td>98.698</td>
      <td>4.735</td>
      <td>64.322</td>
      <td>6.727</td>
    </tr>
    <tr>
      <td>8</td>
      <td>78.239</td>
      <td>4.536</td>
      <td>58.260</td>
      <td>6.396</td>
    </tr>
    <tr>
      <td>9</td>
      <td>75.296</td>
      <td>4.490</td>
      <td>52.176</td>
      <td>5.879</td>
    </tr>
  </tbody>
</table>

<p><img class="shadow" src="/img/in-post/compression_speed.png" width="1200" /></p>

<h2 id="decompression-time">Decompression Time</h2>

<p>Unit: seconds</p>

<table>
  <thead>
    <tr>
      <th>Decompress Level</th>
      <th><strong>gzip</strong></th>
      <th><strong>bzip2</strong></th>
      <th><strong>pbzip2</strong></th>
      <th><strong>xz</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0m2.886s</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0m2.502s</td>
      <td>0m8.986s</td>
      <td>0m0.675s</td>
      <td>0m2.282s</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0m2.782s</td>
      <td>0m8.858s</td>
      <td>0m0.706s</td>
      <td>0m2.277s</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0m2.403s</td>
      <td>0m9.019s</td>
      <td>0m1.047s</td>
      <td>0m2.252s</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0m2.413s</td>
      <td>0m9.702s</td>
      <td>0m0.738s</td>
      <td>0m2.349s</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0m2.370s</td>
      <td>0m9.378s</td>
      <td>0m0.783s</td>
      <td>0m2.398s</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0m2.367s</td>
      <td>0m9.688s</td>
      <td>0m0.770s</td>
      <td>0m2.302s</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0m2.435s</td>
      <td>0m9.197s</td>
      <td>0m0.828s</td>
      <td>0m2.368s</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0m2.480s</td>
      <td>0m9.232s</td>
      <td>0m0.844s</td>
      <td>0m2.359s</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0m2.877s</td>
      <td>0m9.246s</td>
      <td>0m0.796s</td>
      <td>0m2.394s</td>
    </tr>
  </tbody>
</table>

<p><img class="shadow" src="/img/in-post/decompression_time.png" width="1200" /></p>

<p>ç”±äºæ•°å€¼æ¯”è¾ƒå°ï¼Œä»æŠ˜çº¿å›¾ä¸Šç›´æ¥çœ‹ä¸å‡ºä»€ä¹ˆæ•ˆæœï¼Œä»è¡¨æ ¼ä¸­å¯ä»¥çœ‹å‡ºï¼Œå½“æ–‡ä»¶çš„å‹ç¼©çº§åˆ«è¶Šé«˜ï¼Œè§£å‹ç›¸åº”çš„å‹ç¼©æ–‡ä»¶è€—æ—¶è¶Šä½ã€‚xzçš„è§£å‹ç¼©æ—¶é—´å‡ ä¹æ˜¯ä¸€æ¡ç›´çº¿ï¼Œéå¸¸å¹³ç¨³ï¼Œgbip2æ¬¡ä¹‹ï¼Œå½“gbzip2è§£å‹æ¯”xzæ›´å¿«ã€‚</p>

<p>ä»Compression time, Compression Ratioï¼Œç»“åˆå½“å‰çš„Decompress Timeçœ‹ï¼Œæ€»ä½“ä¸Šæ¨ègbzip2è¿›è¡Œæ–‡ä»¶çš„å‹ç¼©ä¸è§£å‹ç¼©æ“ä½œã€‚</p>

<h2 id="decompression-speed">Decompression Speed</h2>

<p>Unit: MiB/s</p>

<table>
  <thead>
    <tr>
      <th>Decompress Level</th>
      <th><strong>gzip</strong></th>
      <th><strong>bzip2</strong></th>
      <th><strong>pbzip2</strong></th>
      <th><strong>xz</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>6.202</td>
    </tr>
    <tr>
      <td>1</td>
      <td>10.498</td>
      <td>2.144</td>
      <td>28.612</td>
      <td>7.537</td>
    </tr>
    <tr>
      <td>2</td>
      <td>9.310</td>
      <td>1.790</td>
      <td>23.011</td>
      <td>7.159</td>
    </tr>
    <tr>
      <td>3</td>
      <td>10.644</td>
      <td>1.618</td>
      <td>13.970</td>
      <td>7.149</td>
    </tr>
    <tr>
      <td>4</td>
      <td>8.773</td>
      <td>1.441</td>
      <td>19.757</td>
      <td>6.982</td>
    </tr>
    <tr>
      <td>5</td>
      <td>8.307</td>
      <td>1.445</td>
      <td>17.569</td>
      <td>6.505</td>
    </tr>
    <tr>
      <td>6</td>
      <td>7.858</td>
      <td>1.360</td>
      <td>17.737</td>
      <td>6.560</td>
    </tr>
    <tr>
      <td>7</td>
      <td>7.598</td>
      <td>1.410</td>
      <td>16.452</td>
      <td>6.558</td>
    </tr>
    <tr>
      <td>8</td>
      <td>7.080</td>
      <td>1.384</td>
      <td>16.002</td>
      <td>6.528</td>
    </tr>
    <tr>
      <td>9</td>
      <td>6.028</td>
      <td>1.368</td>
      <td>15.929</td>
      <td>6.558</td>
    </tr>
  </tbody>
</table>

<p><img class="shadow" src="/img/in-post/decompression_speed.png" width="1200" /></p>

<h1 id="æ€§èƒ½å·®å¼‚å’Œæ¯”è¾ƒ">æ€§èƒ½å·®å¼‚å’Œæ¯”è¾ƒ</h1>

<p>é»˜è®¤æƒ…å†µä¸‹ï¼Œå½“æœªæŒ‡å®šå‹ç¼©çº§åˆ«æ—¶ï¼Œgzip ä½¿ç”¨ -6ï¼Œbzip2 å’Œ pbzip2 ä½¿ç”¨ -9ï¼Œxz ä½¿ç”¨ -6ã€‚</p>

<p>æ ¹æ®æµ‹è¯•ç»“æœï¼ŒåŸå› éå¸¸æ˜ç¡®ï¼šå¯¹äº gzip å’Œ xz -6 ä½œä¸ºé»˜è®¤å‹ç¼©æ–¹æ³•æä¾›è‰¯å¥½çš„å‹ç¼©çº§åˆ«ï¼Œä½†å®Œæˆæ—¶é—´ä¸ä¼šå¤ªé•¿ï¼ŒæŸå¤±ä¸€ä¸ªå¹³è¡¡ç‚¹ï¼Œå› ä¸ºè¾ƒé«˜çš„å‹ç¼©çº§åˆ«éœ€è¦æ›´é•¿çš„æ—¶é—´æ¥å¤„ç†å‹ç¼©ã€‚å¦ä¸€æ–¹é¢ï¼Œpbzip2 æœ€å¥½ä½¿ç”¨é»˜è®¤å‹ç¼©çº§åˆ«ä¸º 9ï¼Œå¦‚æ‰‹å†Œé¡µä¸­å»ºè®®çš„é‚£æ ·ï¼Œæ­¤å¤„çš„ç»“æœè¯å®äº†è¿™ä¸€ç‚¹ï¼Œå‹ç¼©æ¯”å¢åŠ ï¼Œä½†æ‰€é‡‡ç”¨çš„æ—¶é—´å‡ ä¹ç›¸åŒï¼Œåœ¨çº§åˆ« 1 åˆ° 9 ä¹‹é—´ç›¸å·®ä¸åˆ°ä¸€ç§’ï¼›ä½†åè§‚bzip2ï¼Œä½¿ç”¨ä¸åŒçš„å‹ç¼©çº§åˆ«ï¼Œå‹ç¼©è€—æ—¶è¿˜æ˜¯æœ‰è›®å¤§å¹…åº¦å˜åŒ–çš„ã€‚</p>

<p>ä¸€èˆ¬æ¥è¯´ï¼Œxz è¾¾åˆ°æœ€ä½³å‹ç¼©çº§åˆ«ï¼Œéå¸¸çš„å¹³ç¨³ï¼Œç„¶åæ˜¯ bzip2å’Œpbzip2ï¼Œç„¶åæ˜¯ gzipã€‚ä¸ºäº†è¾¾åˆ°æ›´å¥½çš„å‹ç¼©ï¼Œä½†æ˜¯xzé€šå¸¸éœ€è¦æœ€é•¿çš„å®Œæˆï¼Œå…¶æ¬¡æ˜¯pbzip2ï¼Œç„¶åæ˜¯gzipï¼Œæœ€å·®çš„æ˜¯bzip2ï¼Œè€—æ—¶å¤ªä¹…ã€‚</p>

<p>xz çš„é»˜è®¤å‹ç¼©çº§åˆ«ä¸º 6ï¼Œè€Œ pbzip2 åœ¨å‹ç¼©çº§åˆ« 9 æ—¶ä»…èŠ±è´¹æ¯” gzip ç¨é•¿ä¸€ç‚¹çš„æ—¶é—´ï¼Œå¹¶ä¸”å‹ç¼©é‡æ›´å¥½ï¼Œè€Œ pbzip2 å’Œ xz ä¹‹é—´çš„å·®å¼‚å°äº pbzip2 å’Œ gzip ä¹‹é—´çš„å·®å¼‚ï¼Œå› æ­¤ pbzip2 æˆä¸ºå‹ç¼©çš„ä¼˜å…ˆé€‰æ‹©ã€‚</p>

<p>æ ¹æ®è¿™äº›æµ‹è¯•ç»“æœï¼Œpbzip2æ˜¯å‹ç¼©çš„è‰¯å¥½ä¸­é—´åœ°å¸¦ï¼Œgzipåªæ˜¯å‹ç¼©çš„æ›´å¿«ä¸€ç‚¹ï¼Œè€Œxzå¯èƒ½å¹¶ä¸çœŸæ­£å€¼å¾—ä½¿ç”¨ï¼Œå°¤å…¶ä½¿ç”¨æ›´é«˜çš„æ–‡ä»¶å‹ç¼©çº§åˆ«ï¼ˆ&gt;=6ï¼‰ï¼Œå› ä¸ºå®ƒéœ€è¦æ›´é•¿çš„æ—¶é—´æ¥å®Œæˆå‹ç¼©æ“ä½œã€‚</p>

<p>ç„¶è€Œï¼Œä½¿ç”¨ bzip2 è§£å‹ç¼©æ¯” xz æˆ– gzip æˆ– pbzip2 éœ€è¦æ›´é•¿çš„æ—¶é—´ï¼Œxz å¤„äºè§£å‹ç¼©æ–‡ä»¶çš„è‰¯å¥½ä¸­é—´åœ°å¸¦ï¼Œè€Œ gbzip2 åˆ™æ˜¯è§£å‹ç¼©æœ€å¿«çš„ã€‚</p>

<h1 id="é€‰æ‹©å“ªç§å‹ç¼©æ–¹å¼">é€‰æ‹©å“ªç§å‹ç¼©æ–¹å¼ï¼Ÿ</h1>

<p>é‚£ä¹ˆæˆ‘è¯¥é€‰æ‹©å“ªç§å‹ç¼©/è§£å‹ç¼©æ–¹å¼ï¼Ÿè¿™å®Œå…¨å–å†³äºåº”ç”¨ç›®çš„äº†ï¼Œéœ€è¦å› åœ°åˆ¶å®œé€‰æ‹©æ‰€éœ€çš„å‹ç¼©/è§£å‹ç¼©æ–¹æ³•ã€‚</p>

<ul>
  <li>å¦‚æœæ˜¯äº¤äº’å¼çš„å‹ç¼©æ–‡ä»¶ï¼Œå¯ä»¥ä½¿ç”¨pxzï¼Œè¿™ä¸ªæŒ‡ä»¤å¯ä»¥çœ‹åˆ°å‹ç¼©è¿›åº¦ï¼›</li>
  <li>å¦‚æœåªæ˜¯æƒ³å°½å¯èƒ½å¿«çš„å‹ç¼©å’Œè§£å‹ç¼©æ–‡ä»¶ï¼Œå¾ˆå°‘è€ƒè™‘å‹ç¼©æ¯”æƒ…å†µä¸‹ï¼Œgzipæ˜¯ä¸€ä¸ªå¾ˆå¥½çš„é€‰æ‹©ï¼›</li>
  <li>å¦‚æœåªæƒ³è¦ä¸€ä¸ªæ›´å¥½çš„å‹ç¼©æ¯”ï¼Œä»¥èŠ‚çº¦ç£ç›˜ç©ºé—´ï¼Œå¹¶æ„¿æ„è¯è´¹æ›´å¤šçš„æ—¶é—´å»åŠ å‹ç¼©å®ƒï¼Œé‚£ä¹ˆxzåªæ¯”è¾ƒå¥½çš„é€‰æ‹©ï¼Œå…¶æ¬¡æ˜¯pbzip2</li>
</ul>

:ET