I"¶°<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>ç›®å‰ç°æœ‰è‡ªåŠ¨åŒ–ç”¨ä¾‹æ•°æ¯”è¾ƒå¤šäº†ï¼Œåœ¨free style jenkins projectä¸­é¡ºæ¬¡æ‰§è¡Œï¼Œè€—æ—¶1å¤©å·¦å³ï¼Œå¾ˆæ˜æ˜¾ï¼Œè€—æ—¶å¤ªä¹…ï¼Œæ€¥éœ€ç”¨ä¾‹èƒ½å¤Ÿå¹¶å‘æ‰§è¡Œï¼Œä»è€Œå®ç°èŠ‚çº¦æ—¶é—´ã€‚</p>

<p>æœ¬æ–‡ä»‹ç»å¦‚ä½•é€šè¿‡pipeline projectï¼Œå®ç°ç°æœ‰ç”¨ä¾‹æ‰§è¡Œæµç¨‹çš„æ”¹é€ ï¼Œå®ç°å¹¶å‘æ‰§è¡Œã€‚</p>

<h1 id="æ”¹é€ æ¶‰åŠå†…å®¹">æ”¹é€ æ¶‰åŠå†…å®¹</h1>

<p>é’ˆå¯¹å½“å‰automation projectï¼Œéœ€è¦åšå¦‚ä¸‹å†…å®¹è°ƒæ•´ï¼š</p>

<ul>
  <li>
    <p>(1) run.pyä¸­ï¼Œæå–å‡ºreboot clientï¼Œç”Ÿæˆpylintæ•°æ®æ“ä½œ</p>
  </li>
  <li>
    <p>(2) JenkinsèŠ‚ç‚¹ä¸­email-templateså‘é€emailå†…å®¹groovyè„šæœ¬è°ƒæ•´</p>
  </li>
  <li>
    <p>(3) æµ‹è¯•ä»£ç configç›®å½•ä¸‹autotest.confï¼Œå«æœ‰å¤šä¸ªï¼Œå‘½åæ ¼å¼ä¸ºautotest_ip.conf</p>
  </li>
  <li>
    <p>(4) æµ‹è¯•ä»£ç jenkinsç›®å½•ä¸‹ç”Ÿæˆbuild propertiesæ–‡ä»¶ï¼Œä»¥åŠrsyncè„šæœ¬è¦åšä¿®æ”¹ï¼Œä¸»è¦æ˜¯è·¯å¾„é—®é¢˜</p>
  </li>
</ul>

<p>è¯´æ˜ï¼š</p>

<p>ç¬¬(1)ç‚¹ï¼š ä»¥å‰ç”¨ä¾‹æ˜¯é¡ºæ¬¡æ‰§è¡Œçš„ï¼Œåªéœ€è¦æ‰§è¡Œä¸€æ¬¡ï¼Œä¸€æ—¦è°ƒæ•´æˆå¹¶å‘åï¼Œå­˜åœ¨æ¯ä¸ªæ‰§è¡Œnodeå‡ä¼šæ‰§è¡Œä¸€æ¬¡çš„æƒ…å†µï¼›</p>

<p>ç¬¬(3)ç‚¹ï¼š æ¯ä¸ªæ‰§è¡Œç”¨ä¾‹çš„é›†ç¾¤èŠ‚ç‚¹ï¼Œéœ€è¦mv autotest_ip.confä¸ºautotest.conf</p>

<p>ç¬¬(4)ç‚¹:  free styleä¸pipelineçš„jenkins projectï¼Œæ‰€éœ€è¦çš„workspaceä¸jobspaceæ˜¯ä¸ä¸€æ ·çš„</p>

<h1 id="éœ€è¦jenkinså®‰è£…çš„æ’ä»¶">éœ€è¦Jenkinså®‰è£…çš„æ’ä»¶</h1>

<p>Warningsï¼Œpipelineç›¸å…³æ’ä»¶ï¼Œå…·ä½“å®‰è£…æœ¬æ–‡å¿½ç•¥ã€‚</p>

<h1 id="æ”¹é€ è¿‡ç¨‹">æ”¹é€ è¿‡ç¨‹</h1>

<h2 id="æµç¨‹ç¤ºæ„å›¾">æµç¨‹ç¤ºæ„å›¾</h2>

<p><img class="shadow" src="/img/in-post/pipeline_project_parallel_circuit.png" width="800" /></p>

<h2 id="jenkins-projecté…ç½®">Jenkins projecté…ç½®</h2>

<p><img class="shadow" src="/img/in-post/pipeline_project_config1.png" width="1200" /></p>

<p><img class="shadow" src="/img/in-post/pipeline_project_config2.png" width="1200" /></p>

<p><img class="shadow" src="/img/in-post/pipeline_project_config3.png" width="1200" /></p>

<p><img class="shadow" src="/img/in-post/pipeline_project_config4.png" width="1200" /></p>

<p><img class="shadow" src="/img/in-post/pipeline_project_config5.png" width="1200" /></p>

<p><img class="shadow" src="/img/in-post/pipeline_project_config6.png" width="1200" /></p>

<h2 id="pipelint-jenkinsfile">pipelint Jenkinsfile</h2>

<p>æ–°å¢äº†Jenlinsfileï¼Œå…·ä½“å†…å®¹ç¤ºä¾‹å‚è€ƒå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="o">!</span><span class="n">groovy</span>

<span class="n">ip_list</span> <span class="o">=</span> <span class="n">IPS</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s1">','</span><span class="o">)</span>
<span class="n">ips_size</span> <span class="o">=</span> <span class="n">ip_list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span>

<span class="kt">def</span> <span class="n">cluster1_ip</span> <span class="o">=</span> <span class="n">ip_list</span><span class="o">[</span><span class="mi">0</span><span class="o">..</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span>
<span class="kt">def</span> <span class="n">cluster2_ip</span> <span class="o">=</span> <span class="n">ip_list</span><span class="o">[</span><span class="mi">3</span><span class="o">..</span><span class="mi">5</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span>

<span class="kt">def</span> <span class="n">cluster_ip</span> <span class="o">=</span> <span class="s2">"${cluster1_ip} ${cluster2_ip}"</span>

<span class="n">pipeline</span> <span class="o">{</span>
    <span class="n">agent</span> <span class="n">any</span>

    <span class="n">options</span> <span class="o">{</span>
        <span class="n">timestamps</span><span class="o">()</span>
        <span class="o">}</span>

    <span class="n">stages</span> <span class="o">{</span>
        <span class="cm">/* IP check */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s2">"IP Cheeck"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="n">script</span> <span class="o">{</span>
                            <span class="n">sh</span> <span class="s2">"""
                                if [[ ${ips_size} != 6 ]]; then
                                    echo "IPS is not enough, but give (${ips_size}) nodes to run case"
                                    exit 1
                                fi
                            """</span>
                            <span class="o">}</span>
                       <span class="o">}</span>
            <span class="o">}</span>

        <span class="cm">/* Install VM by PVE */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s2">"Initialize"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="n">script</span> <span class="o">{</span>
                            <span class="n">sh</span> <span class="s2">"""
                            #!/bin/bash -xe
                            echo "Call batch_install_vs.py to install ISO."
                            sshpass -p 1 ssh -p 22 17.1.1.235 -l root \${BAT_INSTALL}
                            """</span>
                        <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="cm">/* Get code */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s2">"Checkout"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="n">retry</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">timeout</span><span class="o">(</span><span class="nl">activity:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">time:</span> <span class="mi">60</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s1">'MINUTES'</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">checkout</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'GitSCM'</span><span class="o">,</span>
                                <span class="nl">branches:</span> <span class="o">[[</span><span class="nl">name:</span> <span class="n">GIT_BRANCH</span><span class="o">]],</span>
                                <span class="nl">browser:</span> <span class="o">[</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'GitLab'</span><span class="o">,</span> <span class="nl">repoUrl:</span> <span class="n">GIT_WEB</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'12.8'</span><span class="o">],</span>
                                <span class="nl">doGenerateSubmoduleConfigurations:</span> <span class="kc">false</span><span class="o">,</span>
                                <span class="nl">extensions:</span> <span class="o">[</span>
                                    <span class="o">[</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'CleanBeforeCheckout'</span><span class="o">,</span> <span class="nl">deleteUntrackedNestedRepositories:</span> <span class="kc">true</span><span class="o">],</span>
                                    <span class="o">[</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'SubmoduleOption'</span><span class="o">,</span> <span class="nl">recursiveSubmodules:</span> <span class="kc">true</span><span class="o">],</span>
                                    <span class="o">[</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'GitLFSPull'</span><span class="o">],</span>
                                    <span class="o">[</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'PruneStaleBranch'</span><span class="o">]</span>
                                <span class="o">],</span>
                                <span class="nl">submoduleCfg:</span> <span class="o">[],</span>
                                <span class="nl">userRemoteConfigs:</span> <span class="o">[[</span><span class="nl">url:</span> <span class="n">GIT_URL</span><span class="o">]]</span>
                            <span class="o">])</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="cm">/* scp code to nodes */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s2">"Scp"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="n">script</span> <span class="o">{</span>                            
                            <span class="n">sh</span> <span class="s2">"""
                            #!/bin/bash -xe
                            cd \${WORK_SPACE};
                            rm -rf build.properties;
                            rm -rf report;
                            cd jenkins;
                            chmod a+x *;
                            for each_ip in ${cluster_ip}
                                do
                                    echo "Scp code to node : \${each_ip}"
                                    ssh-keygen -f '/var/lib/jenkins/.ssh/known_hosts' -R \${each_ip};
                                    ./rsync_pytest.sh \${WORK_SPACE} \${each_ip} root p@ssw0rd
                                    sleep 1
                                done
                            """</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
            <span class="o">}</span>

        <span class="c1">// Parallel Stage</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Parallel Stage'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">failFast</span> <span class="kc">true</span>
            <span class="n">parallel</span> <span class="o">{</span>
                <span class="n">stage</span><span class="o">(</span><span class="s1">'Run test case on Cluster1'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">steps</span> <span class="o">{</span>
                        <span class="n">script</span> <span class="o">{</span>
                            <span class="k">try</span> <span class="o">{</span>
                                <span class="n">echo</span> <span class="s2">"Run test case on node : ${cluster1_ip}"</span>
                                <span class="n">sh</span> <span class="s2">"sshpass -p p@ssw0rd ssh -p 22 -l root ${cluster1_ip} \'cd ${CODE_DIR};python run.py -t testcase/Function_Test/case_02_Accounts/test_02_account_ad.py\'"</span>
                            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">err</span><span class="o">){</span>
                                <span class="n">echo</span> <span class="s2">"${err}"</span>
                                <span class="n">sh</span> <span class="s1">'exit 1'</span>
                            <span class="o">}</span>
                        <span class="o">}</span>


                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">stage</span><span class="o">(</span><span class="s1">'Run test case on Cluster2'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">steps</span> <span class="o">{</span>
                        <span class="n">script</span> <span class="o">{</span>
                            <span class="k">try</span> <span class="o">{</span>
                                <span class="n">echo</span> <span class="s2">"Run test case on node : ${cluster2_ip}"</span>
                                <span class="n">sh</span> <span class="s2">"sshpass -p p@ssw0rd ssh -p 22 -l root ${cluster2_ip} \'cd ${CODE_DIR};cp config/autotest_106.config config/autotest.config;python run.py -t testcase/Function_Test/case_02_Accounts/test_03_account_ldap.py\'"</span>

                            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">err</span><span class="o">){</span>
                                <span class="n">echo</span> <span class="s2">"${err}"</span>
                                <span class="n">sh</span> <span class="s1">'exit 1'</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="cm">/*
                stage('Run test case on Cluster3 : ${cluster3_ip}') {
                    steps {
                        script {
                            try {
                                echo "Run test case on node : ${cluster3_ip}"
                                sh "sshpass -p p@ssw0rd ssh -p 22 -l root 172.17.75.96 uname -r"
                            }catch(err){
                                echo "${err}"
                                sh 'exit 1'
                            }
                        }


                    }
                }
                stage('Run test case on Cluster4 : ${cluster4_ip}') {
                    steps {
                        script {
                            try {
                                echo "Run test case on node : ${cluster4_ip}"
                                sh "sshpass -p p@ssw0rd ssh -p 22 -l root 172.17.75.96 uname -r"
                            }catch(err){
                                echo "${err}"
                                sh 'exit 1'
                            }
                        }


                    }
                }
                stage('Run test case on Cluster5 : ${cluster5_ip}') {
                    steps {
                        script {
                            try {
                                echo "Run test case on node : ${cluster5_ip}"
                                sh "sshpass -p p@ssw0rd ssh -p 22 -l root 172.17.75.96 uname -r"
                            }catch(err){
                                echo "${err}"
                                sh 'exit 1'
                            }
                        }


                    }
                }
                */</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="cm">/* Merge report */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s2">"Merge Report"</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span>
                        <span class="n">sh</span> <span class="s2">"""
                        #!/bin/bash -xe
                        cd \${WORK_SPACE}/jenkins;
                        for each_ip in ${cluster_ip}
                            do
                                echo "Scp report from : (\${each_ip}) to jenkins node"
                                ./rsync_report.sh \${each_ip} root p@ssw0rd \${REPORT_DIR} \${WORK_SPACE} \${JOB_SPACE};
                                ./jenkins_build_properties.sh \${WORK_SPACE}
                            done
                        """</span>
                    <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>


        <span class="n">stage</span><span class="o">(</span><span class="s2">"Allure Report"</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span>
                    <span class="n">allure</span><span class="o">([</span>
                            <span class="nl">includeProperties:</span> <span class="kc">false</span><span class="o">,</span>
                            <span class="nl">jdk:</span> <span class="s1">''</span><span class="o">,</span>
                            <span class="nl">properties:</span> <span class="o">[],</span>
                            <span class="nl">reportBuildPolicy:</span> <span class="s1">'ALWAYS'</span><span class="o">,</span>
                            <span class="nl">results:</span> <span class="o">[[</span><span class="nl">path:</span> <span class="s1">'report/json'</span><span class="o">]]</span>
                       <span class="o">])</span>
                    <span class="o">}</span>
                <span class="o">}</span>
        <span class="o">}</span>

        <span class="cm">/* Publish Cobertura Coverage Report */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s2">"Publish Cobertura Coverage Report"</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span>
                       <span class="n">cobertura</span><span class="o">([</span>
                               <span class="nl">autoUpdateHealth:</span> <span class="kc">false</span><span class="o">,</span>
                               <span class="nl">autoUpdateStability:</span> <span class="kc">false</span><span class="o">,</span>
                               <span class="nl">coberturaReportFile:</span> <span class="s1">'report/coverage.xml'</span><span class="o">,</span>
                               <span class="nl">conditionalCoverageTargets:</span> <span class="s1">'70, 0, 0'</span><span class="o">,</span>
                               <span class="nl">failUnhealthy:</span> <span class="kc">false</span><span class="o">,</span>
                               <span class="nl">failUnstable:</span> <span class="kc">false</span><span class="o">,</span>
                               <span class="nl">lineCoverageTargets:</span> <span class="s1">'80, 0, 0'</span><span class="o">,</span>
                               <span class="nl">maxNumberOfBuilds:</span> <span class="mi">0</span><span class="o">,</span>
                               <span class="nl">methodCoverageTargets:</span> <span class="s1">'80, 0, 0'</span><span class="o">,</span>
                               <span class="nl">onlyStable:</span> <span class="kc">false</span><span class="o">,</span>
                               <span class="nl">sourceEncoding:</span> <span class="s1">'ASCII'</span><span class="o">,</span>
                               <span class="nl">zoomCoverageChart:</span> <span class="kc">false</span>
                       <span class="o">])</span>
                    <span class="o">}</span>
                <span class="o">}</span>
        <span class="o">}</span>

        <span class="cm">/* Generate pylint Report */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Code Quality Check'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span><span class="o">{</span>
                    <span class="n">echo</span> <span class="s2">"Run pylint code style check"</span>
        		    <span class="c1">// Ignore pylint comments via "-d C"</span>
                    <span class="cm">/*
        		    sh """
        		    	. .venv/bin/activate
        			    pylint -d C -f parseable ${SOURCE_ROOT} --exit-zero | tee ${PYLINT_REPORT}
        		    """
                    */</span>
                <span class="o">}</span>
        	<span class="o">}</span>

        	<span class="n">post</span> <span class="o">{</span> 
                <span class="n">always</span> <span class="o">{</span> 
                       <span class="c1">// Requires Warnings plugin since Violations plugin is deprecated</span>
        			   <span class="c1">// http://wiki.jenkins-ci.org/x/G4CGAQ</span>
        			   <span class="n">warnings</span> <span class="nl">canComputeNew:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">canResolveRelativePaths:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">canRunOnFailed:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">categoriesPattern:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">defaultEncoding:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">excludePattern:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">healthy:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">includePattern:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">messagesPattern:</span> <span class="s1">''</span><span class="o">,</span> <span class="nl">parserConfigurations:</span> <span class="o">[[</span><span class="nl">parserName:</span> <span class="s1">'PyLint'</span><span class="o">,</span> <span class="nl">pattern:</span> <span class="s2">"report/pylint.out"</span><span class="o">]],</span> <span class="nl">unHealthy:</span> <span class="s1">''</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="cm">/* Send Email */</span>
        <span class="n">stage</span><span class="o">(</span><span class="s2">"Send Email"</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">agent</span> <span class="o">{</span> <span class="n">label</span> <span class="s2">"master"</span> <span class="o">}</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span>
                        <span class="cm">/*
                        build_status = sh (
                            script: """curl http://127.0.0.1:8080/job/${JOB_NAME}/lastBuild/api/json | json_pp | grep result | sed 's/   \"result" : \"//g' | sed 's/",//g'""",
                            returnStdout: true
                            ).trim()
                        echo "build status  ${build_status}"
                       */</span>
                        <span class="n">product_version</span> <span class="o">=</span> <span class="n">sh</span> <span class="o">(</span>
                            <span class="nl">script:</span> <span class="s2">"""sshpass -p btadmin ssh -p 22 ${cluster1_ip} -l btadmin ezs3-version"""</span><span class="o">,</span>
                            <span class="nl">returnStdout:</span> <span class="kc">true</span>
                            <span class="o">).</span><span class="na">trim</span><span class="o">()</span>
                        <span class="n">env</span><span class="o">.</span><span class="na">PRODUCT_VERSION</span> <span class="o">=</span> <span class="n">product_version</span>

                        <span class="n">emailext</span><span class="o">([</span>
                                <span class="nl">attachLog:</span> <span class="kc">true</span><span class="o">,</span>
                                <span class="nl">attachmentsPattern:</span> <span class="s1">'report/cgi_response_elapsed_time.txt,report/pytest_autotest.log.gz'</span><span class="o">,</span>
                                <span class="nl">body:</span> <span class="s1">'${SCRIPT, template="allure-pipeline-report.groovy"}'</span><span class="o">,</span>
                                <span class="nl">compressLog:</span> <span class="kc">true</span><span class="o">,</span>
                                <span class="nl">postsendScript:</span> <span class="s1">'$DEFAULT_POSTSEND_SCRIPT'</span><span class="o">,</span>
                                <span class="nl">presendScript:</span> <span class="s1">'$DEFAULT_PRESEND_SCRIPT'</span><span class="o">,</span>
                                <span class="nl">replyTo:</span> <span class="s1">'$PROJECT_DEFAULT_REPLYTO'</span><span class="o">,</span>
                                <span class="nl">subject:</span> <span class="s1">'${JOB_NAME} - ${BUILD_DISPLAY_NAME}'</span><span class="o">,</span>
                                <span class="nl">to:</span> <span class="s1">'user01@bigtera.com.cn user02@bigtera.com.cn user03@bigtera.com.cn'</span>
                       <span class="o">])</span>
                    <span class="o">}</span>
                <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="email-template">email template</h2>

<p>Jenkins serverå¤„ï¼Œå¯¹åº”çš„email templateå†…å®¹å‚è€ƒå¦‚ä¸‹:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
<span class="c">/*base css*/</span>
    <span class="nt">body</span>
    <span class="p">{</span>
      <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">body</span><span class="o">,</span> <span class="nt">td</span><span class="o">,</span> <span class="nt">th</span>
    <span class="p">{</span>
      <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Lucida Grande"</span><span class="p">,</span> <span class="s1">"Lucida Sans Unicode"</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Tahoma</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
      <span class="nl">font-size</span><span class="p">:</span> <span class="m">10pt</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">th</span>
    <span class="p">{</span>
      <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">h1</span>
    <span class="p">{</span>
      <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">a</span>
    <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span><span class="m">#4a72af</span>
    <span class="p">}</span>
<span class="c">/*div styles*/</span>

<span class="nc">.status</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="err">&lt;%=</span> 
            <span class="n">build</span><span class="p">.</span><span class="n">result</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span> <span class="err">==</span> <span class="s1">"SUCCESS"</span> <span class="err">?</span> <span class="s2">'green'</span> <span class="p">:</span> <span class="s2">'red'</span> <span class="err">%&gt;</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span><span class="m">28px</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="nb">bold</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="m">720px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="m">52px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">18px</span><span class="p">;</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">middle</span><span class="p">;</span><span class="nl">border-collapse</span><span class="p">:</span><span class="nb">collapse</span><span class="p">;</span><span class="nl">background-repeat</span><span class="p">:</span><span class="nb">no-repeat</span><span class="p">}</span>
<span class="nc">.status</span> <span class="nc">.info</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="cp">!important</span><span class="p">;</span><span class="nl">text-shadow</span><span class="p">:</span><span class="m">0</span> <span class="m">-1px</span> <span class="m">0</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span><span class="nl">font-size</span><span class="p">:</span><span class="m">32px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">36px</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">8px</span> <span class="m">0</span><span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content round_border"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"status"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>pytest automation build <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">build.result.toString</span><span class="err">().</span><span class="na">toLowerCase</span><span class="err">()</span> <span class="err">%</span><span class="nt">&gt;&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>

                <span class="nt">&lt;</span><span class="err">%</span>
                    <span class="na">def</span> <span class="na">envOverrides = </span><span class="s">it.getAction("org.jenkinsci.plugins.workflow.cps.EnvActionImpl").getOverriddenEnvironment()</span>
                    <span class="na">product_version =  </span><span class="s">envOverrides["PRODUCT_VERSION"]</span>
                <span class="err">%</span><span class="nt">&gt;</span>

                <span class="c">&lt;!-- status --&gt;</span>
                        <span class="nt">&lt;table&gt;</span>
                                <span class="nt">&lt;tbody&gt;</span>
                                        <span class="nt">&lt;tr&gt;</span>
                                                <span class="nt">&lt;th&gt;</span>Project:<span class="nt">&lt;/th&gt;</span>
                                                <span class="nt">&lt;td&gt;</span>${project.name}<span class="nt">&lt;/td&gt;</span>
                                        <span class="nt">&lt;/tr&gt;</span>
                                        <span class="nt">&lt;tr&gt;</span>
                                                <span class="nt">&lt;th&gt;</span>Build ${build.displayName}:<span class="nt">&lt;/th&gt;</span>
                                                <span class="nt">&lt;td&gt;&lt;a</span>
                                                        <span class="na">href=</span><span class="s">"${rooturl}${build.url}"</span><span class="nt">&gt;</span>${rooturl}${build.url}<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
                                        <span class="nt">&lt;/tr&gt;</span>
                                        <span class="nt">&lt;tr&gt;</span>
                                                <span class="nt">&lt;th&gt;</span>Product Version:<span class="nt">&lt;/th&gt;</span>
                                                <span class="c">&lt;!--
                                                &lt;td&gt;&lt;%=build.environment['PRODUCT_VERSION']%&gt;&lt;/td&gt; --&gt;</span>
                                                <span class="nt">&lt;td&gt;</span>${product_version}<span class="nt">&lt;/td&gt;</span>
                                        <span class="nt">&lt;/tr&gt;</span>
                                        <span class="nt">&lt;tr&gt;</span>
                                                <span class="nt">&lt;th&gt;</span>Date of build:<span class="nt">&lt;/th&gt;</span>
                                                <span class="nt">&lt;td&gt;</span>${it.timestampString}<span class="nt">&lt;/td&gt;</span>
                                        <span class="nt">&lt;/tr&gt;</span>
                                        <span class="nt">&lt;tr&gt;</span>
                                                <span class="nt">&lt;th&gt;</span>Build duration:<span class="nt">&lt;/th&gt;</span>
                                                <span class="nt">&lt;td&gt;</span>${build.durationString}<span class="nt">&lt;/td&gt;</span>
                                        <span class="nt">&lt;/tr&gt;</span>
                                        <span class="nt">&lt;tr&gt;</span>
                                                <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
                                        <span class="nt">&lt;/tr&gt;</span>
                                <span class="nt">&lt;/tbody&gt;</span>

                        <span class="nt">&lt;/table&gt;</span>
                <span class="c">&lt;!-- main --&gt;</span>
        <span class="nt">&lt;</span><span class="err">%</span> <span class="na">def</span> <span class="na">artifacts = </span><span class="s">build.artifacts</span>
            <span class="na">if</span><span class="err">(</span><span class="na">artifacts</span> <span class="err">!=</span> <span class="na">null</span> <span class="err">&amp;&amp;</span> <span class="na">artifacts.size</span><span class="err">()</span> <span class="nt">&gt;</span> 0) { %&gt;

                        <span class="nt">&lt;b&gt;</span>Build Artifacts:<span class="nt">&lt;/b&gt;</span>
                        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;</span><span class="err">%</span>          <span class="na">artifacts.each</span><span class="err">()</span> <span class="err">{</span> <span class="na">f</span> <span class="na">-</span><span class="nt">&gt;</span> %&gt;
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"${rooturl}${build.url}artifact/${f}"</span><span class="nt">&gt;</span>${f}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;</span><span class="err">%</span>          <span class="err">}</span> <span class="err">%</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;</span><span class="err">%</span> <span class="err">}</span> <span class="err">%</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- artifacts --&gt;</span>

<span class="nt">&lt;</span><span class="err">%</span> 
  <span class="na">lastAllureReportBuildAction = </span><span class="s">build.getAction(ru.yandex.qatools.allure.jenkins.AllureReportBuildAction.class)</span>
  <span class="na">lastAllureBuildAction = </span><span class="s">build.getAction(ru.yandex.qatools.allure.jenkins.AllureBuildAction.class)</span>

  <span class="na">if</span> <span class="err">(</span><span class="na">lastAllureReportBuildAction</span><span class="err">)</span> <span class="err">{</span>
    <span class="na">allureResultsUrl = </span><span class="s">"${rooturl}${build.url}allure"</span>
    <span class="na">allureLastBuildSuccessRate = </span><span class="s">String.format("%.2f",</span> <span class="na">lastAllureReportBuildAction.getPassedCount</span><span class="err">()</span> <span class="na">*</span> <span class="err">100</span><span class="na">f</span> <span class="err">/</span> <span class="na">lastAllureReportBuildAction.getTotalCount</span><span class="err">())</span>
  <span class="err">}</span>
<span class="err">%</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="err">%</span>
<span class="na">pylintResultsUrl = </span><span class="s">"${build.environment['JOB_URL']}warnings50/trendGraph"</span>
<span class="na">coberturaResultsUrl = </span><span class="s">"${rooturl}${build.url}cobertura"</span>
<span class="err">%</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="err">%</span> <span class="na">if</span> <span class="err">(</span><span class="na">lastAllureReportBuildAction</span><span class="err">)</span> <span class="err">{</span> <span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;h2&gt;</span>Allure Results<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;table&gt;</span>
            <span class="nt">&lt;tbody&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;th&gt;</span>Total Allure tests run:<span class="nt">&lt;/th&gt;</span>
                            <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"${allureResultsUrl}"</span><span class="nt">&gt;</span>${lastAllureReportBuildAction.getTotalCount()}<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;th&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #ffff00;"</span><span class="nt">&gt;</span>Failed:<span class="nt">&lt;/span&gt;&lt;/th&gt;</span>
                            <span class="nt">&lt;td&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #ffff00;"</span><span class="nt">&gt;</span>${lastAllureReportBuildAction.getFailedCount()} <span class="nt">&lt;/span&gt;&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;th&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #008000;"</span><span class="nt">&gt;</span>Passed:<span class="nt">&lt;/span&gt;&lt;/th&gt;</span>
                            <span class="nt">&lt;td&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #008000;"</span><span class="nt">&gt;</span>${lastAllureReportBuildAction.getPassedCount()} <span class="nt">&lt;/span&gt;&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;th&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #3366ff;"</span><span class="nt">&gt;</span>Skipped:<span class="nt">&lt;/span&gt;&lt;/th&gt;</span>
                            <span class="nt">&lt;td&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #3366ff;"</span><span class="nt">&gt;</span>${lastAllureReportBuildAction.getSkipCount()} <span class="nt">&lt;/span&gt;&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;th&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #ff0000;"</span><span class="nt">&gt;</span>Broken:<span class="nt">&lt;/span&gt;&lt;/th&gt;</span>
                            <span class="nt">&lt;td&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #ff0000;"</span><span class="nt">&gt;</span>${lastAllureReportBuildAction.getBrokenCount()} <span class="nt">&lt;/span&gt;&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;th&gt;</span>Success rate: <span class="nt">&lt;/th&gt;</span>
                            <span class="nt">&lt;td&gt;</span>${allureLastBuildSuccessRate}%  <span class="nt">&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>

            <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;img</span> <span class="na">lazymap=</span><span class="s">"${allureResultsUrl}/graphMap"</span> <span class="na">src=</span><span class="s">"${allureResultsUrl}/graph"</span> <span class="na">alt=</span><span class="s">"Allure results trend"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/br&gt;</span>

<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;font</span> <span class="na">size=</span><span class="s">4</span><span class="nt">&gt;&lt;b&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>Pylint history trend<span class="nt">&lt;/b&gt;&lt;/font&gt;</span>
<span class="nt">&lt;/br&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"${pylintResultsUrl}/png?url=PRIORITY"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/br&gt;</span>

<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;font</span> <span class="na">size=</span><span class="s">4</span><span class="nt">&gt;&lt;b&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>Code Coverage history trend<span class="nt">&lt;/b&gt;&lt;/font&gt;</span>
<span class="nt">&lt;/br&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;img</span> <span class="na">lazymap=</span><span class="s">"${coberturaResultsUrl}/graphMap"</span> <span class="na">src=</span><span class="s">"${coberturaResultsUrl}/graph"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/br&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span> <span class="err">}</span> <span class="err">%</span><span class="nt">&gt;</span>                  
  <span class="c">&lt;!-- content --&gt;</span>
  <span class="c">&lt;!-- bottom message --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<h2 id="è¿è¡Œæ•ˆæœ">è¿è¡Œæ•ˆæœ</h2>

<p>Jenkins pipeline projectæµç¨‹å›¾ï¼š</p>

<p><img class="shadow" src="/img/in-post/pipeline_Process_rendering.png" width="1200" /></p>

<p>Jenkins send emailæ•ˆæœå›¾ï¼š</p>

<p><img class="shadow" src="/img/in-post/pipeline_send_email1.png" width="1200" /></p>

<p><img class="shadow" src="/img/in-post/pipeline_send_email2.png" width="1200" /></p>

:ET