I"úÒ<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>æœ¬æ–‡ä¸»è¦ä»‹ç»RMANçš„ä¸€äº›å®æˆ˜æ“ä½œã€‚</p>

<h1 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h1>

<p>1ã€æ•°æ®åº“è¿è¡Œåœ¨å½’æ¡£æ–¹å¼ä¸‹ï¼›</p>

<p>2ã€å¤‡ä»½æ•´ä¸ªæ•°æ®åº“ï¼›</p>

<p>3ã€rmanå¤‡ä»½æ•´ä¸ªæ•°æ®åº“ä¸å½’æ¡£æ—¥å¿—ã€‚</p>

<p>rmanå¤‡ä»½è„šæœ¬å¦‚ä¸‹ï¼ˆè¿è¡Œæ—¥å¿—ï¼‰ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RMAN&gt; #script:fullbakup.rcv
2&gt; # creater:wangyunzeng
3&gt; # date:3.1.2011
4&gt; # desc:backup all database datafile in archive with rman
5&gt; # connect database
6&gt; #rman target/;
7&gt; #connect catalog rman/rman@inomc;
8&gt; connect catalog *
9&gt; connect target *
10&gt; 
11&gt; #start backup
12&gt; run
13&gt; {
14&gt;   allocate channel c1 type disk;
15&gt;   backup tag 'dbfull' format 'fullbak_%u_%s_%p' database
16&gt;   archivelog all;
17&gt;   sql 'alter system archive log current';
18&gt;   release channel c1;
19&gt; }
</code></pre></div></div>

<h1 id="å½’æ¡£æ¨¡å¼ä¸‹ä¸¢å¤±æˆ–æŸåä¸€ä¸ªæ•°æ®æ–‡ä»¶">å½’æ¡£æ¨¡å¼ä¸‹ä¸¢å¤±æˆ–æŸåä¸€ä¸ªæ•°æ®æ–‡ä»¶</h1>

<h2 id="oså¤‡ä»½æ–¹æ¡ˆ">OSå¤‡ä»½æ–¹æ¡ˆ</h2>

<p>åœ¨å½’æ¡£æ–¹å¼ä¸‹ï¼Œä¸¢å¤±æˆ–æŸåä¸€ä¸ªæ•°æ®æ–‡ä»¶ï¼Œå¦‚æœæœ‰å“åº”çš„ç‰©ç†æ–‡ä»¶çš„å¤‡ç”¨ä»¥åŠè¯¥å¤‡ä»½ä»¥æ¥çš„å½’æ¡£æ—¥å¿—ï¼Œæ¢å¤æ•°æ®åº“æ˜¯æ¯”è¾ƒå®¹æ˜“çš„ï¼Œè€Œä¸”å¯ä»¥å‡å°‘å®•æœºæ—¶é—´ã€‚</p>

<h3 id="æ­¥éª¤ä¸€-åˆ›å»ºæµ‹è¯•è¡¨">æ­¥éª¤ä¸€ åˆ›å»ºæµ‹è¯•è¡¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus mmsg/mmsg@mmsgdb

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 10:30:57 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; create table sybex(id int);    

è¡¨å·²åˆ›å»ºã€‚


SQL&gt; insert into  sybex values(0);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; insert into  sybex values(1);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; insert into  sybex values(2);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; insert into  sybex values(3);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; insert into  sybex values(4);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select * from sybex;

        ID
----------
         0
         1
         2
         3
         4

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ-å…³é—­æ•°æ®åº“æ¨¡æ‹Ÿæ•°æ®æ–‡ä»¶æŸåæˆ–ä¸¢å¤±">æ­¥éª¤äºŒ å…³é—­æ•°æ®åº“ï¼Œæ¨¡æ‹Ÿæ•°æ®æ–‡ä»¶æŸåæˆ–ä¸¢å¤±</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus / as sysdba

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 10:44:24 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; alter database datafile 5 online;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; 
åˆ é™¤æ•°æ®æ–‡ä»¶
oracle@mmsc103:~&gt; cd oradata/mmsgdb/
oracle@mmsc103:~/oradata/mmsgdb&gt; rm -rf mmsgdata01 
oracle@mmsc103:~/oradata/mmsgdb&gt; 
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸‰-å¯åŠ¨æ•°æ®åº“å¹¶è„±æœºæ•°æ®æ–‡ä»¶">æ­¥éª¤ä¸‰ å¯åŠ¨æ•°æ®åº“ï¼Œå¹¶è„±æœºæ•°æ®æ–‡ä»¶</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-01157: æ— æ³•æ ‡è¯†/é”å®šæ•°æ®æ–‡ä»¶ 5 - è¯·å‚é˜… DBWR è·Ÿè¸ªæ–‡ä»¶
ORA-01110: æ•°æ®æ–‡ä»¶ 5: '/opt/oracle/oradata/mmsgdb/mmsgdata01'


SQL&gt; alter database datafile 5 offline drop;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt; alter database open;

æ•°æ®åº“å·²æ›´æ”¹ã€‚
</code></pre></div></div>

<h3 id="æ­¥éª¤å››-æ‹·è´æ–‡ä»¶æ¢å¤å¹¶è”æœºè¯¥æ•°æ®æ–‡ä»¶">æ­¥éª¤å›› æ‹·è´æ–‡ä»¶ï¼Œæ¢å¤å¹¶è”æœºè¯¥æ•°æ®æ–‡ä»¶</h3>

<p>æ‹·è´è¿‡ç¨‹çœç•¥ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; recover datafile 5
ORA-00279: æ›´æ”¹ 427060 (åœ¨ 03/05/2011 09:46:20 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_05/o1_mf_1_29_6q3jw83d
_.arc
ORA-00280: æ›´æ”¹ 427060 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #29 ä¸­


æŒ‡å®šæ—¥å¿—: {&lt;RET&gt;=suggested | filename | AUTO | CANCEL}
auto
ORA-00279: æ›´æ”¹ 433844 (åœ¨ 03/05/2011 13:00:55 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_05/o1_mf_1_30_6q477cfq
_.arc
ORA-00280: æ›´æ”¹ 433844 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #30 ä¸­


ORA-00279: æ›´æ”¹ 462078 (åœ¨ 03/05/2011 19:22:19 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_31_6q4w04c0
_.arc
ORA-00280: æ›´æ”¹ 462078 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #31 ä¸­


ORA-00279: æ›´æ”¹ 489270 (åœ¨ 03/06/2011 01:16:52 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_32_6q5dmrx0
_.arc
ORA-00280: æ›´æ”¹ 489270 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #32 ä¸­


ORA-00279: æ›´æ”¹ 519023 (åœ¨ 03/06/2011 06:00:24 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_33_6q5rg0mj
_.arc
ORA-00280: æ›´æ”¹ 519023 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #33 ä¸­


ORA-00279: æ›´æ”¹ 537366 (åœ¨ 03/06/2011 09:22:08 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_34_6q5yl1sz
_.arc
ORA-00280: æ›´æ”¹ 537366 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #34 ä¸­


ORA-00279: æ›´æ”¹ 549703 (åœ¨ 03/06/2011 11:06:41 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_35_6q6d89j5
_.arc
ORA-00280: æ›´æ”¹ 549703 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #35 ä¸­


ORA-00279: æ›´æ”¹ 567132 (åœ¨ 03/06/2011 15:00:25 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_36_6q6t01c4
_.arc
ORA-00280: æ›´æ”¹ 567132 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #36 ä¸­


ORA-00279: æ›´æ”¹ 584372 (åœ¨ 03/06/2011 18:54:57 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_37_6q77sdpv
_.arc
ORA-00280: æ›´æ”¹ 584372 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #37 ä¸­


ORA-00279: æ›´æ”¹ 601986 (åœ¨ 03/06/2011 22:50:20 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®:
/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_38_6q7sz1gn
_.arc
ORA-00280: æ›´æ”¹ 601986 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #38 ä¸­


å·²åº”ç”¨çš„æ—¥å¿—ã€‚
å®Œæˆä»‹è´¨æ¢å¤ã€‚
SQL&gt; alter database datafile 5 online;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äº”---æŸ¥è¯¢æ•°æ®æ£€æŸ¥æ¢å¤æ•ˆæœ">æ­¥éª¤äº”   æŸ¥è¯¢æ•°æ®ï¼Œæ£€æŸ¥æ¢å¤æ•ˆæœ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus mmsg/mmsg@mmsgdb

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 11:04:52 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; select * from sybex;

        ID
----------
         0
         1
         2
         3
         4

SQL&gt;
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€é‡‡ç”¨çƒ­å¤‡ä»½ï¼Œéœ€è¦è¿è¡Œåœ¨å½’æ¡£æ¨¡å¼ä¸‹ï¼Œå¯ä»¥å®ç°æ•°æ®åº“çš„å®Œå…¨æ¢å¤ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œä»å¤‡ä»½ååˆ°æ•°æ®åº“å´©æºƒæ—¶çš„æ•°æ®éƒ½ä¸ä¼šä¸¢å¤±ã€‚</li>
  <li>2ã€å¯ä»¥é‡‡ç”¨å…¨å¤‡ä»½æ•°æ®åº“çš„æ–¹å¼å¤‡ä»½ï¼Œå¯¹äºç‰¹æ®Šæƒ…å†µï¼Œä¹Ÿå¯ä»¥åªå¤‡ä»½ç‰¹å®šçš„æ•°æ®æ–‡ä»¶ï¼Œå¦‚åªå¤‡ä»½ç”¨æˆ·è¡¨ç©ºé—´ï¼ˆä¸€èˆ¬æƒ…å†µä¸‹å¯¹äºæŸäº›å†™ç‰¹åˆ«é¢‘ç¹çš„æ•°æ®æ–‡ä»¶ï¼Œå¯ä»¥å•ç‹¬åŠ å¤§å¤‡ä»½é¢‘ç‡ï¼‰</li>
  <li>3ã€å¦‚æœåœ¨æ¢å¤è¿‡ç¨‹ä¸­ï¼Œå‘ç°æŸåçš„æ˜¯å¤šä¸ªæ•°æ®æ–‡ä»¶ï¼Œå³å¯ä»¥é‡‡ç”¨ä¸€ä¸ªä¸€ä¸ªæ•°æ®æ–‡ä»¶çš„æ¢å¤æ–¹æ³•ï¼ˆç¬¬5æ­¥ä¸­éœ€è¦å¯¹æ•°æ®æ–‡ä»¶ä¸€ä¸€è„±æœºï¼Œç¬¬6æ­¥ä¸­éœ€è¦å¯¹æ•°æ®æ–‡ä»¶åˆ†åˆ«æ¢å¤ï¼‰ï¼Œä¹Ÿå¯ä»¥é‡‡ç”¨æ•´ä¸ªæ•°æ®åº“çš„æ¢å¤æ–¹æ³•ã€‚</li>
  <li>4ã€å¦‚æœæ˜¯ç³»ç»Ÿè¡¨ç©ºé—´çš„æŸåï¼Œä¸èƒ½é‡‡ç”¨æ­¤æ–¹æ³•</li>
</ul>

<h2 id="rmanå¤‡ä»½æ–¹æ¡ˆ">RMANå¤‡ä»½æ–¹æ¡ˆ</h2>

<h3 id="æ­¥éª¤ä¸€--è¡¨ä¸­æ’å…¥è®°å½•">æ­¥éª¤ä¸€  è¡¨ä¸­æ’å…¥è®°å½•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus mmsg/mmsg@mmsgdb

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 11:51:31 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; insert into sybex values(5);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select * from sybex;

        ID
----------
         5
         0
         1
         2
         3
         4

å·²é€‰æ‹©6è¡Œã€‚   #å¤‡ä»½å‰è¡¨ä¸­æœ‰6æ¡è®°å½•
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ--å¤‡ä»½è¡¨ç©ºé—´">æ­¥éª¤äºŒ  å¤‡ä»½è¡¨ç©ºé—´</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RMAN&gt; backup tablespace MMSG;

å¯åŠ¨ backup äº 07-3æœˆ -11
åˆ†é…çš„é€šé“: ORA_DISK_1
é€šé“ ORA_DISK_1: SID=289 è®¾å¤‡ç±»å‹=DISK
é€šé“ ORA_DISK_1: æ­£åœ¨å¯åŠ¨å…¨éƒ¨æ•°æ®æ–‡ä»¶å¤‡ä»½é›†
é€šé“ ORA_DISK_1: æ­£åœ¨æŒ‡å®šå¤‡ä»½é›†å†…çš„æ•°æ®æ–‡ä»¶
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00005 åç§°=/opt/oracle/oradata/mmsgdb/mmsgdata01
é€šé“ ORA_DISK_1: æ­£åœ¨å¯åŠ¨æ®µ 1 äº 07-3æœˆ -11
é€šé“ ORA_DISK_1: å·²å®Œæˆæ®µ 1 äº 07-3æœˆ -11
æ®µå¥æŸ„=/opt/oracle/flash_recovery_area/MMSGDB/backupset/2011_03_07/o1_mf_nnndf_TAG20110307T115233_6q8on44m_.bkp æ ‡è®°=TAG20110307T115233 æ³¨é‡Š=NONE
é€šé“ ORA_DISK_1: å¤‡ä»½é›†å·²å®Œæˆ, ç»è¿‡æ—¶é—´:00:00:01
å®Œæˆ backup äº 07-3æœˆ -11

å¯åŠ¨ Control File and SPFILE Autobackup äº 07-3æœˆ -11
æ®µ handle=/opt/oracle/flash_recovery_area/MMSGDB/autobackup/2011_03_07/o1_mf_s_745156357_6q8on8c8_.bkp comment=NONE
å®Œæˆ Control File and SPFILE Autobackup äº 07-3æœˆ -11

RMAN&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸‰--å†æ¬¡å‘è¡¨ä¸­æ’å…¥è®°å½•">æ­¥éª¤ä¸‰  å†æ¬¡å‘è¡¨ä¸­æ’å…¥è®°å½•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; insert into sybex values(6);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select * from sybex;

        ID
----------
         5
         6
         0
         1
         2
         3
         4

å·²é€‰æ‹©7è¡Œã€‚     #å¤‡ä»½åï¼Œè¡¨ä¸­è®°å½•ä¸º7æ¡ï¼Œæ¯”å¤‡ä»½å‰å¢åŠ äº†ä¸€æ¡

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å››--åˆ‡æ¢relogæ—¥å¿—è®°å½•">æ­¥éª¤å››  åˆ‡æ¢relogæ—¥å¿—è®°å½•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter system switch logfile;

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; /

ç³»ç»Ÿå·²æ›´æ”¹ã€‚
</code></pre></div></div>

<h3 id="æ­¥éª¤äº”--å…³é—­æ•°æ®åº“æ¨¡æ‹Ÿæ•°æ®æ–‡ä»¶ä¸¢å¤±">æ­¥éª¤äº”  å…³é—­æ•°æ®åº“ï¼Œæ¨¡æ‹Ÿæ•°æ®æ–‡ä»¶ä¸¢å¤±</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; host   
oracle@mmsc103:~&gt; cd oradata/mmsgdb/
oracle@mmsc103:~/oradata/mmsgdb&gt; rm -rf mmsgdata01 
oracle@mmsc103:~/oradata/mmsgdb&gt; exit
exit
</code></pre></div></div>

<h3 id="æ­¥éª¤å…­--å¯åŠ¨æ•°æ®åº“å¹¶è„±æœºæ•°æ®æ–‡ä»¶">æ­¥éª¤å…­  å¯åŠ¨æ•°æ®åº“ï¼Œå¹¶è„±æœºæ•°æ®æ–‡ä»¶</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-01157: æ— æ³•æ ‡è¯†/é”å®šæ•°æ®æ–‡ä»¶ 5 - è¯·å‚é˜… DBWR è·Ÿè¸ªæ–‡ä»¶
ORA-01110: æ•°æ®æ–‡ä»¶ 5: '/opt/oracle/oradata/mmsgdb/mmsgdata01'


SQL&gt; alter database datafile 5 offline;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt; alter database open;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸ƒ--æ¢å¤è¡¨ç©ºé—´">æ­¥éª¤ä¸ƒ  æ¢å¤è¡¨ç©ºé—´</h3>

<p>æ¢å¤è„šæœ¬å¯ä»¥æ˜¯æ¢å¤å•ä¸ªæ•°æ®æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RMAN&gt; run
2&gt; {
3&gt; allocate channel c1 type disk;
4&gt; restore datafile 5;
5&gt; recover datafile 5;
6&gt; sql 'alter database datafile 5 online';
7&gt; release channel c1;
8&gt; }
</code></pre></div></div>

<p>ä¹Ÿå¯ä»¥æ˜¯è¡¨ç©ºé—´</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RMAN&gt; run
2&gt; {
3&gt; allocate channel c1 type disk;
4&gt; restoretablespace MMSG;
5&gt; recover tablespace MMSG;
6&gt; sql 'alter database datafile 5 online';
7&gt; release channel c1;
8&gt; }
</code></pre></div></div>

<p>è¿‡ç¨‹å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä½¿ç”¨ç›®æ ‡æ•°æ®åº“æ§åˆ¶æ–‡ä»¶æ›¿ä»£æ¢å¤ç›®å½•
åˆ†é…çš„é€šé“: c1
é€šé“ c1: SID=293 è®¾å¤‡ç±»å‹=DISK

å¯åŠ¨ restore äº 07-3æœˆ -11

é€šé“ c1: æ­£åœ¨å¼€å§‹è¿˜åŸæ•°æ®æ–‡ä»¶å¤‡ä»½é›†
é€šé“ c1: æ­£åœ¨æŒ‡å®šä»å¤‡ä»½é›†è¿˜åŸçš„æ•°æ®æ–‡ä»¶
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00005 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/mmsgdata01
é€šé“ c1: æ­£åœ¨è¯»å–å¤‡ä»½ç‰‡æ®µ /opt/oracle/flash_recovery_area/MMSGDB/backupset/2011_03_07/o1_mf_nnndf_TAG20110307T115233_6q8on44m_.bkp
é€šé“ c1: æ®µå¥æŸ„ = /opt/oracle/flash_recovery_area/MMSGDB/backupset/2011_03_07/o1_mf_nnndf_TAG20110307T115233_6q8on44m_.bkp æ ‡è®° = TAG20110307T115233
é€šé“ c1: å·²è¿˜åŸå¤‡ä»½ç‰‡æ®µ 1
é€šé“ c1: è¿˜åŸå®Œæˆ, ç”¨æ—¶: 00:00:15
å®Œæˆ restore äº 07-3æœˆ -11

å¯åŠ¨ recover äº 07-3æœˆ -11

æ­£åœ¨å¼€å§‹ä»‹è´¨çš„æ¢å¤
ä»‹è´¨æ¢å¤å®Œæˆ, ç”¨æ—¶: 00:00:00

å®Œæˆ recover äº 07-3æœˆ -11

sql è¯­å¥: alter database datafile 5 online

é‡Šæ”¾çš„é€šé“: c1

RMAN&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å…«-æ£€æŸ¥æ¢å¤æ•ˆæœ">æ­¥éª¤å…« æ£€æŸ¥æ¢å¤æ•ˆæœ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from sybex;

        ID
----------
         5
         6
         0
         1
         2
         3
         4

å·²é€‰æ‹©7è¡Œã€‚   #æ¢å¤åï¼Œæ•°æ®æ˜¯7æ¡ï¼Œæ²¡æœ‰ä¸¢å¤±
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€RMANä¹Ÿå¯ä»¥å®ç°å•ä¸ªè¡¨ç©ºé—´æˆ–æ•°æ®æ–‡ä»¶çš„æ¢å¤ï¼Œæ¢å¤è¿‡ç¨‹å¯ä»¥åœ¨mountä¸‹æˆ–openæ–¹å¼ä¸‹ï¼Œå¦‚æœåœ¨openæ–¹å¼ä¸‹æ¢å¤ï¼Œå¯ä»¥å‡å°‘downæœºæ—¶é—´</li>
  <li>2ã€å¦‚æœæŸåçš„æ˜¯ä¸€ä¸ªæ•°æ®æ–‡ä»¶ï¼Œå»ºè®®offlineå¹¶åœ¨openæ–¹å¼ä¸‹æ¢å¤</li>
  <li>3ã€è¿™é‡Œå¯ä»¥çœ‹åˆ°ï¼ŒRMANè¿›è¡Œæ•°æ®æ–‡ä»¶ä¸è¡¨ç©ºé—´æ¢å¤çš„æ—¶å€™ï¼Œä»£ç éƒ½æ¯”è¾ƒç®€å•ï¼Œè€Œä¸”èƒ½ä¿è¯å¤‡ä»½ä¸æ¢å¤çš„å¯é æ€§ï¼Œæ‰€ä»¥å»ºè®®é‡‡ç”¨RMANçš„å¤‡ä»½ä¸æ¢å¤</li>
</ul>

<h1 id="ä¸¢å¤±å¤šä¸ªæ•°æ®æ–‡ä»¶çš„æ•°æ®åº“æ¢å¤">ä¸¢å¤±å¤šä¸ªæ•°æ®æ–‡ä»¶çš„æ•°æ®åº“æ¢å¤</h1>

<h2 id="oså¤‡ä»½æ–¹æ¡ˆ-1">OSå¤‡ä»½æ–¹æ¡ˆ</h2>

<h3 id="æ­¥éª¤ä¸€--è¡¨ä¸­æ’å…¥è®°å½•-1">æ­¥éª¤ä¸€  è¡¨ä¸­æ’å…¥è®°å½•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; insert into sybex values(7);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select * from sybex;

        ID
----------
         7
         5
         6
         0
         1
         2
         3
         4

å·²é€‰æ‹©8è¡Œã€‚        #æ•…éšœå‰æœ‰8æ¡è®°å½•
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ--å…³é—­æ•°æ®åº“åˆ é™¤é™¤ä¸´æ—¶æ–‡ä»¶å¤–çš„æ‰€æœ‰æ•°æ®æ–‡ä»¶">æ­¥éª¤äºŒ  å…³é—­æ•°æ®åº“ï¼Œåˆ é™¤é™¤ä¸´æ—¶æ–‡ä»¶å¤–çš„æ‰€æœ‰æ•°æ®æ–‡ä»¶</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; host
oracle@mmsc103:~&gt; cd oradata/mmsgdb/
oracle@mmsc103:~/oradata/mmsgdb&gt; l
total 2255540
drwxr-x--- 2 oracle oinstall       4096 2011-03-07 11:59 ./
drwxr-x--- 3 oracle oinstall       4096 2011-03-03 18:20 ../
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 12:38 control01.ctl
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 12:38 control02.ctl
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 12:38 control03.ctl
-rw-r----- 1 oracle oinstall 1048584192 2011-03-07 12:38 mmsgdata01
-rw-r----- 1 oracle oinstall  524296192 2011-03-05 11:47 mmsgdata02
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 12:38 redo01.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 11:57 redo02.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 11:57 redo03.log
-rw-r----- 1 oracle oinstall  209723392 2011-03-07 12:38 rman_data.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-05 11:47 rman_tmp.dbf
-rw-r----- 1 oracle oinstall  287186944 2011-03-07 12:38 sysaux01.dbf
-rw-r----- 1 oracle oinstall  356524032 2011-03-07 12:38 system01.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-07 10:45 temp01.dbf
-rw-r----- 1 oracle oinstall  209723392 2011-03-07 12:38 undotbs01.dbf
-rw-r----- 1 oracle oinstall    5251072 2011-03-07 12:38 users01.dbf
oracle@mmsc103:~/oradata/mmsgdb&gt; rm -rf mmsgdata01  sysaux01.dbf  system01.dbf  users01.dbf  undotbs01.dbf 
oracle@mmsc103:~/oradata/mmsgdb&gt; exit
exit
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸‰-å¯åŠ¨æ•°æ®åº“å¹¶æŸ¥çœ‹å‘Šè­¦æ—¥å¿—">æ­¥éª¤ä¸‰ å¯åŠ¨æ•°æ®åº“ï¼Œå¹¶æŸ¥çœ‹å‘Šè­¦æ—¥å¿—</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-01157: æ— æ³•æ ‡è¯†/é”å®šæ•°æ®æ–‡ä»¶ 1 - è¯·å‚é˜… DBWR è·Ÿè¸ªæ–‡ä»¶
ORA-01110: æ•°æ®æ–‡ä»¶ 1: '/opt/oracle/oradata/mmsgdb/system01.dbf'


SQL&gt;
</code></pre></div></div>

<p>æŸ¥çœ‹å‘Šè­¦æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;msg time='2011-03-07T12:41:50.153+08:00' org_id='oracle' comp_id='rdbms'
 client_id='' type='UNKNOWN' level='16'
 module='' pid='22906'&gt;
 &lt;txt&gt;Errors in file /opt/oracle/diag/rdbms/mmsgdb/mmsgdb/trace/mmsgdb_dbw0_22906.trc:
ORA-01157: ????/?????? 1 - ??? DBWR ????
ORA-01110: ???? 1: &amp;apos;/opt/oracle/oradata/mmsgdb/system01.dbf&amp;apos;
ORA-27037: ????????
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
 &lt;/txt&gt;
&lt;/msg&gt;
&lt;msg time='2011-03-07T12:41:50.154+08:00' org_id='oracle' comp_id='rdbms'
 client_id='' type='UNKNOWN' level='16'
 module='' pid='22906'&gt;
 &lt;txt&gt;Errors in file /opt/oracle/diag/rdbms/mmsgdb/mmsgdb/trace/mmsgdb_dbw0_22906.trc:
ORA-01157: ????/?????? 2 - ??? DBWR ????
ORA-01110: ???? 2: &amp;apos;/opt/oracle/oradata/mmsgdb/sysaux01.dbf&amp;apos;
ORA-27037: ????????
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
 &lt;/txt&gt;
&lt;/msg&gt;
&lt;msg time='2011-03-07T12:41:50.154+08:00' org_id='oracle' comp_id='rdbms'
 client_id='' type='UNKNOWN' level='16'
 module='' pid='22906'&gt;
 &lt;txt&gt;Errors in file /opt/oracle/diag/rdbms/mmsgdb/mmsgdb/trace/mmsgdb_dbw0_22906.trc:
ORA-01157: ????/?????? 3 - ??? DBWR ????
ORA-01110: ???? 3: &amp;apos;/opt/oracle/oradata/mmsgdb/undotbs01.dbf&amp;apos;
ORA-27037: ????????
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
 &lt;/txt&gt;
&lt;/msg&gt;
&lt;msg time='2011-03-07T12:41:50.154+08:00' org_id='oracle' comp_id='rdbms'
 client_id='' type='UNKNOWN' level='16'
 module='' pid='22906'&gt;
 &lt;txt&gt;Errors in file /opt/oracle/diag/rdbms/mmsgdb/mmsgdb/trace/mmsgdb_dbw0_22906.trc:
ORA-01157: ????/?????? 4 - ??? DBWR ????
ORA-01110: ???? 4: &amp;apos;/opt/oracle/oradata/mmsgdb/users01.dbf&amp;apos;
ORA-27037: ????????
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
 &lt;/txt&gt;
&lt;/msg&gt;
&lt;msg time='2011-03-07T12:41:50.154+08:00' org_id='oracle' comp_id='rdbms'
 client_id='' type='UNKNOWN' level='16'
 module='' pid='22906'&gt;
 &lt;txt&gt;Errors in file /opt/oracle/diag/rdbms/mmsgdb/mmsgdb/trace/mmsgdb_dbw0_22906.trc:
ORA-01157: ????/?????? 5 - ??? DBWR ????
ORA-01110: ???? 5: &amp;apos;/opt/oracle/oradata/mmsgdb/mmsgdata01&amp;apos;
ORA-27037: ????????
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
 &lt;/txt&gt;
&lt;/msg&gt;
&lt;msg time='2011-03-07T12:41:50.156+08:00' org_id='oracle' comp_id='rdbms'
 msg_id='opiexe:2986:2780954927' client_id='' type='NOTIFICATION'
 group='admin_ddl' level='16' module='sqlplus@mmsc103 (TNS V1-V3)'
 pid='23023'&gt;
 &lt;txt&gt;ORA-1157 signalled during: ALTER DATABASE OPEN...
 &lt;/txt&gt;
&lt;/msg&gt;
</code></pre></div></div>

<p>é€šè¿‡æŸ¥è¯¢è§†å›¾v$recover_fileå¯ä»¥å‘ç°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from v$recover_file;

     FILE# ONLINE  ONLINE_ ERROR                                                                CHANGE# TIME
---------- ------- ------- ----------------------------------------------------------------- ---------- --------------
         1 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         2 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         3 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         4 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         5 ONLINE  ONLINE  FILE NOT FOUND                                                             0

SQL&gt;
</code></pre></div></div>

<p>æœ‰5ä¸ªæ•°æ®æ–‡ä»¶éœ€è¦æ¢å¤ï¼Œæ•´æ”¹æ˜¯æˆ‘åˆ é™¤çš„é‚£5ä¸ªæ•°æ®æ–‡ä»¶ã€‚</p>

<h3 id="æ­¥éª¤å››---æ‹·è´æ•°æ®æ–‡ä»¶åˆ°ç›®å½•ç€æ‰‹æ¢å¤">æ­¥éª¤å››   æ‹·è´æ•°æ®æ–‡ä»¶åˆ°ç›®å½•ï¼Œç€æ‰‹æ¢å¤</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; cd bak_oradata/mmsgdb/
oracle@mmsc103:~/bak_oradata/mmsgdb&gt; l
total 2206832
drwxr-x--- 2 oracle oinstall       4096 2011-03-05 09:48 ./
drwxr-x--- 3 oracle oinstall       4096 2011-03-05 09:48 ../
-rw-r----- 1 oracle oinstall    9748480 2011-03-05 09:48 control01.ctl
-rw-r----- 1 oracle oinstall    9748480 2011-03-05 09:48 control02.ctl
-rw-r----- 1 oracle oinstall    9748480 2011-03-05 09:48 control03.ctl
-rw-r----- 1 oracle oinstall 1048584192 2011-03-05 09:48 mmsgdata01
-rw-r----- 1 oracle oinstall  524296192 2011-03-05 09:48 mmsgdata02
-rw-r----- 1 oracle oinstall   52429312 2011-03-05 09:48 redo01.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-05 09:48 redo02.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-05 09:48 redo03.log
-rw-r----- 1 oracle oinstall  209723392 2011-03-05 09:48 rman_data.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-05 09:48 rman_tmp.dbf
-rw-r----- 1 oracle oinstall  249438208 2011-03-05 09:48 sysaux01.dbf
-rw-r----- 1 oracle oinstall  346038272 2011-03-05 09:48 system01.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-05 09:48 temp01.dbf
-rw-r----- 1 oracle oinstall  209723392 2011-03-05 09:48 undotbs01.dbf
-rw-r----- 1 oracle oinstall    5251072 2011-03-05 09:48 users01.dbf
oracle@mmsc103:~/bak_oradata/mmsgdb&gt; cp mmsgdata01  sysaux01.dbf  system01.dbf  users01.dbf  undotbs01.dbf  ../../oradata/mmsgdb/
oracle@mmsc103:~/bak_oradata/mmsgdb&gt;
</code></pre></div></div>

<p>æ¢å¤è¿‡ç¨‹å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; recover database;
ORA-00279: æ›´æ”¹ 427060 (åœ¨ 03/05/2011 09:46:20 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_05/o1_mf_1_29_6q3jw83d_.arc
ORA-00280: æ›´æ”¹ 427060 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #29 ä¸­


æŒ‡å®šæ—¥å¿—: {&lt;RET&gt;=suggested | filename | AUTO | CANCEL}
auto
ORA-00279: æ›´æ”¹ 433844 (åœ¨ 03/05/2011 13:00:55 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_05/o1_mf_1_30_6q477cfq_.arc
ORA-00280: æ›´æ”¹ 433844 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #30 ä¸­


ORA-00279: æ›´æ”¹ 462078 (åœ¨ 03/05/2011 19:22:19 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_31_6q4w04c0_.arc
ORA-00280: æ›´æ”¹ 462078 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #31 ä¸­


ORA-00279: æ›´æ”¹ 489270 (åœ¨ 03/06/2011 01:16:52 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_32_6q5dmrx0_.arc
ORA-00280: æ›´æ”¹ 489270 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #32 ä¸­


ORA-00279: æ›´æ”¹ 519023 (åœ¨ 03/06/2011 06:00:24 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_33_6q5rg0mj_.arc
ORA-00280: æ›´æ”¹ 519023 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #33 ä¸­


ORA-00279: æ›´æ”¹ 537366 (åœ¨ 03/06/2011 09:22:08 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_34_6q5yl1sz_.arc
ORA-00280: æ›´æ”¹ 537366 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #34 ä¸­


ORA-00279: æ›´æ”¹ 549703 (åœ¨ 03/06/2011 11:06:41 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_35_6q6d89j5_.arc
ORA-00280: æ›´æ”¹ 549703 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #35 ä¸­


ORA-00279: æ›´æ”¹ 567132 (åœ¨ 03/06/2011 15:00:25 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_36_6q6t01c4_.arc
ORA-00280: æ›´æ”¹ 567132 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #36 ä¸­


ORA-00279: æ›´æ”¹ 584372 (åœ¨ 03/06/2011 18:54:57 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_06/o1_mf_1_37_6q77sdpv_.arc
ORA-00280: æ›´æ”¹ 584372 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #37 ä¸­


ORA-00279: æ›´æ”¹ 601986 (åœ¨ 03/06/2011 22:50:20 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_38_6q7sz1gn_.arc
ORA-00280: æ›´æ”¹ 601986 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #38 ä¸­


ORA-00279: æ›´æ”¹ 624387 (åœ¨ 03/07/2011 04:00:33 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_39_6q8k2j5f_.arc
ORA-00280: æ›´æ”¹ 624387 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #39 ä¸­


ORA-00279: æ›´æ”¹ 642232 (åœ¨ 03/07/2011 10:34:56 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_40_6q8kl8sg_.arc
ORA-00280: æ›´æ”¹ 642232 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #40 ä¸­


å·²åº”ç”¨çš„æ—¥å¿—ã€‚
å®Œæˆä»‹è´¨æ¢å¤ã€‚
SQL&gt; alter database open;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äº”--æ£€æŸ¥æ•°æ®å®Œæ•´æ€§">æ­¥éª¤äº”  æ£€æŸ¥æ•°æ®å®Œæ•´æ€§</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus mmsg/mmsg@mmsgdb

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 12:48:35 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; select * from sybex;

        ID
----------
         7
         5
         6
         0
         1
         2
         3
         4

å·²é€‰æ‹©8è¡Œã€‚   #æ•°æ®è¿˜æ˜¯8æ¡ï¼Œæœªä¸¢å¤±.

SQL&gt;
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€åªè¦æœ‰å¤‡ä»½ä¸å½’æ¡£å­˜åœ¨ï¼Œå°±å¯ä»¥å®ç°æ•°æ®åº“çš„å®Œå…¨æ¢å¤ï¼ˆä¸ä¸¢å¤±æ•°æ®ï¼‰</li>
  <li>2ã€é€‚åˆäºä¸¢å¤±å¤§é‡æ•°æ®æ–‡ä»¶ï¼Œæˆ–åŒ…å«ç³»ç»Ÿæ•°æ®æ–‡ä»¶åœ¨å†…çš„æ•°æ®åº“çš„æ¢å¤</li>
  <li>3ã€æ¢å¤è¿‡ç¨‹åœ¨mountä¸‹è¿›è¡Œï¼Œå¦‚æœæ¢å¤æˆåŠŸï¼Œå†æ‰“å¼€æ•°æ®åº“ï¼Œdownæœºæ—¶é—´å¯èƒ½æ¯”è¾ƒé•¿ä¸€äº›ã€‚</li>
</ul>

<h2 id="rmanå¤‡ä»½æ–¹æ¡ˆ-1">RMANå¤‡ä»½æ–¹æ¡ˆ</h2>

<p>rmanå¤‡ä»½å½’æ¡£æ¨¡å¼ä¸‹æ•°æ®åº“ï¼ŒæŸåæˆ–ä¸¢å¤±å¤šä¸ªæ•°æ®æ–‡ä»¶ï¼Œå¯è¿›è¡Œæ•´ä¸ªæ•°æ®åº“çš„æ¢å¤ã€‚</p>

<h3 id="æ­¥éª¤ä¸€--è¡¨ä¸­æ’å…¥è®°å½•-2">æ­¥éª¤ä¸€  è¡¨ä¸­æ’å…¥è®°å½•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; insert into sybex values(8);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select * from sybex;

        ID
----------
         7
         8
         5
         6
         0
         1
         2
         3
         4

å·²é€‰æ‹©9è¡Œã€‚       #å¤‡ä»½å‰æœ‰9æ¡è®°å½•
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ---å¤‡ä»½æ•´ä¸ªæ•°æ®åº“">æ­¥éª¤äºŒ   å¤‡ä»½æ•´ä¸ªæ•°æ®åº“</h3>

<p>å¤‡ä»½æ—¥å¿—å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ¢å¤ç®¡ç†å™¨: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 13:52:27 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

RMAN&gt; #script:fullbakup.rman
2&gt; # creater:wangyunzeng
3&gt; # date:2011-03-01
4&gt; # desc:backup all database datafile in archive with rman
5&gt; # connect database
6&gt; connect target *
7&gt; connect catalog *
8&gt; 
9&gt; #start backup database
10&gt; run
11&gt; {
12&gt;   allocate channel c1 type disk;
13&gt;   backup tag 'dbfull' format 'fullbak_%u_%s_%p' database
14&gt;   archivelog all;
15&gt;   sql 'alter system archive log current';
16&gt;   release channel c1;
17&gt; }
18&gt; #end
19&gt; 
è¿æ¥åˆ°ç›®æ ‡æ•°æ®åº“: MMSGDB (DBID=3148145279)

è¿æ¥åˆ°æ¢å¤ç›®å½•æ•°æ®åº“

æ­£åœ¨å¯åŠ¨å…¨éƒ¨æ¢å¤ç›®å½•çš„ resync
å®Œæˆå…¨éƒ¨ resync
åˆ†é…çš„é€šé“: c1
é€šé“ c1: SID=288 è®¾å¤‡ç±»å‹=DISK

å¯åŠ¨ backup äº 07-3æœˆ -11
é€šé“ c1: æ­£åœ¨å¯åŠ¨å½’æ¡£æ—¥å¿—å¤‡ä»½é›†
é€šé“ c1: æ­£åœ¨æŒ‡å®šå¤‡ä»½é›†å†…çš„å½’æ¡£æ—¥å¿—
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=29 RECID=30 STAMP=744987657
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=30 RECID=32 STAMP=745010540
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=31 RECID=34 STAMP=745031813
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=32 RECID=36 STAMP=745048826
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=33 RECID=38 STAMP=745060929
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=34 RECID=40 STAMP=745067203
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=35 RECID=42 STAMP=745081226
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=36 RECID=44 STAMP=745095298
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=37 RECID=46 STAMP=745109422
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=38 RECID=48 STAMP=745128034
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=39 RECID=50 STAMP=745151697
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=40 RECID=52 STAMP=745152201
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=41 RECID=54 STAMP=745156439
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=42 RECID=56 STAMP=745156440
é€šé“ c1: æ­£åœ¨å¯åŠ¨æ®µ 1 äº 07-3æœˆ -11
é€šé“ c1: å·²å®Œæˆæ®µ 1 äº 07-3æœˆ -11
æ®µå¥æŸ„=/opt/oracle/product/11g/dbs/fullbak_0bm6kip0_11_1 æ ‡è®°=DBFULL æ³¨é‡Š=NONE
é€šé“ c1: å¤‡ä»½é›†å·²å®Œæˆ, ç»è¿‡æ—¶é—´:00:00:07
é€šé“ c1: æ­£åœ¨å¯åŠ¨å…¨éƒ¨æ•°æ®æ–‡ä»¶å¤‡ä»½é›†
é€šé“ c1: æ­£åœ¨æŒ‡å®šå¤‡ä»½é›†å†…çš„æ•°æ®æ–‡ä»¶
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00005 åç§°=/opt/oracle/oradata/mmsgdb/mmsgdata01
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00001 åç§°=/opt/oracle/oradata/mmsgdb/system01.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00002 åç§°=/opt/oracle/oradata/mmsgdb/sysaux01.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00003 åç§°=/opt/oracle/oradata/mmsgdb/undotbs01.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00006 åç§°=/opt/oracle/oradata/mmsgdb/rman_data.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00004 åç§°=/opt/oracle/oradata/mmsgdb/users01.dbf
é€šé“ c1: æ­£åœ¨å¯åŠ¨æ®µ 1 äº 07-3æœˆ -11
é€šé“ c1: å·²å®Œæˆæ®µ 1 äº 07-3æœˆ -11
æ®µå¥æŸ„=/opt/oracle/product/11g/dbs/fullbak_0cm6kip9_12_1 æ ‡è®°=DBFULL æ³¨é‡Š=NONE
é€šé“ c1: å¤‡ä»½é›†å·²å®Œæˆ, ç»è¿‡æ—¶é—´:00:00:15
å®Œæˆ backup äº 07-3æœˆ -11

å¯åŠ¨ Control File and SPFILE Autobackup äº 07-3æœˆ -11
æ®µ handle=/opt/oracle/flash_recovery_area/MMSGDB/autobackup/2011_03_07/o1_mf_s_745163579_6q8woy7q_.bkp comment=NONE
å®Œæˆ Control File and SPFILE Autobackup äº 07-3æœˆ -11

sql è¯­å¥: alter system archive log current

é‡Šæ”¾çš„é€šé“: c1

æ¢å¤ç®¡ç†å™¨å®Œæˆã€‚
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸‰---è¡¨ä¸­å†æ¬¡æ’å…¥è®°å½•">æ­¥éª¤ä¸‰   è¡¨ä¸­å†æ¬¡æ’å…¥è®°å½•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; insert into sybex values(9);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select count(0) from sybex;

  COUNT(0)
----------
        10    #å‡ºæ•…éšœå‰ï¼Œè¡¨ä¸­æœ‰10æ¡è®°å½•

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å››--å…³é—­æ•°æ®åº“æ¨¡æ‹Ÿå¤šä¸ªæ•°æ®æ–‡ä»¶ä¸¢å¤±æˆ–æŸå">æ­¥éª¤å››  å…³é—­æ•°æ®åº“ï¼Œæ¨¡æ‹Ÿå¤šä¸ªæ•°æ®æ–‡ä»¶ä¸¢å¤±æˆ–æŸå</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; host
oracle@mmsc103:~&gt; cd oradata/mmsgdb/
oracle@mmsc103:~/oradata/mmsgdb&gt; l
total 2255540
drwxr-x--- 2 oracle oinstall       4096 2011-03-07 12:46 ./
drwxr-x--- 3 oracle oinstall       4096 2011-03-03 18:20 ../
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 13:55 control01.ctl
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 13:55 control02.ctl
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 13:55 control03.ctl
-rw-r----- 1 oracle oinstall 1048584192 2011-03-07 13:55 mmsgdata01
-rw-r----- 1 oracle oinstall  524296192 2011-03-05 11:47 mmsgdata02
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 13:53 redo01.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 13:55 redo02.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 12:48 redo03.log
-rw-r----- 1 oracle oinstall  209723392 2011-03-07 13:55 rman_data.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-05 11:47 rman_tmp.dbf
-rw-r----- 1 oracle oinstall  287186944 2011-03-07 13:55 sysaux01.dbf
-rw-r----- 1 oracle oinstall  356524032 2011-03-07 13:55 system01.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-07 10:45 temp01.dbf
-rw-r----- 1 oracle oinstall  209723392 2011-03-07 13:55 undotbs01.dbf
-rw-r----- 1 oracle oinstall    5251072 2011-03-07 13:55 users01.dbf
oracle@mmsc103:~/oradata/mmsgdb&gt; rm -rf mmsgdata01  system01.dbf  sysaux01.dbf  users01.dbf  undotbs01.dbf 
oracle@mmsc103:~/oradata/mmsgdb&gt; exit
exit

SQL&gt; startup
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-01157: æ— æ³•æ ‡è¯†/é”å®šæ•°æ®æ–‡ä»¶ 1 - è¯·å‚é˜… DBWR è·Ÿè¸ªæ–‡ä»¶
ORA-01110: æ•°æ®æ–‡ä»¶ 1: '/opt/oracle/oradata/mmsgdb/system01.dbf'


SQL&gt;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from v$recover_file;

     FILE# ONLINE  ONLINE_ ERROR                                                                CHANGE# TIME
---------- ------- ------- ----------------------------------------------------------------- ---------- --------------
         1 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         2 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         3 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         4 ONLINE  ONLINE  FILE NOT FOUND                                                             0
         5 ONLINE  ONLINE  FILE NOT FOUND                                                             0

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äº”--æ¢å¤æ•°æ®åº“">æ­¥éª¤äº”  æ¢å¤æ•°æ®åº“</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RMAN&gt; run
2&gt; {
3&gt; allocate channel c1 type disk;
4&gt; restore database;
5&gt; recover database;
6&gt; sql 'alter database open';
7&gt; release channel c1;
8&gt; }

ä½¿ç”¨ç›®æ ‡æ•°æ®åº“æ§åˆ¶æ–‡ä»¶æ›¿ä»£æ¢å¤ç›®å½•
åˆ†é…çš„é€šé“: c1
é€šé“ c1: SID=317 è®¾å¤‡ç±»å‹=DISK

å¯åŠ¨ restore äº 07-3æœˆ -11

é€šé“ c1: æ­£åœ¨å¼€å§‹è¿˜åŸæ•°æ®æ–‡ä»¶å¤‡ä»½é›†
é€šé“ c1: æ­£åœ¨æŒ‡å®šä»å¤‡ä»½é›†è¿˜åŸçš„æ•°æ®æ–‡ä»¶
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00001 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/system01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00002 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/sysaux01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00003 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/undotbs01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00004 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/users01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00005 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/mmsgdata01
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00006 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/rman_data.dbf
é€šé“ c1: æ­£åœ¨è¯»å–å¤‡ä»½ç‰‡æ®µ /opt/oracle/product/11g/dbs/fullbak_0cm6kip9_12_1
é€šé“ c1: æ®µå¥æŸ„ = /opt/oracle/product/11g/dbs/fullbak_0cm6kip9_12_1 æ ‡è®° = DBFULL
é€šé“ c1: å·²è¿˜åŸå¤‡ä»½ç‰‡æ®µ 1
é€šé“ c1: è¿˜åŸå®Œæˆ, ç”¨æ—¶: 00:00:35
å®Œæˆ restore äº 07-3æœˆ -11

å¯åŠ¨ recover äº 07-3æœˆ -11

æ­£åœ¨å¼€å§‹ä»‹è´¨çš„æ¢å¤
ä»‹è´¨æ¢å¤å®Œæˆ, ç”¨æ—¶: 00:00:02

å®Œæˆ recover äº 07-3æœˆ -11

sql è¯­å¥: alter database open

é‡Šæ”¾çš„é€šé“: c1

RMAN&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å…­--æ¢å¤ç»“æœæ£€æŸ¥">æ­¥éª¤å…­  æ¢å¤ç»“æœæ£€æŸ¥</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus mmsg/mmsg@mmsgdb

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 14:00:33 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; select count(0) from sybex;

  COUNT(0)
----------
        10       #æ•°æ®åº“æ¢å¤åï¼Œ10æ¡è®°å½•ï¼Œæœªä¸¢å¤±æ•°æ®.

SQL&gt;
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€åªè¦æœ‰å¤‡ä»½ä¸å½’æ¡£å­˜åœ¨ï¼ŒRMANä¹Ÿå¯ä»¥å®ç°æ•°æ®åº“çš„å®Œå…¨æ¢å¤ï¼ˆä¸ä¸¢å¤±æ•°æ®ï¼‰</li>
  <li>2ã€åŒOSå¤‡ä»½æ•°æ®åº“æ¢å¤ï¼Œé€‚åˆäºä¸¢å¤±å¤§é‡æ•°æ®æ–‡ä»¶ï¼Œæˆ–åŒ…å«ç³»ç»Ÿæ•°æ®æ–‡ä»¶åœ¨å†…çš„æ•°æ®åº“çš„æ¢å¤</li>
  <li>3ã€ç›®æ ‡æ•°æ®åº“åœ¨mountä¸‹è¿›è¡Œï¼Œå¦‚æœæ¢å¤æˆåŠŸï¼Œå†æ‰“å¼€æ•°æ®åº“ã€‚</li>
  <li>4ã€RMANçš„å¤‡ä»½ä¸æ¢å¤å‘½ä»¤ç›¸å¯¹æ¯”è¾ƒç®€å•å¹¶å¯é ï¼Œå»ºè®®æœ‰æ¡ä»¶çš„è¯ï¼Œéƒ½é‡‡ç”¨RMANè¿›è¡Œæ•°æ®åº“çš„å¤‡ä»½ã€‚</li>
</ul>

<h1 id="ä¸å®Œå…¨æ¢å¤">ä¸å®Œå…¨æ¢å¤</h1>

<h2 id="oså¤‡ä»½ä¸‹çš„åŸºäºæ—¶é—´çš„æ¢å¤">OSå¤‡ä»½ä¸‹çš„åŸºäºæ—¶é—´çš„æ¢å¤</h2>

<p>ä¸å®Œå…¨æ¢å¤åˆ†ä¸ºä¸‰ç§ï¼ŒåŸºäºæ—¶é—´ï¼ˆTIMEï¼‰ã€åŸºäºæ’¤é”€ï¼ˆCANCLEï¼‰ã€åŸºäºæ”¹å˜ï¼ˆSCNï¼‰ï¼Œè¿™é‡Œä»¥åŸºäºæ—¶é—´çš„æ¢å¤ä¸ºä¾‹ã€‚</p>

<h3 id="æ­¥éª¤ä¸€--åˆ›å»ºè¡¨">æ­¥éª¤ä¸€  åˆ›å»ºè¡¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from sybex;

        ID
----------
         7
         8
         9
         5
         6
         0
         1
         2
         3
         4

å·²é€‰æ‹©10è¡Œã€‚

SQL&gt; create table time(id int);

è¡¨å·²åˆ›å»ºã€‚

SQL&gt; insert into time values(0);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ--å¤‡ä»½æ•°æ®åº“">æ­¥éª¤äºŒ  å¤‡ä»½æ•°æ®åº“</h3>

<p>è¿™é‡Œå†·å¤‡æ•´ä¸ªæ•°æ®åº“ï¼ŒåŒ…æ‹¬ä¸´æ—¶æ•°æ®æ–‡ä»¶ï¼Œçƒ­ç‰©ç†å¤‡ä»½ä¹Ÿå¯ä»¥ï¼Œè¿™é‡Œä¸åœ¨èµ˜è¿°ã€‚</p>

<h3 id="æ­¥éª¤ä¸‰--å†æ¬¡æ’å…¥æ•°æ®å¹¶å½’æ¡£">æ­¥éª¤ä¸‰  å†æ¬¡æ’å…¥æ•°æ®ï¼Œå¹¶å½’æ¡£</h3>

<h4 id="åº”ç”¨ç”¨æˆ·åˆ›å»ºè¡¨å¹¶æ’å…¥æ•°æ®">åº”ç”¨ç”¨æˆ·åˆ›å»ºè¡¨å¹¶æ’å…¥æ•°æ®ã€‚</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; insert into time values(1);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit
  2  ;

æäº¤å®Œæˆã€‚

SQL&gt; 
SQL&gt; select count(0) from time;

  COUNT(0)
----------
         2
</code></pre></div></div>

<h4 id="sysdbaç”¨æˆ·åˆ‡æ¢æ—¥å¿—å½’æ¡£">sysdbaç”¨æˆ·åˆ‡æ¢æ—¥å¿—å½’æ¡£</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter system archive log current;

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; alter system archive log current;

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; alter system archive log current;

ç³»ç»Ÿå·²æ›´æ”¹ã€‚
</code></pre></div></div>

<h4 id="åº”ç”¨ç”¨æˆ·æ‰§è¡Œå¦‚ä¸‹æ“ä½œ">åº”ç”¨ç”¨æˆ·æ‰§è¡Œå¦‚ä¸‹æ“ä½œ</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select to_char(sysdate,'yyyy-mm-dd HH24:MI:SS') from dual;

TO_CHAR(SYSDATE,'YY
-------------------
2011-03-07 15:49:29

SQL&gt; drop table time;

è¡¨å·²åˆ é™¤ã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å››--å…³é—­æ•°æ®åº“æ‹·è´å›ä¹‹å‰å¤‡ä»½çš„æ•°æ®æ–‡ä»¶è¿™ä¸ªæ•°æ®æ–‡ä»¶ä¸­æ— æ•°æ®è®°å½•">æ­¥éª¤å››  å…³é—­æ•°æ®åº“ï¼Œæ‹·è´å›ä¹‹å‰å¤‡ä»½çš„æ•°æ®æ–‡ä»¶ï¼ˆè¿™ä¸ªæ•°æ®æ–‡ä»¶ä¸­æ— æ•°æ®è®°å½•ï¼‰</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; host
oracle@mmsc103:~&gt; cp bak_20110307/mmsgdb/* ./oradata/mmsgdb/
oracle@mmsc103:~&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äº”--mountæ•°æ®åº“æ‰§è¡Œä¸å®Œå…¨æ¢å¤">æ­¥éª¤äº”  mountæ•°æ®åº“ï¼Œæ‰§è¡Œä¸å®Œå…¨æ¢å¤</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup mount    
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
SQL&gt; recover database until time '2011-03-07 15:49:29';
å®Œæˆä»‹è´¨æ¢å¤ã€‚
SQL&gt; alter database open resetlogs;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>ä¸å®Œå…¨æ¢å¤ï¼Œå¿…é¡»ä½¿ç”¨resetlogsæ‰“å¼€æ•°æ®åº“ã€‚</li>
</ul>

<h3 id="æ­¥éª¤å…­--æ•°æ®éªŒè¯">æ­¥éª¤å…­  æ•°æ®éªŒè¯</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from time;
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€ä¸å®Œå…¨æ¢å¤æœ€å¥½å¤‡ä»½æ‰€æœ‰çš„æ•°æ®ï¼Œå†·å¤‡ä»½äº¦å¯ï¼Œå› ä¸ºæ¢å¤è¿‡ç¨‹æ˜¯ä»å¤‡ä»½ç‚¹å¾€åæ¢å¤çš„ï¼Œå¦‚æœå› ä¸ºå…¶ä¸­ä¸€ä¸ªæ•°æ®æ–‡ä»¶çš„æ—¶é—´æˆ³(SCN)å¤§äºè¦æ¢å¤çš„æ—¶é—´ç‚¹ï¼Œé‚£ä¹ˆæ¢å¤éƒ½æ˜¯ä¸å¯èƒ½æˆåŠŸçš„ï¼ˆæŠ¥é”™ï¼Œä¾‹å¦‚ï¼š
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; recover database until time '2011-03-07 15:06:07';
ORA-01547: è­¦å‘Š: RECOVER æˆåŠŸä½† OPEN RESETLOGS å°†å‡ºç°å¦‚ä¸‹é”™è¯¯
ORA-01152: æ–‡ä»¶ 1 æ²¡æœ‰ä»è¿‡æ—§çš„å¤‡ä»½ä¸­è¿˜åŸ
ORA-01110: æ•°æ®æ–‡ä»¶ 1: '/opt/oracle/oradata/mmsgdb/system01.dbf'
ï¼‰ã€‚
</code></pre></div>    </div>
  </li>
  <li>2ã€ä¸å®Œå…¨æ¢å¤æœ‰ä¸‰ç§æ–¹å¼ï¼Œè¿‡ç¨‹éƒ½ä¸€æ ·ï¼Œä»…ä»…æ˜¯recoverå‘½ä»¤æœ‰æ‰€ä¸ä¸€æ ·ï¼Œè¿™é‡Œç”¨åŸºäºæ—¶é—´çš„æ¢å¤ä½œä¸ºç¤ºä¾‹ã€‚</li>
  <li>3ã€ä¸å®Œå…¨æ¢å¤ä¹‹åï¼Œéƒ½å¿…é¡»ç”¨resetlogsçš„æ–¹å¼æ‰“å¼€æ•°æ®åº“ï¼Œå»ºè®®é©¬ä¸Šå†åšä¸€æ¬¡å…¨å¤‡ä»½ï¼Œå› ä¸ºresetlogsä¹‹åå†ç”¨ä»¥å‰çš„å¤‡ä»½æ¢å¤æ˜¯å¾ˆéš¾äº†ã€‚</li>
  <li>4ã€ä»¥ä¸Šæ˜¯åœ¨åˆ é™¤ä¹‹å‰è·å¾—æ—¶é—´ï¼Œä½†æ˜¯å®é™…åº”ç”¨ä¸­ï¼Œå¾ˆéš¾çŸ¥é“åˆ é™¤ä¹‹å‰çš„å®é™…æ—¶é—´ï¼Œä½†å¯ä»¥é‡‡ç”¨å¤§è‡´æ—¶é—´å³å¯ï¼Œæˆ–å¯ä»¥é‡‡ç”¨åˆ†ææ—¥å¿—æ–‡ä»¶(logmnr)ï¼Œå–å¾—ç²¾ç¡®çš„éœ€è¦æ¢å¤çš„æ—¶é—´ã€‚</li>
  <li>5ã€ä¸€èˆ¬éƒ½æ˜¯åœ¨æµ‹è¯•æœºåå¤‡ç”¨æœºå™¨ä¸Šé‡‡ç”¨è¿™ç§ä¸å®Œå…¨æ¢å¤ï¼Œæ¢å¤ä¹‹åå¯¼å‡º/å¯¼å…¥è¢«è¯¯åˆ çš„è¡¨å›ç”Ÿäº§ç³»ç»Ÿ</li>
</ul>

<h2 id="rmanå¤‡ä»½ä¸‹çš„åŸºäºæ”¹å˜çš„æ¢å¤">RMANå¤‡ä»½ä¸‹çš„åŸºäºæ”¹å˜çš„æ¢å¤</h2>

<h3 id="æ­¥éª¤ä¸€--åˆ›å»ºè¡¨è¡¨ä¸­æ’å…¥è®°å½•">æ­¥éª¤ä¸€  åˆ›å»ºè¡¨ï¼Œè¡¨ä¸­æ’å…¥è®°å½•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; create table scn(id int);

è¡¨å·²åˆ›å»ºã€‚

SQL&gt; insert into scn values(0);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select * from scn;

        ID
----------
         0

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ--rmanå¤‡ä»½æ•´ä¸ªæ•°æ®åº“">æ­¥éª¤äºŒ  rmanå¤‡ä»½æ•´ä¸ªæ•°æ®åº“</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RMAN&gt; run
2&gt; {
3&gt; allocate channel c1 type disk;
4&gt; backup database
5&gt; (archivelog all);
6&gt; release channel c1;
7&gt; }

åœ¨æ¢å¤ç›®å½•ä¸­æ³¨å†Œçš„æ•°æ®åº“çš„æ–°åŸå‹
æ­£åœ¨å¯åŠ¨å…¨éƒ¨æ¢å¤ç›®å½•çš„ resync
å®Œæˆå…¨éƒ¨ resync
åˆ†é…çš„é€šé“: c1
é€šé“ c1: SID=286 è®¾å¤‡ç±»å‹=DISK

å¯åŠ¨ backup äº 07-3æœˆ -11
é€šé“ c1: æ­£åœ¨å¯åŠ¨å½’æ¡£æ—¥å¿—å¤‡ä»½é›†
é€šé“ c1: æ­£åœ¨æŒ‡å®šå¤‡ä»½é›†å†…çš„å½’æ¡£æ—¥å¿—
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=29 RECID=30 STAMP=744987657
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=30 RECID=32 STAMP=745010540
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=31 RECID=34 STAMP=745031813
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=32 RECID=36 STAMP=745048826
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=33 RECID=38 STAMP=745060929
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=34 RECID=40 STAMP=745067203
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=35 RECID=42 STAMP=745081226
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=36 RECID=44 STAMP=745095298
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=37 RECID=46 STAMP=745109422
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=38 RECID=48 STAMP=745128034
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=39 RECID=50 STAMP=745151697
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=40 RECID=52 STAMP=745152201
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=41 RECID=54 STAMP=745156439
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=42 RECID=56 STAMP=745156440
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=43 RECID=58 STAMP=745163589
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=44 RECID=60 STAMP=745165838
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=45 RECID=62 STAMP=745167957
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=46 RECID=64 STAMP=745167959
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=47 RECID=66 STAMP=745169653
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=48 RECID=68 STAMP=745169660
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=49 RECID=70 STAMP=745169670
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=50 RECID=72 STAMP=745169894
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=51 RECID=74 STAMP=745169909
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=52 RECID=76 STAMP=745169920
è¾“å…¥å½’æ¡£æ—¥å¿—çº¿ç¨‹=1 åºåˆ—=53 RECID=78 STAMP=745170730
é€šé“ c1: æ­£åœ¨å¯åŠ¨æ®µ 1 äº 07-3æœˆ -11
é€šé“ c1: å·²å®Œæˆæ®µ 1 äº 07-3æœˆ -11
æ®µå¥æŸ„=/opt/oracle/flash_recovery_area/MMSGDB/backupset/2011_03_07/o1_mf_annnn_TAG20110307T160808_6q94mc1l_.bkp æ ‡è®°=TAG20110307T160808 æ³¨é‡Š=NONE
é€šé“ c1: å¤‡ä»½é›†å·²å®Œæˆ, ç»è¿‡æ—¶é—´:00:00:16
é€šé“ c1: æ­£åœ¨å¯åŠ¨å…¨éƒ¨æ•°æ®æ–‡ä»¶å¤‡ä»½é›†
é€šé“ c1: æ­£åœ¨æŒ‡å®šå¤‡ä»½é›†å†…çš„æ•°æ®æ–‡ä»¶
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00005 åç§°=/opt/oracle/oradata/mmsgdb/mmsgdata01
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00001 åç§°=/opt/oracle/oradata/mmsgdb/system01.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00002 åç§°=/opt/oracle/oradata/mmsgdb/sysaux01.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00003 åç§°=/opt/oracle/oradata/mmsgdb/undotbs01.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00006 åç§°=/opt/oracle/oradata/mmsgdb/rman_data.dbf
è¾“å…¥æ•°æ®æ–‡ä»¶: æ–‡ä»¶å·=00004 åç§°=/opt/oracle/oradata/mmsgdb/users01.dbf
é€šé“ c1: æ­£åœ¨å¯åŠ¨æ®µ 1 äº 07-3æœˆ -11
é€šé“ c1: å·²å®Œæˆæ®µ 1 äº 07-3æœˆ -11
æ®µå¥æŸ„=/opt/oracle/flash_recovery_area/MMSGDB/backupset/2011_03_07/o1_mf_nnndf_TAG20110307T160808_6q94my75_.bkp æ ‡è®°=TAG20110307T160808 æ³¨é‡Š=NONE
é€šé“ c1: å¤‡ä»½é›†å·²å®Œæˆ, ç»è¿‡æ—¶é—´:00:00:15
å®Œæˆ backup äº 07-3æœˆ -11

å¯åŠ¨ Control File and SPFILE Autobackup äº 07-3æœˆ -11
æ®µ handle=/opt/oracle/flash_recovery_area/MMSGDB/autobackup/2011_03_07/o1_mf_s_745171724_6q94ngyy_.bkp comment=NONE
å®Œæˆ Control File and SPFILE Autobackup äº 07-3æœˆ -11

é‡Šæ”¾çš„é€šé“: c1

RMAN&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸‰--ç»§ç»­æ’å…¥è®°å½•åº”ç”¨å½’æ¡£ä»¥åŠè·å–åˆ é™¤å‰scn">æ­¥éª¤ä¸‰  ç»§ç»­æ’å…¥è®°å½•ï¼Œåº”ç”¨å½’æ¡£ä»¥åŠè·å–åˆ é™¤å‰scn</h3>

<h4 id="åº”ç”¨ç”¨æˆ·æ‰§è¡Œ">åº”ç”¨ç”¨æˆ·æ‰§è¡Œ</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; insert into scn values(1);

å·²åˆ›å»º 1 è¡Œã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚

SQL&gt; select * from scn;

        ID
----------
         0
         1
#2æ¡è®°å½•
</code></pre></div></div>

<h4 id="dbaç”¨æˆ·æ‰§è¡Œ">dbaç”¨æˆ·æ‰§è¡Œ</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter system switch logfile;

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; /

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; /

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; /

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; select max(ktuxescnw * power(2, 32) + ktuxescnb) scn from x$ktuxe;

       SCN
----------
    690969

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å››--åˆ é™¤è¡¨">æ­¥éª¤å››  åˆ é™¤è¡¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; drop table scn;

è¡¨å·²åˆ é™¤ã€‚

SQL&gt; commit;

æäº¤å®Œæˆã€‚
</code></pre></div></div>

<h3 id="æ­¥éª¤äº”--åŸºäºscnæ¢å¤">æ­¥éª¤äº”  åŸºäºSCNæ¢å¤</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; shutdown immediate 
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; startup mount
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
SQL&gt;

RMAN&gt; run
2&gt; {
3&gt; allocate channel c1 type disk;
4&gt; restore database;
5&gt; recover database until scn 690969;
6&gt; sql 'alter database open resetlogs';
7&gt; release channel c1;
8&gt; }

ä½¿ç”¨ç›®æ ‡æ•°æ®åº“æ§åˆ¶æ–‡ä»¶æ›¿ä»£æ¢å¤ç›®å½•
åˆ†é…çš„é€šé“: c1
é€šé“ c1: SID=317 è®¾å¤‡ç±»å‹=DISK

å¯åŠ¨ restore äº 07-3æœˆ -11

é€šé“ c1: æ­£åœ¨å¼€å§‹è¿˜åŸæ•°æ®æ–‡ä»¶å¤‡ä»½é›†
é€šé“ c1: æ­£åœ¨æŒ‡å®šä»å¤‡ä»½é›†è¿˜åŸçš„æ•°æ®æ–‡ä»¶
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00001 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/system01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00002 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/sysaux01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00003 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/undotbs01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00004 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/users01.dbf
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00005 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/mmsgdata01
é€šé“ c1: å°†æ•°æ®æ–‡ä»¶ 00006 è¿˜åŸåˆ° /opt/oracle/oradata/mmsgdb/rman_data.dbf
é€šé“ c1: æ­£åœ¨è¯»å–å¤‡ä»½ç‰‡æ®µ /opt/oracle/flash_recovery_area/MMSGDB/backupset/2011_03_07/o1_mf_nnndf_TAG20110307T160808_6q94my75_.bkp
é€šé“ c1: æ®µå¥æŸ„ = /opt/oracle/flash_recovery_area/MMSGDB/backupset/2011_03_07/o1_mf_nnndf_TAG20110307T160808_6q94my75_.bkp æ ‡è®° = TAG20110307T160808
é€šé“ c1: å·²è¿˜åŸå¤‡ä»½ç‰‡æ®µ 1
é€šé“ c1: è¿˜åŸå®Œæˆ, ç”¨æ—¶: 00:00:35
å®Œæˆ restore äº 07-3æœˆ -11

å¯åŠ¨ recover äº 07-3æœˆ -11

æ­£åœ¨å¼€å§‹ä»‹è´¨çš„æ¢å¤

çº¿ç¨‹ 1 åºåˆ— 1 çš„å½’æ¡£æ—¥å¿—å·²ä½œä¸ºæ–‡ä»¶ /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_1_6q9526m9_.arc å­˜åœ¨äºç£ç›˜ä¸Š
çº¿ç¨‹ 1 åºåˆ— 2 çš„å½’æ¡£æ—¥å¿—å·²ä½œä¸ºæ–‡ä»¶ /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_2_6q9527t3_.arc å­˜åœ¨äºç£ç›˜ä¸Š
çº¿ç¨‹ 1 åºåˆ— 3 çš„å½’æ¡£æ—¥å¿—å·²ä½œä¸ºæ–‡ä»¶ /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_3_6q952bqb_.arc å­˜åœ¨äºç£ç›˜ä¸Š
å½’æ¡£æ—¥å¿—æ–‡ä»¶å=/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_1_6q9526m9_.arc çº¿ç¨‹=1 åºåˆ—=1
å½’æ¡£æ—¥å¿—æ–‡ä»¶å=/opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_07/o1_mf_1_2_6q9527t3_.arc çº¿ç¨‹=1 åºåˆ—=2
ä»‹è´¨æ¢å¤å®Œæˆ, ç”¨æ—¶: 00:00:02
å®Œæˆ recover äº 07-3æœˆ -11

sql è¯­å¥: alter database open resetlogs

é‡Šæ”¾çš„é€šé“: c1

RMAN&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å…­-æ•°æ®æ£€æŸ¥">æ­¥éª¤å…­ æ•°æ®æ£€æŸ¥</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus mmsg/mmsg@mmsgdb

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸä¸€ 3æœˆ 7 16:23:01 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; select * from scn;

        ID
----------
         0
         1

SQL&gt;     #ä¸¤æ¡è®°å½•ï¼Œæ•°æ®æœªä¸¢å¤±
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€RMANä¹Ÿå¯ä»¥å®ç°ä¸å®Œå…¨æ¢å¤ï¼Œæ–¹æ³•æ¯”OSå¤‡ä»½æ¢å¤çš„æ–¹æ³•æ›´ç®€å•å¯é </li>
  <li>2ã€RMANå¯ä»¥åŸºäºæ—¶é—´ï¼ŒåŸºäºæ”¹å˜ä¸åŸºäºæ—¥å¿—åºåˆ—çš„ä¸å®Œå…¨æ¢å¤ï¼ŒåŸºäºæ—¥å¿—åºåˆ—çš„æ¢å¤å¯ä»¥æŒ‡å®šæ¢å¤åˆ°å“ªä¸ªæ—¥å¿—åºåˆ—ï¼Œå¦‚
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>run { 
allocate channel ch1 type disk; 
allocate channel ch2 type 'sbt_tape'; 
set until logseq 1234 thread 1; 
restore controlfile to '$ORACLE_HOME/dbs/cf1.f' ; 
replicate controlfile from '$ORACLE_HOME/dbs/cf1.f'; 
alter database mount; 
restore database; 
recover database; 
sql "ALTER DATABASE OPEN RESETLOGS";
}
</code></pre></div>    </div>
  </li>
  <li>3ã€ä¸æ‰€æœ‰çš„ä¸å®Œå…¨æ¢å¤ä¸€æ ·ï¼Œå¿…é¡»åœ¨mountä¸‹ï¼Œrestoreæ‰€æœ‰å¤‡ä»½æ•°æ®æ–‡ä»¶ï¼Œéœ€è¦resetlogs</li>
  <li>4ã€åŸºäºæ”¹å˜çš„æ¢å¤æ¯”åŸºäºæ—¶é—´çš„æ¢å¤æ›´å¯é ï¼Œä½†æ˜¯å¯èƒ½ä¹Ÿæ›´å¤æ‚ï¼Œéœ€è¦çŸ¥é“éœ€è¦æ¢å¤åˆ°å“ªä¸€ä¸ªæ”¹å˜å·(SCN)ï¼Œåœ¨æ­£å¸¸ç”Ÿäº§ä¸­ï¼Œè·å–SCNçš„åŠæ³•å…¶å®ä¹Ÿæœ‰å¾ˆå¤šï¼Œå¦‚æŸ¥è¯¢æ•°æ®åº“å­—å…¸è¡¨(V$archived_log or v$log_history)ï¼Œæˆ–åˆ†æå½’æ¡£ä¸è”æœºæ—¥å¿—(logmnr)ç­‰ã€‚</li>
</ul>

:ET