<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Change theme from Jekyll to Hexo Matery, 软硬件测试">
    <meta name="description" content="Blog从Jekyll切换到Hexo Matery主题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Change theme from Jekyll to Hexo Matery | Transcendent</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Transcendent" type="application/atom+xml">
</head>



 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/img/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Transcendent</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/goodpapers" class="waves-effect waves-light">
      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>好文收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/resume" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>简历</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/img/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Transcendent</div>
        <div class="logo-desc">
            
            资深测试工程师一枚，擅长pytest
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/goodpapers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-coffee"></i>
			
			好文收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/resume" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			简历
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/92.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Change theme from Jekyll to Hexo Matery</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="gai-shu">概述</h1>
<p>之前的博客使用的是Jekyll，比较简约，今天看到一个蛮炫酷的主题，故而使用它，重新搭建了一下博客，并迁移了旧有博客中的文章内容(少部分博客地址发生了变化，导致相关文章的历史访问记录诸如访问量会从零开始计)。</p>
<h1 id="guo-cheng">过程</h1>
<p>简单记录几个重要的点，防止自己以后忘记。</p>
<h2 id="qu-diao-zhu-ye-tu-pian-fu-ceng">去掉主页图片浮层</h2>
<p>修改 <code>themes/hexo-theme-matery/source/css</code>下<code>matery.css</code>文件</p>
<pre><code class="language-shell">.bg-cover:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    /* content: ""; */
}
</code></pre>
<p>注释掉上面的<code>content: "";</code>内容即可。</p>
<h2 id="qu-diao-zhu-ye-subtitle-zi-yang">去掉主页subtitle字样</h2>
<p>修改 <code>themes/hexo-theme-matery/layout/_partial/bg-cover-content.ejs</code>中的如下内容：</p>
<pre><code class="language-shell">            &lt;div class="title center-align"&gt;
                &lt;% if (config.subtitle &amp;&amp; config.subtitle.length &gt; 0) { %&gt;
                &lt;%= config.subtitle %&gt;
                &lt;% } else { %&gt;
                    subtitle
                &lt;% } %&gt;
            &lt;/div&gt;
</code></pre>
<p>修改为：</p>
<pre><code class="language-shell">            &lt;div class="title center-align"&gt;
                &lt;% if (config.subtitle &amp;&amp; config.subtitle.length &gt; 0) { %&gt;
                &lt;%= config.subtitle %&gt;
                &lt;% } %&gt;
            &lt;/div&gt;
</code></pre>
<h2 id="dai-ma-gao-liang">代码高亮</h2>
<pre><code class="language-shell"># syntax_highlighter: highlight.js
syntax_highlighter: 
highlight:
  line_number: false
  auto_detect: true
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: true
  preprocess: true
  line_number: false
  tab_replace: ''
  theme: 'okaidia'
marked:
  langPrefix: line-numbers language-
</code></pre>
<p><code>syntax_highlighter:</code>为空，则表示禁用默认自带的<code>highlighter</code>代码高亮风格。如上为改用<code>prismjs</code>风格。</p>
<h2 id="fen-lei">分类</h2>
<p>页面想显示分类，有的时候还有子分类，参考如下：</p>
<p>并列分类：</p>
<pre><code class="language-shell">categories:
- [Linux]
- [Tools]
</code></pre>
<p>并列+子分类：</p>
<pre><code class="language-shell">categories:
- [Linux, Hexo]
- [Tools, PHP]
</code></pre>
<h2 id="xiu-gai-liu-yan-ban-ye-mian-zhan-shi-nei-rong">修改留言板页面展示内容</h2>
<p>在<code>themes/hexo-theme-matery/layout/</code>，修改<code>contact.ejs</code>文件：</p>
<pre><code class="language-shell">            &lt;!--valine评论弹幕--&gt;
            &lt;% if (theme.valine &amp;&amp; theme.valine.enable) { %&gt;
                &lt;p&gt;
                    &lt;b&gt;畅所欲言&lt;/b&gt;&lt;br&gt;
                    &lt;b&gt;在这里可以留下你的足迹，欢迎在下方留言，欢迎交换友链&lt;/b&gt;&lt;br&gt;
                    &lt;b&gt;友链信息&lt;/b&gt;&lt;br&gt;
                    &lt;b&gt;博客名称: &lt;%- config.title %&gt;&lt;/b&gt;&lt;br&gt;
                    &lt;b&gt;博客网址: &lt;%- config.url %&gt;&lt;/b&gt;&lt;br&gt;
                    &lt;b&gt;博客头像: &lt;%- config.url %&gt;/medias/logo.png&lt;/b&gt;&lt;br&gt;
                    &lt;b&gt;博客介绍: 犹豫就会败北&lt;/b&gt;&lt;br&gt;
                &lt;/p&gt;
                &lt;div class="container"&gt;
                    &lt;section id="custom" class="bb-section"&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-md-5"&gt;
                                &lt;form class="form-inline"&gt;
                                    &lt;div class="form-group"&gt;
                                        文字：&lt;input class="form-control" name="info" type="text" placeholder="hello, world"/&gt;
                                    &lt;/div&gt;
                                    &lt;div class="form-group"&gt;
                                        链接：&lt;input class="form-control" name="href" type="text" placeholder="https://github.com/blinkfox/hexo-theme-matery"/&gt;
                                    &lt;/div&gt;
                                    &lt;div class="form-group"&gt;
                                        速度：&lt;input  class="form-control"  name="speed" type="text" placeholder="5~20" value="16" /&gt;
                                    &lt;/div&gt;
                                &lt;/form&gt;
                                &lt;div class="form-group"&gt;
                                    &lt;button id="send"  class="btn" onclick="run()"&gt;留言&lt;/button&gt;
                                    &lt;button id="clear" class="btn " onclick="clear_barrage()"&gt; 清除&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/section&gt;
                &lt;/div&gt;
</code></pre>
<p>调整为：</p>
<pre><code class="language-shell">            &lt;!--valine评论弹幕--&gt;
            &lt;% if (theme.valine &amp;&amp; theme.valine.enable) { %&gt;
                &lt;p&gt;
                    &lt;b&gt;在这里可以留下你的足迹，欢迎在下方留言&lt;/b&gt;&lt;br&gt;
                &lt;/p&gt;
                &lt;div class="container"&gt;
                    &lt;section id="custom" class="bb-section"&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-md-5"&gt;
                                &lt;form class="form-inline"&gt;
                                    &lt;div class="form-group"&gt;
                                        文字：&lt;input class="form-control" name="info" type="text" placeholder="hello, world"/&gt;
                                    &lt;/div&gt;
                                    &lt;div class="form-group"&gt;
                                        链接：&lt;input class="form-control" name="href" type="text" placeholder="https://github.com/gavin-wang-note"/&gt;
                                    &lt;/div&gt;
                                    &lt;div class="form-group"&gt;
                                        速度：&lt;input  class="form-control"  name="speed" type="text" placeholder="5~20" value="16" /&gt;
                                    &lt;/div&gt;
                                &lt;/form&gt;
                                &lt;div class="form-group"&gt;
                                    &lt;button id="send"  class="btn" onclick="run()"&gt;留言&lt;/button&gt;
                                    &lt;button id="clear" class="btn " onclick="clear_barrage()"&gt; 清除&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/section&gt;
                &lt;/div&gt;
</code></pre>
<p>改为你自己认为合适的内容即可。</p>
<h2 id="da-shang">打赏</h2>
<p>替换掉<code>themes/hexo-theme-matery/source/medias/reward</code>目录下两个文件即可:</p>
<pre><code class="language-shell">drwxr-xr-x 2 root root  4096 Jan 26 19:25 ./
drwxr-xr-x 7 root root  4096 Jan 26 19:35 ../
-rw-r--r-- 1 root root 57240 Jan 26 19:36 alipay.jpg
-rw-r--r-- 1 root root 34017 Jan 26 19:36 wechat.png
</code></pre>
<h2 id="wen-zhang-front-format">文章Front Format</h2>
<p>修改<code>scaffolds/post.md</code>文件，添加如下内容：</p>
<pre><code class="language-shell">---
title: {{ title }}
date: {{ date }}
author: 
img: 
coverImg: 
top: false 
cover: false 
toc: true 
mathjax: false
password: 
summary: 
keywords: 
tags: 
categories:
---
</code></pre>
<p>介绍如下：</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Defaults</th>
<th>Description（描述）</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>Markdown 的文件标题</td>
<td>文章标题,强烈建议填写此选项</td>
</tr>
<tr>
<td>date（日期）</td>
<td>文件创建时的日期时间</td>
<td>发布时间,强烈建议填写这个选项,这是最好的,以确保它是全局唯一的</td>
</tr>
<tr>
<td>author（作者）</td>
<td><code>_config.yml</code> 中的 author</td>
<td>文章作者</td>
</tr>
<tr>
<td>img</td>
<td>文章封面</td>
<td>特征图像,用于显示在文章封面，如果不携带，系统自动从<code>themes/matery/source/medias/featureimages</code>中选取</td>
</tr>
<tr>
<td>top</td>
<td>true</td>
<td>置顶文章(文章是否置顶),如果设置为True，它将被推荐作为在主页顶部。</td>
</tr>
<tr>
<td>hide</td>
<td>false</td>
<td>这篇文章是否显示在首页,如果 隐藏 值是 True ,它将不会显示在首页，即被隐藏。</td>
</tr>
<tr>
<td>cover（封面）</td>
<td>false</td>
<td>v1.0.2版本新增，表示该文章是否需要加入到首页轮播封面中</td>
</tr>
<tr>
<td>coverImg</td>
<td>null</td>
<td>v1.0.2版本新增，表示该文章在首页轮播封面需要显示的图片路径，如果没有，则默认使用文章的特色图片</td>
</tr>
<tr>
<td>password</td>
<td>null</td>
<td>文章阅读密码，如果要对文章设置阅读验证密码的话，就可以设置 password 的值，该值必须是用 SHA256 加密后的密码，防止被他人识破。前提是在主题的 config.yml 中激活了 verifyPassword 选项</td>
</tr>
<tr>
<td>toc</td>
<td>true</td>
<td>是否打开目录,你可以关掉一篇文章的TOC。 启用的前提是主题的 <code>_config.yml</code> 中 <code>toc</code> 是激活的（设置为True）</td>
</tr>
<tr>
<td>mathjax</td>
<td>false</td>
<td>是否启用数学公式支持,是否这篇文章开启 mathjax ,你需要打开它的主题 <code>_config.yml</code> 文件中相关配置。</td>
</tr>
<tr>
<td>summary（总结）</td>
<td>null</td>
<td>文章摘要,自定义文章摘要内容,如果属性有一个值,明信片摘要将显示你设置的文本,否则程序会自动拦截部分文章的内容作为总结。</td>
</tr>
<tr>
<td>categories（类别）</td>
<td>null</td>
<td>文章分类,分类的主题代表一个大分类。</td>
</tr>
<tr>
<td>tags（标签）</td>
<td>null</td>
<td>文章标签,可以有多个标签</td>
</tr>
<tr>
<td>keywords（关键字）</td>
<td>Post Title</td>
<td>文章关键字和搜索引擎优化</td>
</tr>
<tr>
<td>reprintPolicy</td>
<td>cc_by</td>
<td>文章分享政策,值可能是cc_by,cc_by_nd, cc_by_sa, cc_by_nc, cc_by_nc_nd cc_by_nc_sa, cc0中的一个。</td>
</tr>
</tbody>
</table>
<h2 id="wen-zhang-jia-mi">文章加密</h2>
<p>借助<code>hexo-blog-encrypt</code>完成文章的加密工作，需要安装:<br>
<code>npm install hexo-blog-encrypt</code></p>
<p>同时，需要在博客的根目录下的<code>_config.yml</code>文件中，增加如下内容：</p>
<pre><code class="language-shell"># Security
encrypt: # hexo-blog-encrypt
  silent: false
  abstract: 这里有东西被加密了，需要输入密码才能查看哦。
  message: 您好, 这里需要输入密码，解密后方可查看内容。
  tags:
  - {name: tagName, password: 密码A}
  - {name: tagName, password: 密码B}
  theme: flip
  wrong_pass_message: 抱歉，密码错误！
  wrong_hash_message: 抱歉, 这个文章不能被校验, 不过你还是能看看解密后的内容。
</code></pre>
<p><code>theme</code>有如下几种风格可选择:</p>
<pre><code class="language-shell">default
blink
shrink
flip
up
surge
wave
xray
</code></pre>
<p>根据个人喜好选择即可，具体信息，请参考<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-blog-encrypt">官网</a>。</p>
<blockquote>
<p><strong>请留意：</strong></p>
</blockquote>
<p>主题中的<code>_config.yml</code>文件，需关闭如下选项：</p>
<pre><code class="language-shell">verifyPassword:
  enable: false
</code></pre>
<p>文章中，需增加如下内容：</p>
<pre><code class="language-shell">password: 123456
theme: flip
</code></pre>
<p>这里<code>theme</code>中的<code>flip</code>，需要和上文中根目录下的<code>_config.yml</code>中<code>theme</code>的值保持一致。</p>
<p>由于本地访问是http方式，推到github上是https方式访问，故而本地http访问时输入密码无任何反应，这是正常现象，推到github上时OK的。</p>
<h2 id="markdown-de-zhi-chi">markdown的支持</h2>
<p>主要做了如下安装动作：</p>
<pre><code class="language-shell">npm un hexo-renderer-marked --save
npm i hexo-renderer-markdown-it --save
npm i markdown-it-footnote --save
npm i markdown-it-footnote --save
npm i markdown-it-footnote --save
npm i markdown-it-named-headings --save
npm i markdown-it-checkbox --save
npm i markdown-it-sub markdown-it-sup --save
npm i markdown-it-imsize --save
npm i markdown-it-mark --save
npm i markdown-it-ins --save
npm i markdown-it-abbr --save
npm i markdown-it-deflist --save
npm i markdown-it-expandable --save
</code></pre>
<p>请务必执行<code>npm list</code>命令检查是否安装成功，如下则表示安装成功：</p>
<pre><code class="language-shell">hexo-site@0.0.0 /root/gavin-wang-note.github.io
├── browser-sync@3.0.2
├── hexo-blog-encrypt@3.1.9
├── hexo-browsersync@0.3.0
├── hexo-deployer-git@4.0.0
├── hexo-filter-github-emojis@3.0.5
├── hexo-generator-archive@2.0.0
├── hexo-generator-category@2.0.0
├── hexo-generator-feed@3.0.0
├── hexo-generator-index@3.0.0
├── hexo-generator-searchdb@1.4.1
├── hexo-generator-sitemap@3.0.1
├── hexo-generator-tag@2.0.0
├── hexo-permalink-pinyin@1.1.0
├── hexo-renderer-ejs@2.0.0
├── hexo-renderer-markdown-it@7.1.1
├── hexo-renderer-pug@3.0.0
├── hexo-renderer-stylus@3.0.1
├── hexo-server@3.0.0
├── hexo-theme-landscape@1.0.0
├── hexo-wordcount@6.0.1
├── hexo@7.1.1
├── markdown-it-abbr@2.0.0
├── markdown-it-checkbox@1.1.0
├── markdown-it-deflist@3.0.0
├── markdown-it-expandable@1.0.2
├── markdown-it-footnote@4.0.0
├── markdown-it-imsize@2.0.1
├── markdown-it-ins@4.0.0
├── markdown-it-mark@4.0.0
├── markdown-it-named-headings@1.1.0
├── markdown-it-sub@2.0.0
└── markdown-it-sup@2.0.0
</code></pre>
<p>更多信息，我参考的是这篇文章<a target="_blank" rel="noopener" href="https://seayj.cn/articles/33818/#!">点击跳转</a>。</p>
<h2 id="tu-pian-zeng-jia-jia-zai-guo-cheng">图片增加加载过程</h2>
<p>我参考的是这篇文章<a target="_blank" rel="noopener" href="https://lovelijunyi.gitee.io/posts/b8ec.html">点击跳转</a>中的<code>增加载入动画</code>章节内容。</p>
<h2 id="diao-zheng-ye-mian-fen-ye">调整页面分页</h2>
<p>修改<code>{主题}layout/_partial/paging.ejs</code>文件内容，注释掉旧有的</p>
<pre><code class="language-ejs">&lt;div class="center-align b-text-gray"&gt;&lt;%- page.current %&gt; / &lt;%- page.total %&gt;&lt;/div&gt;
</code></pre>
<p>添加如下内容：</p>
<pre><code class="language-ejs">        &lt;div class="page-info col m4 l4 hide-on-small-only"&gt;

        &lt;!-- Modify by Gavin, 2024-02-01
            &lt;div class="center-align b-text-gray"&gt;&lt;%- page.current %&gt; / &lt;%- page.total %&gt;&lt;/div&gt;
        --&gt;

        &lt;!-- Add new content like the fallowing  --&gt;
        &lt;div class="center-align b-text-gray"&gt;
            &lt;a href="/"&gt;«1&lt;/a&gt;

            &lt;% const displayPageNumber = 9; %&gt;
            &lt;% const middle = Math.floor(displayPageNumber / 2); %&gt;
            &lt;% const startPage = Math.max(2, page.current - middle + 1); %&gt;
            &lt;% const endPage = Math.min(page.total-1, startPage + displayPageNumber - 2); %&gt;

            &lt;% if (startPage &gt; 2) { %&gt;
                &lt;span&gt;...&lt;/span&gt;
            &lt;% } %&gt;

            &lt;% for(var i = startPage; i &lt;= endPage; i++) { %&gt;
                &lt;% if (page.current == i) { %&gt;
                    &lt;span&gt;&lt;%= i %&gt;&lt;/span&gt;
                &lt;% } else { %&gt;
                    &lt;a href="/page/&lt;%= i %&gt;"&gt;&lt;%= i %&gt;&lt;/a&gt;
                &lt;% } %&gt;
            &lt;% } %&gt;

            &lt;% if (endPage &lt; page.total - 1) { %&gt;
                &lt;span&gt;...&lt;/span&gt;
            &lt;% } %&gt;

            &lt;a href="/page/&lt;%= page.total %&gt;"&gt;&lt;%= page.total %&gt;»&lt;/a&gt;
        &lt;/div&gt;
</code></pre>
<p>展示效果如下：</p>
<img class="shadow" src="/img/loading.gif" data-original="/img/in-post/pagination.png" width="1200">
<h2 id="jian-rong-jekyll-url">兼容Jekyll URL</h2>
<p>由于我是从Jekyll切换到Hexo的，Jekyll文件的命名格式是：<code>2021-05-05-abc_def_ghi.md</code>，切换到hexo后，文章链接展示为<code>https://xxx/2021/02/05/2021-05-05-abc-def-ghi</code>， 而Jekyll中文章链接展示的链接为<code>https://xxx/2021/02/05/abc_def_ghi</code>。为了保证旧文章链接的有效性，需要修改Hexo文章展示的URL。</p>
<p>先修改博客根目录下的<code>_config.yml</code>文件：</p>
<pre><code class="language-shell">permalink_pinyin:
  enable: true
  separator: '_' # default: '-'
</code></pre>
<p>将上面的<code>separator</code>使用中划线修改为下划线。</p>
<p>接着在博客根目录下的scrpits创建refinepermalink.js文件，写入如下内容：</p>
<pre><code class="language-shell">hexo.extend.filter.register('before_post_render', function(data){
	  // 检查日期，如果早于new_format_date，则不做改变
	  var new_format_date = new Date('2000-05-01');
	  if (new Date(data.date) &lt; new_format_date) return data;

	  // 对于日期晚于new_format_date的文章，尝试解析出纯标题部分作为slug
	  var matched = data.source.match(/(\d{4}-\d{2}-\d{2})-(.*)\.md$/);
	  if(matched &amp;&amp; matched[2]) {
		      // 重写slug
		      // data.slug = matched[2].replace(/-/g, '_');
		      data.slug = matched[2];
		    }

	  return data;
});
</code></pre>
<p>重启hexo(hexo clean; hexo g; hexo s)，即可生效。</p>
<h2 id="top-wen-zhang-an-shi-jian-dao-xu-pai-xu">top文章按时间倒序排序</h2>
<p>目前置顶的文章，是安装时间先后顺序排序的，现在想按时间倒序排序。</p>
<p>找到主题目录下<code>layout/_widget/recommend.ejs</code>文件，增加三行代码。</p>
<p>修改前：</p>
<pre><code class="language-javascript">&lt;%
    // get all top posts.
    var topPosts = [];
    if (theme.recommend.useConfig) {
        topPosts = site.data.recommends;
    } else {
        site.posts.forEach(function (post) {
            if (post.top) {
                topPosts.push(post);
            }
        });
    }

    var topPostsCount = topPosts.length;
%&gt;
</code></pre>
<p>修改后:</p>
<pre><code class="language-javaseript">&lt;%
    // get all top posts.
    var topPosts = [];
    if (theme.recommend.useConfig) {
        topPosts = site.data.recommends;
    } else {
        site.posts.forEach(function (post) {
            if (post.top) {
                topPosts.push(post);
            }
        });
    }

    // 对置顶文章按日期进行倒序排序
    topPosts.sort(function(a, b) {
        return b.date - a.date;
    });

    var topPostsCount = topPosts.length;
%&gt;
</code></pre>
<p>然后重启hexo即可。</p>
<h2 id="xiu-gai-guan-yu-ye-mian-de-qi-ta-ji-neng-biao-qian-di-se">修改 “关于” 页面的 “其他技能” 标签底色</h2>
<p>在“分类” 和 “标签”页面，所有的Tag都是有底色的，但是“关于”页面中的“其他技能”却没有底色（都是白色）。</p>
<p>这里修改一下，使用的底色保持和“分类” 和 “标签”页面一致。</p>
<p>找到<code>themes/matery/layout/_widget\my-skills.ejs</code>文件，在文件内容的开头处，增加如下内容：</p>
<pre><code class="language-javascript">    &lt;div class="title center-align" data-aos="zoom-in-up"&gt;
&lt;%
var colorArray = ['#F9EBEA', '#F5EEF8', '#D5F5E3', '#E8F8F5', '#FEF9E7', '#F8F9F9', '#82E0AA', '#D7BDE2', '#A3E4D7', '#85C1E9', '#F8C471', '#F9E79F', '#FFF'];
var getColor = function() {
    return colorArray[Math.floor(Math.random() * colorArray.length)];
}
%&gt;
</code></pre>
<p>再找到这行内容：<code>&lt;% if (site.tags) { %&gt;</code>，删除这行下的如下内容：</p>
<pre><code class="language-javascript">    &lt;div class="other-skills chip-container" data-aos="zoom-in-up"&gt;
        &lt;div class="sub-title center-align"&gt;&lt;i class="fa fa-book"&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&lt;%- __('otherSkills') %&gt;&lt;/div&gt;
        &lt;div class="tag-chips center-align"&gt;
            &lt;% site.tags.map(function(tag) { %&gt;
            &lt;% if (!isInArray(topSkillArr, tag.name)) { %&gt;
            &lt;a href="&lt;%- url_for(tag.path) %&gt;"&gt;
                &lt;span class="chip center-align waves-effect waves-light chip-default"&gt;&lt;%- tag.name %&gt;&lt;/span&gt;
            &lt;/a&gt;
            &lt;% } %&gt;
            &lt;% }); %&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<p>增加如下内容：</p>
<pre><code class="language-javascript">    &lt;div class="other-skills chip-container" data-aos="zoom-in-up"&gt;
        &lt;div class="sub-title center-align"&gt;&lt;i class="fa fa-book"&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&lt;%- __('otherSkills') %&gt;&lt;/div&gt;
        &lt;div class="tag-chips center-align"&gt;
            &lt;% site.tags.each(function(tag, index) { %&gt;
            &lt;% if (!isInArray(topSkillArr, tag.name)) { %&gt;
            &lt;a href="&lt;%- url_for(tag.path) %&gt;"&gt;
                &lt;span class="chip center-align waves-effect waves-light chip-default" style="background-color: &lt;%- getColor(index) %&gt;"&gt;&lt;%- tag.name %&gt;&lt;/span&gt;
            &lt;/a&gt;
            &lt;% } %&gt;
            &lt;% }); %&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<p>然后访问下对应页面，即可看到效果。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gavin Wang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gavin-wang-note.github.io/2024/01/28/change_theme_to_hexo_matery/">https://gavin-wang-note.github.io/2024/01/28/change_theme_to_hexo_matery/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Gavin Wang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/img/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/img/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/31/tools_to_troubleshoot_linux_performance/">
                    <div class="card-image">
                        
                        <img src="/img/loading.gif" data-original="/img/performance.jpg" class="responsive-img" alt="Some tools to troubleshoot Linux performance problems">
                        
                        <span class="card-title">Some tools to troubleshoot Linux performance problems</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This article introduces a few commonly used performance analysis tools for Linux, just to throw a wrench in the works.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            <a href="/categories/performance/" class="post-category">
                                    performance
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/performance/">
                        <span class="chip bg-color">performance</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/21/pytest_test_guide_part1_chapter1_getting_to_known_pytest/">
                    <div class="card-image">
                        
                        <img src="/img/loading.gif" data-original="/img/pytest/pytest-2.png" class="responsive-img" alt="《pytest测试指南》-- 章节1-1 初识pytest">
                        
                        <span class="card-title">《pytest测试指南》-- 章节1-1 初识pytest</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《pytest测试指南》一书 章节1-1 初识pytest。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Automation/" class="post-category">
                                    Automation
                                </a>
                            
                            <a href="/categories/pytest/" class="post-category">
                                    pytest
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Automation/">
                        <span class="chip bg-color">Automation</span>
                    </a>
                    
                    <a href="/tags/pytest/">
                        <span class="chip bg-color">pytest</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Transcendent<br />'
            + '文章作者: Gavin Wang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2009-2024</span>
            
            <a href="/about" target="_blank">Gavin Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">819.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:250556531@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=250556531" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 250556531" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://gavin-wang-note.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,c=(r.imageLazyLoadSetting.preloadRatio,n());function n(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=n());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),r.addEventListener("resize",a),r.addEventListener("orientationchange",a)}(this);</script></body>

</html>
