I"™<h1 id="æ—¥å¿—åˆ†ç±»">æ—¥å¿—åˆ†ç±»</h1>

<p>oracleæ•°æ®åº“æ—¥å¿—åˆ†ä¸ºå‘Šè­¦æ—¥å¿—ï¼ˆalertï¼‰å’Œè·Ÿè¸ªæ—¥å¿—ï¼ˆtraceï¼‰ä¸¤ç±»ï¼Œå¯é€šè¿‡æŸ¥è¯¢ç³»ç»Ÿå‚æ•°è·å–æ—¥å¿—æ–‡ä»¶å­˜æ”¾è·¯å¾„ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; show parameter dump

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /opt/oracle/diag/rdbms/mmsgdb/
                                                 mmsgdb/trace
core_dump_dest                       string      /opt/oracle/diag/rdbms/mmsgdb/
                                                 mmsgdb/cdump
max_dump_file_size                   string      unlimited
shadow_core_dump                     string      partial
user_dump_dest                       string      /opt/oracle/diag/rdbms/mmsgdb/
                                                 mmsgdb/trace
</code></pre></div></div>

<h1 id="ç›‘æ§æ•°æ®åº“çš„æ“ä½œ">ç›‘æ§æ•°æ®åº“çš„æ“ä½œ</h1>

<p>å®šæœŸç›‘æ§æ•°æ®åº“çš„æ“ä½œå¾ˆé‡è¦ï¼Œå› ä¸ºè¿™æ ·åšï¼Œä¸ä»…å¯ä»¥æå‰é€šçŸ¥ç®¡ç†å‘˜æ•°æ®åº“å­˜åœ¨çš„é”™è¯¯ï¼Œè®©ç®¡ç†å‘˜æé«˜è­¦æƒ•ï¼ŒåŒæ—¶ä¹Ÿå¯ä»¥è®©ç®¡ç†å‘˜æ›´å¥½çš„ç†è§£æ•°æ®åº“çš„æ“ä½œã€‚</p>

<h1 id="ç›‘æ§æ•°æ®åº“çš„é”™è¯¯ä¸å‘Šè­¦">ç›‘æ§æ•°æ®åº“çš„é”™è¯¯ä¸å‘Šè­¦</h1>

<p>ä½¿ç”¨è·Ÿè¸ªæ–‡ä»¶å’Œå‘Šè­¦æ—¥å¿—ç›‘æ§æ•°æ®åº“çš„æ“ä½œã€‚</p>

<p>å½“å‰oracleæ•°æ®åº“çš„è·Ÿè¸ªå’Œå‘Šè­¦æ—¥å¿—ä»¥XMLæ–‡ä»¶è¿›è¡Œç»´æŠ¤ï¼Œå¯ä»¥ä½¿ç”¨ä»»æ„ç¼–è¾‘å™¨æ¥æŸ¥çœ‹æ–‡æœ¬æ ¼å¼çš„å‘Šè­¦æ—¥å¿—ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ADRCIåº”ç”¨ç¨‹åºæ¥æŸ¥çœ‹XMLæ ¼å¼çš„å‘Šè­¦æ—¥å¿—ï¼ŒåŒæ—¶ï¼Œåœ¨ADRCIåº”ç”¨ç¨‹åºä¸­ï¼Œå¯ä»¥æ”¹å˜å½“å‰çš„ADRä½ç½®ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨show homeå‘½ä»¤æ¥æ˜¾ç¤ºæ‰€æœ‰çš„ADRä½ç½®ï¼Œé€‚åº”show alert å‘½ä»¤æ¥æ˜¾ç¤ºå‘Šè­¦æ—¥å¿—ï¼Œæ“ä½œå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsg:~&gt; whoami
oracle
oracle@mmsg:~&gt; adrci

ADRCI: Release 11.1.0.7.0 - Production on æ˜ŸæœŸä¸‰ 5æœˆ 19 16:46:21 2010

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

ADR base = "/opt/oracle"
adrci&gt; show home
ADR Homes: 
diag/rdbms/mmsgdb/mmsgdb
diag/tnslsnr/mmsg/listener
adrci&gt; show homes
ADR Homes: 
diag/rdbms/mmsgdb/mmsgdb
diag/tnslsnr/mmsg/listener
adrci&gt; show homepath
ADR Homes: 
diag/rdbms/mmsgdb/mmsgdb
diag/tnslsnr/mmsg/listener
adrci&gt; show alert -tail
DIA-48449: Tail alert can only apply to single ADR home

adrci&gt; exit
oracle@mmsg:~&gt; oerr dia 48449
48449, 00000, "Tail alert can only apply to single ADR home"
// *Document: YES
// *Cause: There are multiple homes in the current setting
// *Action: Use command SET HOMEPATH to set a single home
oracle@mmsg:~&gt; adrci

ADRCI: Release 11.1.0.7.0 - Production on æ˜ŸæœŸä¸‰ 5æœˆ 19 16:46:57 2010

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

ADR base = "/opt/oracle"
adrci&gt; set homepath diag/tnslsnr/mmsg/listener
adrci&gt; show alert -tail
2010-05-19 16:47:08.815000 +08:00
19-5æœˆ -2010 16:47:08 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=25644)) * establish * mmsgdb * 0
2010-05-19 16:47:11.377000 +08:00
19-5æœˆ -2010 16:47:11 * service_update * mmsgdb * 0
2010-05-19 16:47:13.132000 +08:00
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=35728)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=58040)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=7921)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=10131)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=21875)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=10084)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=22965)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=2304)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=15243)) * establish * mmsgdb * 0
19-5æœˆ -2010 16:47:13 * (CONNECT_DATA=(SID=mmsgdb)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=))) * (ADDRESS=(PROTOCOL=tcp)(HOST=10.137.49.114)(PORT=3562)) * establish * mmsgdb * 0
2010-05-19 16:47:14.379000 +08:00
19-5æœˆ -2010 16:47:14 * service_update * mmsgdb * 0
adrci&gt; exit
oracle@mmsg:~&gt;
</code></pre></div></div>
:ET