I"‹<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>è¿™æ¬¡ä½¿ç”¨esrallyè¿›è¡Œelastic searchæ€§èƒ½æµ‹è¯•ï¼Œæ„é€ äº†äº§å“è‡ªå·±ç”Ÿæˆçš„ç´¢å¼•æ‰€éœ€è¦çš„æ•°æ®ï¼Œç”±äºæ•°æ®æ¯”è¾ƒå¤§ï¼Œè¡Œæ•°æœ‰700million+ï¼Œç»Ÿè®¡è¡Œæ•°ç¢°åˆ°äº†é—®é¢˜ï¼Œä¸»è¦æ˜¯æ—¶é—´é—®é¢˜ï¼Œç»Ÿè®¡å¤ªè€—æ—¶ï¼Œæ‰€ä»¥ï¼Œæƒ³çŸ¥é“å“ªä¸ªç»Ÿè®¡æ•ˆç‡æ›´é«˜ã€‚</p>

<p>æœ¬æ–‡ä»‹ç»å‡ ç§æ–¹æ³•ï¼Œä»¥100millionè¡Œæ•°çš„æ–‡ä»¶ï¼Œåœ¨Linuxä¸‹ç»Ÿè®¡æ–‡ä»¶è¡Œæ•°ï¼Œå¯¹æ¯”ä¸‹ç»Ÿè®¡æ€§èƒ½å¦‚ä½•ã€‚</p>

<h1 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h1>

<p>å‡†å¤‡ä¸€ä¸ª100millionè¡Œæ•°çš„æ–‡ä»¶ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host75:~/tmp# ll
total 3018132
drwxr-xr-x 2 root root       4096 May 28 17:39 ./
drwx------ 4 root root       4096 May 28 17:38 ../
-rw-r--r-- 1 root root 3090550784 May 28 17:39 documents-2.json
root@host75:~/tmp# du -sh *
3.3G	documents-2.json
root@host75:~/tmp# cat documents-2.json | head -n 2
{"name": "50_9213603372.65", "bucket": "bucket01", "instance": "null", "meta": {"custom-string": {"name": "1729620399787334", "value": "9600528609211706"}, "mtime": "2020-05-25T18:26:36.457Z", "etag": "e7b592f4a6232de9c7a070e5d7456ab1", "content_type": "application/octet-stream", "tail_tag": "a3a5cefd-376d-421b-6085-08b56886e7c1.4520.288519", "size": "972"}, "owner": {"display_name": "user01", "id": "user01"}, "versioned_epoch": "0"}
{"name": "39_1283951288.80", "bucket": "bucket01", "instance": "null", "meta": {"custom-string": {"name": "5902405182780371", "value": "6086948407181992"}, "mtime": "2020-05-28T12:22:37.787Z", "etag": "e7b351f4a7411de9c7a070e5d2381ab1", "content_type": "application/octet-stream", "tail_tag": "a3a5cefd-376d-421b-7442-08b70241e7c1.4520.567559", "size": "152"}, "owner": {"display_name": "user01", "id": "user01"}, "versioned_epoch": "0"}
root@host75:~/tmp# 
</code></pre></div></div>

<h1 id="ç»Ÿè®¡è¡Œæ•°æ€§èƒ½æ¯”è¾ƒ">ç»Ÿè®¡è¡Œæ•°æ€§èƒ½æ¯”è¾ƒ</h1>

<h2 id="ä½¿ç”¨wcç»Ÿè®¡">ä½¿ç”¨wcç»Ÿè®¡</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host75:~/tmp# time wc -l documents-2.json 
100000000 documents-2.json

real	0m9.857s
user	0m2.767s
sys	0m7.041s
root@host75:~/tmp#
</code></pre></div></div>

<h2 id="awk">awk</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host75:~/tmp# time awk '{print NR}' documents-2.json | tail -n1
100000000

real	1m16.523s
user	1m5.944s
sys	0m14.584s
root@host75:~/tmp# 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host75:~/tmp# time awk 'END{print NR}' documents-2.json 
100000000

real	0m43.118s
user	0m32.708s
sys	0m10.395s
root@host75:~/tmp#
</code></pre></div></div>

<h2 id="grep--awk-ç»“åˆ">grep &amp; awk ç»“åˆ</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host75:~/tmp# time grep -n "" documents-2.json | awk '' | tail -n1
100000000:{"name": "23_1479119854.64", "bucket": "bucket01", "instance": "null", "meta": {"custom-string": {"name": "6389993698492958", "value": "9869611550099604"}, "mtime": "2020-05-29T13:24:30.042Z", "etag": "e7b195f4a3730de9c7a070e5d5762ab1", "content_type": "application/octet-stream", "tail_tag": "a3a5cefd-376d-421b-7964-08b62339e7c1.4520.381771", "size": "819"}, "owner": {"display_name": "user01", "id": "user01"}, "versioned_epoch": "0"}

real	1m31.090s
user	1m21.797s
sys	2m8.774s
</code></pre></div></div>

<h2 id="sed">sed</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host75:~/tmp# time sed -n '$=' documents-2.json 
100000000

real	0m23.395s
user	0m13.503s
sys	0m9.891s
root@host75:~/tmp# 
</code></pre></div></div>

<h2 id="cat">cat</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host75:~/tmp# time cat documents-2.json | wc -l
100000000

real	0m22.773s
user	0m3.910s
sys	0m31.834s
root@host75:~/tmp# 
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>

<p>è¿™ä¸ªæ–¹æ³•ä¸å»ºè®®ä½¿ç”¨ï¼Œæ¯”è¾ƒè€ƒéªŒCPUèƒ½åŠ›ã€‚</p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>ç”±äºè¢«ç»Ÿè®¡çš„æ–‡ä»¶çš„æ•°æ®ç»“æ„ä¸ä¸€æ ·ï¼Œä¸Šè¿°å‘½ä»¤ç»Ÿè®¡å‡ºæ¥çš„æ€§èƒ½ä¹Ÿä¼šæœ‰ä¸€äº›å·®å¼‚ã€‚æœ¬æ–‡ç¤ºä¾‹çš„æ–‡æ¡£ï¼Œç»Ÿè®¡æ•ˆæœæ¯”è¾ƒå¥½çš„æ–¹æ³•æ˜¯ï¼š</p>

<p>wc -l ä¼˜äº cat ä¼˜äº sed ä¼˜äº awk ä¼˜äº grep</p>

<p>å…·ä½“å“ªä¸ªç»Ÿè®¡æ–¹æ³•é€‚åˆå½“å‰è¢«ç»Ÿè®¡æ–‡æ¡£ï¼Œå¯ä»¥é€‚å½“çš„ä½¿ç”¨ä¸€éƒ¨åˆ†æ•°æ®ä½œä¸ºç»Ÿè®¡æ•ˆæœçœ‹çœ‹å“ªä¸ªæ›´ä¼˜ï¼Œç„¶åå†åšæŠ‰æ‹©ä½¿ç”¨å“ªä¸ªæ–¹æ³•ã€‚</p>

:ET