
flowchart TD
    用户 -->|执行| run_mkdocs.py
    run_mkdocs.py -->|环境检测| 环境适配
    环境适配 -->|Windows| 后台进程模式
    环境适配 -->|Linux| nohup守护模式
    后台进程模式 & nohup守护模式 -->|启动| MkDocs服务
    MkDocs服务 -->|提供| 文档服务
    文档服务 -->|本地访问| 127.0.0.1:8000
    文档服务 -->|远程访问| 服务器IP:8000

    subgraph 自动化流程
        run_mkdocs.py -->|生成配置| 导航配置
        导航配置 -->|合并配置| YAML合并
        YAML合并 -->|同步资源| 资源同步
    end

    subgraph 监控系统
        日志管理 -->|日期分割| 日志轮转
        日志管理 -->|容量控制| 日志清理
        进程管理 -->|端口检测| 端口监控
        进程管理 -->|异常恢复| 守护进程
    end
