I"<h1 id="æ˜¾ç¤ºå½“å‰è¿æ¥ç”¨æˆ·">æ˜¾ç¤ºå½“å‰è¿æ¥ç”¨æˆ·</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; show user       
USER ä¸º "SYS"
SQL&gt;
</code></pre></div></div>

<h1 id="åœ¨æŸä¸ªç”¨æˆ·ä¸‹æ‰¾æ‰€æœ‰çš„ç´¢å¼•">åœ¨æŸä¸ªç”¨æˆ·ä¸‹æ‰¾æ‰€æœ‰çš„ç´¢å¼•</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select user_indexes.table_name, user_indexes	.index_name,uniqueness,column_name 	 
from user_ind_columns, user_indexes   
where user_ind_columns.index_name = user_indexes.index_name 
and user_ind_columns.table_name = user_indexes.table_name 
order by user_indexes.table_type, user_indexes.table_name, user_indexes.index_name, column_position;
</code></pre></div></div>

<h1 id="æŸ¥è¯¢æ¯ä¸ªç”¨æˆ·çš„æƒé™">æŸ¥è¯¢æ¯ä¸ªç”¨æˆ·çš„æƒé™</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; SELECT * FROM DBA_SYS_PRIVS;
</code></pre></div></div>

<h1 id="è·å–æœ‰å“ªäº›ç”¨æˆ·åœ¨ä½¿ç”¨æ•°æ®åº“">è·å–æœ‰å“ªäº›ç”¨æˆ·åœ¨ä½¿ç”¨æ•°æ®åº“</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select username from v$session; 

USERNAME
------------------------------------------------------------
MMSG
MMSG

SYS
SYS
MMSG
MMSG
MMSG

å·²é€‰æ‹©7è¡Œã€‚

SQL&gt;
</code></pre></div></div>

<h1 id="æŸ¥è¯¢ç”¨æˆ·æ‹¥æœ‰çš„æƒé™">æŸ¥è¯¢ç”¨æˆ·æ‹¥æœ‰çš„æƒé™</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mmsg:oracle:mmsgdb &gt; sqlplus / as sysdba

+SQL*Plus: Release 11.1.0.6.0 - Production on Tue Feb 22 15:58:54 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options


SQL&gt; SELECT *  FROM DBA_SYS_PRIVS where grantee='MMSG';

GRANTEE                        PRIVILEGE                                ADM
------------------------------ ---------------------------------------- ---
MMSG                           UNLIMITED TABLESPACE                     NO
MMSG                           CREATE VIEW                              NO
MMSG                           CREATE TABLE                             NO
MMSG                           CREATE SESSION                           NO
MMSG                           CREATE PROCEDURE                         NO
MMSG                           CREATE SEQUENCE                          NO

6 rows selected.

SQL&gt;
</code></pre></div></div>

<h1 id="é”ç”¨æˆ·ç”¨æˆ·è§£é”">é”ç”¨æˆ·/ç”¨æˆ·è§£é”</h1>

<h2 id="é”ç”¨æˆ·">é”ç”¨æˆ·</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter user wyz account lock;

ç”¨æˆ·å·²æ›´æ”¹ã€‚

SQL&gt; connect wyz/wyz@mmsgdb
ERROR:
ORA-28000: å¸æˆ·å·²è¢«é”å®š


è­¦å‘Š: æ‚¨ä¸å†è¿æ¥åˆ° ORACLEã€‚
</code></pre></div></div>

<h2 id="ç”¨æˆ·è§£é”">ç”¨æˆ·è§£é”</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter user wyz account unlock;

ç”¨æˆ·å·²æ›´æ”¹ã€‚

SQL&gt; connect wyz/wyz@mmsgdb
å·²è¿æ¥ã€‚
SQL&gt; exit
</code></pre></div></div>
:ET