I"ø<h1 id="ora-32004--æ¡ˆä¾‹">ORA-32004  æ¡ˆä¾‹</h1>

<h2 id="è¡¨è±¡">è¡¨è±¡</h2>

<p>å¯åŠ¨æ•°æ®åº“æ—¶ï¼ŒæŠ¥é”™è¯¯ç ï¼šORA-32004</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup
ORA-32004: obsolete and/or deprecated parameter(s) specified
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
æ•°æ®åº“å·²ç»æ‰“å¼€ã€‚
SQL&gt; 
</code></pre></div></div>

<p>å¯åŠ¨æ•°æ®åº“ï¼Œæ”¶åˆ°ORA-32004é”™è¯¯ç ï¼Œå¤šæ˜¯è¿‡æ—¶çš„ä¸”ä¸åœ¨å½“å‰ç³»ç»Ÿä¸­ä½¿ç”¨çš„å‚æ•°å¯¼è‡´ï¼Œé‡è§è¿™ç±»é—®é¢˜ï¼Œç›´æ¥resetå³å¯ã€‚</p>

<h2 id="åŸå› ">åŸå› </h2>

<p>é”™è¯¯ç åˆ†æ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; oerr ora 32004
32004, 00000, "obsolete and/or deprecated parameter(s) specified"
// *Cause:  One or more obsolete and/or parameters were specified in 
//          the SPFILE or the PFILE on the server side.
// *Action: See alert log for a list of parameters that are obsolete.
//          or deprecated. Remove them from the SPFILE or the server 
//          side PFILE.
oracle@mmsc103:~&gt; 
</code></pre></div></div>

<p>æŸ¥çœ‹å‘Šè­¦æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;msg time='2011-03-04T10:11:39.436+08:00' org_id='oracle' comp_id='rdbms'
 msg_id='kspdmp:13638:2661745733' type='WARNING' group='system_param'
 level='16' pid='5220'&gt;
 &lt;txt&gt;Deprecated system parameters with specified values:
 &lt;/txt&gt;
&lt;/msg&gt;
&lt;msg time='2011-03-04T10:11:39.437+08:00' org_id='oracle' comp_id='rdbms'
 msg_id='kspdmp:13644:2633769647' type='WARNING' group='system_param'
 level='16' pid='5220'&gt;
 &lt;txt&gt;  log_archive_start        
 &lt;/txt&gt;
&lt;/msg&gt;
&lt;msg time='2011-03-04T10:11:39.437+08:00' org_id='oracle' comp_id='rdbms'
 msg_id='kspdmp:13652:3788363585' type='WARNING' group='system_param'
 level='16' pid='5220'&gt;
 &lt;txt&gt;End of deprecated system parameter listing
 &lt;/txt&gt;
&lt;/msg&gt;
</code></pre></div></div>

<h2 id="è§£å†³æ–¹æ³•">è§£å†³æ–¹æ³•</h2>

<p>ä»spfileæ–‡ä»¶ä¸­æ¸…é™¤è¿‡æ—¶çš„å‚æ•°ï¼Œé‡å¯æ•°æ®åº“</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter system reset log_archive_start scope=spfile sid='*';

ç³»ç»Ÿå·²æ›´æ”¹ã€‚

SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; startup       #é‡å¯åæœªæŠ¥é”™
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
æ•°æ®åº“å·²ç»æ‰“å¼€ã€‚
SQL&gt;
</code></pre></div></div>

<p>æŸ¥çœ‹å½“å‰ç‰ˆæœ¬ä¸å†ä½¿ç”¨çš„å‚æ•°ä¿¡æ¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select name,description from v$parameter where isdeprecated='TRUE'
 
</code></pre></div></div>
<p><img class="shadow" src="/img/in-post/oracle-parameter.png" width="600" /></p>

:ET