I"Ÿ<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>pipé»˜è®¤å®‰è£…æºæ¥è‡ªå›½å¤–ï¼Œå¾ˆå¤šæ—¶å€™ç”±äºå¢™çš„åŸå› ï¼Œå¯¼è‡´ä¸‹è½½å¾ˆæ…¢ï¼Œæˆ–è€…è¶…æ—¶ï¼Œä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œå°è¯•ä¿®æ”¹äº†pipé»˜è®¤å®‰è£…æºï¼ˆå…·ä½“æ“ä½œä¸‹æ–‡ä»‹ç»ï¼‰ã€‚ä½†åœ¨æ›´æ”¹é»˜è®¤æºåï¼Œå¦‚æœè¢«å®‰è£…çš„åŒ…æœ‰ä¾èµ–ï¼Œéœ€è¦å…ˆå®‰è£…ä¾èµ–çš„åŒ…ï¼Œä½†è¿™ä¸ªä¾èµ–åŒ…è¿˜æ˜¯ä½¿ç”¨çš„é»˜è®¤æºã€‚æœ¬æ–‡ä»‹ç»å¦‚ä½•è§£å†³è¿™äº›é—®é¢˜ã€‚</p>

<p>è¯´æ˜ï¼š</p>

<ul>
  <li>æœ¬æ–‡ä»¥Ubuntu OSä¸ºä¾‹è¿›è¡Œæ–‡æ¡£æè¿°ã€‚</li>
</ul>

<h1 id="pip-ä¸easy_install">pip ä¸easy_install</h1>

<p>è¿™ä¸¤ä¸ªéƒ½æ˜¯Pythonçš„åŒ…ç®¡ç†å·¥å…·ï¼Œç®€å•æ¥è¯´pipæ˜¯easy_installçš„å‡çº§ç‰ˆï¼Œæ¨èä¼˜å…ˆä½¿ç”¨pipã€‚</p>

<p>å¦‚æœpythoné€šè¿‡æºç setup.pyæ–‡ä»¶è¿›è¡Œå®‰è£…ï¼Œå¦‚python setup.py install xxxï¼Œé‚£ä¹ˆå…¶å®‰è£…æ‰€ä¾èµ–åŒ…çš„ä¸‹è½½é•œåƒæºçš„é…ç½®æ–‡ä»¶ä¸ºeasy_installçš„é…ç½®ï¼Œæ‰€ä»¥å³ä¾¿ä¿®æ”¹äº†pipçš„ä¸‹è½½é•œåƒé…ç½®æ–‡ä»¶(e.g:~/.pip/pip.conf)æ˜¯æ²¡æœ‰æ•ˆæœçš„ï¼Œè¦ä¿®æ”¹~/.pydistutils.cfgæ‰èƒ½èµ·ä½œç”¨ï¼Œå…·ä½“æ–¹å¼åœ¨ä¸‹æ–‡è¯´æ˜ã€‚</p>

<h1 id="å›½å†…å®‰è£…æº">å›½å†…å®‰è£…æº</h1>

<h2 id="å®‰è£…æºåˆ—è¡¨">å®‰è£…æºåˆ—è¡¨</h2>

<ul>
  <li>é˜¿é‡Œï¼šhttps://mirrors.aliyun.com/pypi/simple</li>
  <li>è±†ç“£ï¼šhttp://pypi.douban.com/simple/</li>
  <li>æ¸…åå¤§å­¦ï¼šhttps://pypi.tuna.tsinghua.edu.cn/simple</li>
  <li>ä¸­å›½ç§‘å­¦æŠ€æœ¯å¤§å­¦ï¼š https://pypi.mirrors.ustc.edu.cn/simple</li>
  <li>åä¸­ç†å·¥å¤§å­¦ï¼š http://pypi.hustunique.com/simple</li>
  <li>å±±ä¸œç†å·¥å¤§å­¦ï¼š http://pypi.sdutlinux.org/simple</li>
</ul>

<h2 id="æµ‹é€Ÿ">æµ‹é€Ÿ</h2>

<p>é˜¿é‡Œ:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@pytest-70-97:~# ping -c 3 aliyun.com
PING aliyun.com (140.205.60.46) 56(84) bytes of data.
64 bytes from 140.205.60.46: icmp_seq=1 ttl=44 time=9.64 ms
64 bytes from 140.205.60.46: icmp_seq=2 ttl=44 time=8.91 ms
64 bytes from 140.205.60.46: icmp_seq=3 ttl=44 time=9.25 ms

--- aliyun.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 8.917/9.272/9.647/0.318 ms
root@pytest-70-97:~#
</code></pre></div></div>

<p>è±†ç“£:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@pytest-70-97:~# ping -c 3 douban.com
PING douban.com (154.8.131.171) 56(84) bytes of data.
64 bytes from 154.8.131.171: icmp_seq=1 ttl=49 time=25.7 ms
64 bytes from 154.8.131.171: icmp_seq=2 ttl=49 time=26.3 ms
64 bytes from 154.8.131.171: icmp_seq=3 ttl=49 time=25.8 ms

--- douban.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 25.784/25.981/26.344/0.256 ms
root@pytest-70-97:~# 
</code></pre></div></div>

<p>æ¸…åå¤§å­¦:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@pytest-70-97:~# ping -c 3 tuna.tsinghua.edu.cn
PING tuna.tsinghua.edu.cn (101.6.6.172) 56(84) bytes of data.
64 bytes from 101.6.6.172: icmp_seq=1 ttl=47 time=33.8 ms
64 bytes from 101.6.6.172: icmp_seq=2 ttl=47 time=31.3 ms
64 bytes from 101.6.6.172: icmp_seq=3 ttl=47 time=31.4 ms

--- tuna.tsinghua.edu.cn ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 11045ms
rtt min/avg/max/mdev = 31.311/32.210/33.874/1.195 ms
root@pytest-70-97:~# 

</code></pre></div></div>

<p>ä¸­å›½ç§‘å­¦æŠ€æœ¯å¤§å­¦:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@pytest-70-97:~# ping -c 3 ustc.edu.cn
PING ustc.edu.cn (202.38.64.246) 56(84) bytes of data.
64 bytes from 202.38.64.246: icmp_seq=1 ttl=49 time=16.6 ms
64 bytes from 202.38.64.246: icmp_seq=2 ttl=49 time=16.2 ms
64 bytes from 202.38.64.246: icmp_seq=3 ttl=49 time=16.5 ms

--- ustc.edu.cn ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 11025ms
rtt min/avg/max/mdev = 16.204/16.465/16.602/0.212 ms
root@pytest-70-97:~# 
</code></pre></div></div>

<p>åä¸­ç†å·¥å¤§å­¦:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@pytest-70-97:~# ping -c 3 hustunique.com
PING hustunique.com (129.211.140.244) 56(84) bytes of data.
64 bytes from 129.211.140.244: icmp_seq=1 ttl=53 time=10.4 ms
64 bytes from 129.211.140.244: icmp_seq=2 ttl=53 time=10.1 ms
64 bytes from 129.211.140.244: icmp_seq=3 ttl=53 time=10.3 ms

--- hustunique.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 11022ms
rtt min/avg/max/mdev = 10.182/10.323/10.415/0.131 ms
root@pytest-70-97:~# 
</code></pre></div></div>

<p>å±±ä¸œç†å·¥å¤§å­¦:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@pytest-70-97:~# ping -c 3 sdutlinux.org
PING sdutlinux.org (170.178.168.203) 56(84) bytes of data.
64 bytes from becrawl-show.flatreutic.com (170.178.168.203): icmp_seq=1 ttl=51 time=182 ms
64 bytes from becrawl-show.flatreutic.com (170.178.168.203): icmp_seq=2 ttl=51 time=181 ms
64 bytes from becrawl-show.flatreutic.com (170.178.168.203): icmp_seq=3 ttl=51 time=182 ms

--- sdutlinux.org ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 181.990/182.156/182.343/0.144 ms
root@pytest-70-97:~# 
</code></pre></div></div>

<p>ä»pingæ•ˆæœä¸Šçœ‹ï¼Œè¿˜æ˜¯é˜¿é‡Œæ›´å¿«ä¸€äº›ï¼Œæ•…è€Œæœ¬æ–‡ä»¥é˜¿é‡Œpipæºä¸ºç¤ºä¾‹è¿›è¡Œè®²è¿°ã€‚</p>

<h1 id="ä¿®æ”¹pipé»˜è®¤å®‰è£…æº">ä¿®æ”¹pipé»˜è®¤å®‰è£…æº</h1>

<h2 id="æ–¹æ³•1-é…ç½®æ–¹å¼ä¿®æ”¹æ°¸ä¹…æœ‰æ•ˆ">æ–¹æ³•1 é…ç½®æ–¹å¼ä¿®æ”¹ï¼ˆæ°¸ä¹…æœ‰æ•ˆï¼‰</h2>

<p>åˆ›å»ºæˆ–ä¿®æ”¹pip.confæ–‡ä»¶ï¼Œå¦‚æœæ–‡ä»¶æˆ–ç›®å½•ä¸å­˜åœ¨ï¼Œåˆ›å»ºä¹‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~
mkdir .pip
cd .pip
vi pip.conf
</code></pre></div></div>

<p>æ·»åŠ å¦‚ä¸‹å†…å®¹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[global]
index-url=http://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com
</code></pre></div></div>

<h2 id="æ–¹æ³•2-å‘½ä»¤æ–¹å¼ä¸´æ—¶ä¿®æ”¹">æ–¹æ³•2 å‘½ä»¤æ–¹å¼ä¸´æ—¶ä¿®æ”¹</h2>

<p><code class="highlighter-rouge">pip install -i https://mirrors.aliyun.com/pypi/simple fabric</code></p>

<h1 id="æ›´æ”¹easy_installé»˜è®¤å®‰è£…æº">æ›´æ”¹easy_installé»˜è®¤å®‰è£…æº</h1>

<p>è¿™ä¸ªä¸»è¦æ˜¯è§£å†³å¼€ç¯‡æåŠåˆ°çš„pipå®‰è£…æœ‰ä¾èµ–åŒ…æ—¶æ²¡æœ‰ä½¿ç”¨æŒ‡å®šçš„æºé—®é¢˜ã€‚</p>

<p>æ‰“å¼€pydistutils.cfg</p>

<p><code class="highlighter-rouge">vi ~/.pydistutils.cfg</code></p>

<p>å†™å…¥ä»¥ä¸‹å†…å®¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[easy_install]
index_url = https://mirrors.aliyun.com/pypi/simple
</code></pre></div></div>

<h1 id="å®‰è£…æµ‹è¯•">å®‰è£…æµ‹è¯•</h1>

<p>è¯»å–äº†requirements.txt(pip install -r requirements.txt)ï¼Œå®‰è£…æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img class="shadow" src="/img/in-post/pip_install_test.png" width="1200" /></p>

<p>å‘ç°å·²ç»ä¸åœ¨ä½¿ç”¨pythonå®˜æ–¹æºäº†ï¼Œæ¢æˆäº†é˜¿é‡Œçš„æºã€‚</p>

<h1 id="ç»¼è¿°">ç»¼è¿°</h1>

<p>åªæœ‰åŒæ—¶ä¿®æ”¹äº†pip å’Œ easy_installçš„é»˜è®¤å®‰è£…æºï¼Œæ‰èƒ½å½»åº•è§£å†³pip installæ—¶ä½¿ç”¨æŒ‡å®šå®‰è£…æºã€‚</p>

:ET