I"Ü<h1 id="å‰è¨€">å‰è¨€</h1>

<p>ç›®å‰labé‡ŒHDDåŸºæœ¬ä¸Šéƒ½æ˜¯é€šè¿‡LSI RAIDå¡åšRAIDæ¥ä½¿ç”¨ï¼Œä½†æœ‰äº›æ—¶å€™ä¹Ÿæƒ³æµ‹è¯•å•ç›˜ï¼Œä½†ä¸æƒ³åšRAID0ï¼Œäºæ˜¯éœ€è¦å¯ç”¨JBODæ¨¡å¼æ¥è¯†åˆ«æ¯ä¸€å—å•ç›˜ã€‚</p>

<p>megaraid å¡ä½¿ç”¨ JBOD æ¨¡å¼ï¼Œç£ç›˜å¯ä»¥ç›´æ¥è¢«ç³»ç»Ÿè¯†åˆ«ï¼Œä½¿ç”¨ smartctl æŸ¥çœ‹ SMART ä¿¡æ¯ï¼ˆsmartcl -d megaraid,N <device> å‚æ•°æŸ¥çœ‹åšè¿‡RAIDç£ç›˜çš„ SMART ä¿¡æ¯ï¼‰å’Œ ç›´è¿ SAS å¡ä¸€æ ·ã€‚</device></p>

<p>å¦‚æœ LSI megaraid å¡æ²¡æœ‰å¯ç”¨JBODæ¨¡å¼ï¼Œç£ç›˜å¿…é¡»åšRAIDæ“ä½œï¼Œæ‰èƒ½è¢«ç³»ç»Ÿè¯†åˆ«åˆ° ã€‚</p>

<p>æ²¡æœ‰å¯åŠ¨JBODæ¨¡å¼ï¼Œæ²¡æ³•ä½¿ç”¨megacliè®¾ç½®ç£ç›˜ä¸ºJBOD ã€‚</p>

<h1 id="æŸ¥çœ‹-jbod-æ˜¯å¦å¯ç”¨">æŸ¥çœ‹ JBOD æ˜¯å¦å¯ç”¨</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:~# /opt/MegaRAID/MegaCli/MegaCli64 -AdpGetProp -enablejbod -aALL
                                     
Adapter 0: JBOD: Enabled

Exit Code: 0x00
root@node244:~# 
</code></pre></div></div>

<p><code class="highlighter-rouge">Enabled</code> è¡¨æ˜å·²ç»å¯ç”¨äº†JBODæ¨¡å¼ï¼›å¦‚æœæ²¡æœ‰å¼€å¯ï¼Œå…ˆå¯ç”¨è¯¥ç‰¹æ€§ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:~# /opt/MegaRAID/MegaCli/MegaCli64 -h
......
......
MegaCli -AdpSetProp -EnableJBOD -val -aN|-a0,1,2|-aALL 
       val - 0=Disable JBOD mode. 
             1=Enable JBOD mode.

root@node244:~# /opt/MegaRAID/MegaCli/MegaCli64 -AdpSetProp -EnableJBOD -1 -aALL
                                     
Adapter 0: Set JBOD to Enable success.

Exit Code: 0x00
root@node244:~# 

</code></pre></div></div>

<h1 id="å°†å¯¹åº”ç›˜è®¾ç½®ä¸ºjbod">å°†å¯¹åº”ç›˜è®¾ç½®ä¸ºJBOD</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:~# /opt/MegaRAID/MegaCli/MegaCli64 -PDMakeJBOD -PhysDrv[E:S] -aALL
</code></pre></div></div>

<p>å¦‚æœæƒ³æ‰¹é‡è®¾ç½®ï¼Œç±»ä¼¼å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for i in {0..11}; do /opt/MegaRAID/MegaCli/MegaCli64 -PDMakeJBOD -PhysDrv[E:${i}] -aALL; done
</code></pre></div></div>

<p>æ³¨æ„è¦æ›¿æ¢æ‰Eï¼Œè¿™é‡Œçš„Eå°±æ˜¯ <code class="highlighter-rouge">Enclosure Device ID</code>ï¼›0..11æ˜¯å€¼diskçš„Slot Number</p>

<p>å¯¹äº<code class="highlighter-rouge">Enclosure Device ID</code> å’Œ <code class="highlighter-rouge">Slot Number</code>,å¯ä»¥é€šè¿‡<code class="highlighter-rouge">/opt/MegaRAID/MegaCli/MegaCli64 pdlist aall</code>è¿›è¡Œè·å–:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:~# /opt/MegaRAID/MegaCli/MegaCli64 pdlist aall | grep -Ei "Enclosure Device ID|Slot Number"
Enclosure Device ID: 9
Slot Number: 0
Enclosure Device ID: 9
Slot Number: 1
Enclosure Device ID: 9
Slot Number: 2
Enclosure Device ID: 9
Slot Number: 3
Enclosure Device ID: 9
Slot Number: 4
Enclosure Device ID: 9
Slot Number: 5
Enclosure Device ID: 9
Slot Number: 6
Enclosure Device ID: 9
Slot Number: 7
Enclosure Device ID: 9
Slot Number: 8
Enclosure Device ID: 9
Slot Number: 9
Enclosure Device ID: 9
Slot Number: 10
Enclosure Device ID: 9
Slot Number: 11
root@node244:~# 
</code></pre></div></div>

<h1 id="æŸ¥çœ‹ç›˜æ˜¯å¦è¢«è®¾ç½®ä¸ºjbodæ¨¡å¼">æŸ¥çœ‹ç›˜æ˜¯å¦è¢«è®¾ç½®ä¸ºJBODæ¨¡å¼</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:~# /opt/MegaRAID/MegaCli/MegaCli64 -PDList -aALL -Nolog|grep '^Firm'
Firmware state: Online, Spun Up
Firmware state: JBOD
Firmware state: JBOD
Firmware state: Online, Spun Up
Firmware state: Unconfigured(bad)
Firmware state: Online, Spun Up
Firmware state: Online, Spun Up
Firmware state: Online, Spun Up
Firmware state: Online, Spun Up
Firmware state: Online, Spun Up
Firmware state: Online, Spun Up
Firmware state: Online, Spun Up
root@node244:~# 
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>Unconfigured(bad) æ˜¯ä¸€å—åç›˜</li>
  <li>Online, Spun Up çš„æ˜¯RAIDç»„æˆå‘˜ï¼Œåšäº†RAIDï¼Œå› ä¸ºå½“å‰ç¯å¢ƒæ˜¯å…ˆåˆ›å»ºäº†RAID5ï¼Œç„¶åå¯¹å‰©ä¸‹çš„ç›˜åšçš„JBODæ¨¡å¼</li>
</ul>
:ET