I"sn<h1 id="概述">概述</h1>
<p>最近打算使用nose framework写产品自动化用例，需要与jenkins集成做CI，将测试结果以Email形式广播给大家，于是尝试搞一个html模板，将HTML测试结果以附件方式发送出去。</p>

<h1 id="实测效果">实测效果</h1>

<h2 id="jenkins设置inject-enviromment-variables">Jenkins设置’Inject enviromment variables’</h2>
<p>这里需要在Jenkins中设置环境变量，写入到这个变量文件中，有一个shell脚本，从这个变量文件中读取需要的信息，传递给HTML模板，从而能够构成一个完整的HTML数据，发送出去.
Jenkins上设置变量信息如下图所示:</p>

<p><img class="shadow" src="/img/in-post/inject_env_variables.png" width="1200" /></p>

<h2 id="读取变量文件的脚本">读取变量文件的脚本</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">scriptrootpath</span><span class="o">=</span>/work/automation-test/nose_7.0/nose_framework
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-d</span> <span class="k">${</span><span class="nv">scriptrootpath</span><span class="k">}</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">mkdir</span> <span class="k">${</span><span class="nv">scriptrootpath</span><span class="k">}</span>
    <span class="nb">chown</span> <span class="nt">-R</span> jenkins.jenkins <span class="k">${</span><span class="nv">scriptrootpath</span><span class="k">}</span>
<span class="k">fi</span>


<span class="c"># Get automation start and end time for jenkins report'</span>
<span class="nv">time_file</span><span class="o">=</span><span class="s2">"</span><span class="nv">$scriptrootpath</span><span class="s2">/report/time.txt"</span>
<span class="nv">START_TIME</span><span class="o">=</span><span class="sb">`</span><span class="nb">cat</span> <span class="k">${</span><span class="nv">time_file</span><span class="k">}</span> | <span class="nb">head</span> <span class="nt">-n</span> 1<span class="sb">`</span>
<span class="nb">echo </span><span class="nv">START_TIME</span><span class="o">=</span><span class="k">${</span><span class="nv">START_TIME</span><span class="k">}</span> <span class="o">&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties
<span class="nv">END_TIME</span><span class="o">=</span><span class="sb">`</span><span class="nb">tac</span> <span class="k">${</span><span class="nv">time_file</span><span class="k">}</span> | <span class="nb">head</span> <span class="nt">-n</span> 1<span class="sb">`</span>
<span class="nb">echo </span><span class="nv">END_TIME</span><span class="o">=</span><span class="k">${</span><span class="nv">END_TIME</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties

<span class="c"># Record version</span>
<span class="nv">version_file</span><span class="o">=</span><span class="s2">"</span><span class="nv">$scriptrootpath</span><span class="s2">/report/version.txt"</span>
<span class="nv">PRODUCT_VERSION</span><span class="o">=</span><span class="sb">`</span><span class="nb">cat</span> <span class="k">${</span><span class="nv">version_file</span><span class="k">}</span><span class="sb">`</span>
<span class="nb">echo </span><span class="nv">PRODUCT_VERSION</span><span class="o">=</span><span class="k">${</span><span class="nv">PRODUCT_VERSION</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties

<span class="c">#parse result.txt</span>
<span class="nv">report_file</span><span class="o">=</span><span class="s2">"</span><span class="nv">$scriptrootpath</span><span class="s2">/report/all_test_cases.html"</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="k">${</span><span class="nv">report_file</span><span class="k">}</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"[ERROR]  Not exist </span><span class="k">${</span><span class="nv">report_file</span><span class="k">}</span><span class="s2">, exit!"</span>
    <span class="nb">exit
</span><span class="k">fi


</span><span class="nv">result_file</span><span class="o">=</span><span class="s2">"</span><span class="nv">$scriptrootpath</span><span class="s2">/report/result.txt"</span>
<span class="sb">`</span><span class="nb">cat</span> <span class="k">${</span><span class="nv">report_file</span><span class="k">}</span> | <span class="nb">grep</span> <span class="nt">-A5</span> <span class="s2">"&lt;td&gt;&lt;strong&gt;Total&lt;/strong&gt;&lt;/td&gt;"</span> | <span class="nb">grep</span> <span class="nt">-v</span> strong | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">"td"</span> <span class="s1">'{{print $2}}'</span> | <span class="nb">sed</span> <span class="s1">'s/&gt;//g'</span> | <span class="nb">sed</span> <span class="s1">'s/&lt;\///g'</span> <span class="o">&gt;</span> <span class="k">${</span><span class="nv">result_file</span><span class="k">}</span><span class="sb">`</span> 


<span class="nv">test_counts</span><span class="o">=</span><span class="sb">`</span><span class="nb">awk</span> <span class="s1">'NR==5, NR==5 {print $1}'</span> <span class="k">${</span><span class="nv">result_file</span><span class="k">}</span><span class="sb">`</span>
<span class="nv">test_pass</span><span class="o">=</span><span class="sb">`</span><span class="nb">awk</span> <span class="s1">'NR==4, NR==4 {print $1}'</span> <span class="k">${</span><span class="nv">result_file</span><span class="k">}</span><span class="sb">`</span>
<span class="nv">test_fail</span><span class="o">=</span><span class="sb">`</span><span class="nb">awk</span> <span class="s1">'NR==1, NR==1 {print $1}'</span> <span class="k">${</span><span class="nv">result_file</span><span class="k">}</span><span class="sb">`</span>
<span class="nv">test_skip</span><span class="o">=</span><span class="sb">`</span><span class="nb">awk</span> <span class="s1">'NR==3, NR==3 {print $1}'</span> <span class="k">${</span><span class="nv">result_file</span><span class="k">}</span><span class="sb">`</span>
<span class="nv">test_error</span><span class="o">=</span><span class="sb">`</span><span class="nb">awk</span> <span class="s1">'NR==2, NR==2 {print $1}'</span> <span class="k">${</span><span class="nv">result_file</span><span class="k">}</span><span class="sb">`</span>

<span class="nb">echo </span><span class="nv">TEST_COUNTS</span><span class="o">=</span><span class="k">${</span><span class="nv">test_counts</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties
<span class="nb">echo </span><span class="nv">TEST_PASS</span><span class="o">=</span><span class="k">${</span><span class="nv">test_pass</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties
<span class="nb">echo </span><span class="nv">TEST_FAIL</span><span class="o">=</span><span class="k">${</span><span class="nv">test_fail</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties
<span class="nb">echo </span><span class="nv">TEST_SKIP</span><span class="o">=</span><span class="k">${</span><span class="nv">test_skip</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties
<span class="nb">echo </span><span class="nv">TEST_ERROR</span><span class="o">=</span><span class="k">${</span><span class="nv">test_error</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="nv">$scriptrootpath</span>/build.properties
</code></pre></div></div>

<h2 id="html模板代码">html模板代码</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">style=</span><span class="s">"color: #5e9ca0; text-align: center;"</span><span class="nt">&gt;</span>
            Note:(This email generated by system automatically, please do not reply!)
        <span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"editorDemoTable"</span> <span class="na">style=</span><span class="s">"height: 549px; width: 811px;"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;thead&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #3498db; text-align: center; width: 801px;"</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;h2&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>NOSE Automation Test Result<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/h2&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #3498db; width: 801px; text-align: left;"</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Build Information<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;/thead&gt;</span>
            <span class="nt">&lt;tbody&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Test Result<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;ul&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Total Cases:<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> ${TEST_COUNTS}<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #008000;"</span><span class="nt">&gt;</span>Pass<span class="ni">&amp;nbsp;</span> Cases:<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> ${TEST_PASS}<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #ffff00;"</span><span class="nt">&gt;</span>Fail<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>Cases:<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> ${TEST_FAIL}<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #3366ff;"</span><span class="nt">&gt;</span>Skip<span class="ni">&amp;nbsp;</span> Cases:<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> ${TEST_SKIP}<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000; background-color: #ff0000;"</span><span class="nt">&gt;</span>Error Cases:<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> ${TEST_ERROR}<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Product Version<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>$PRODUCT_VERSION<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        Time Consuming
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>From ($START_TIME) To ($END_TIME)<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Project Name<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>$PROJECT_NAME<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Build Number<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>$BUILD_NUMBER<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Build Status<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>$BUILD_STATUS<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Trigger Reason<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>${CAUSE}<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #3498db; width: 801px; text-align: left;"</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Test Information<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; border-color: gray; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Build<span class="ni">&amp;nbsp;</span>Result<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; border-color: gray; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;&lt;a</span> <span class="na">style=</span><span class="s">"color: #000000;"</span> <span class="na">title=</span><span class="s">"Build Result"</span> <span class="na">href=</span><span class="s">"${BUILD_URL}console"</span><span class="nt">&gt;</span>${BUILD_URL}<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; border-color: gray; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Build Log<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; border-color: gray; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;&lt;a</span> <span class="na">style=</span><span class="s">"color: #000000;"</span> <span class="na">title=</span><span class="s">"Build Log"</span> <span class="na">href=</span><span class="s">"${BUILD_URL}console"</span><span class="nt">&gt;</span>${BUILD_URL}console<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; border-color: gray; width: 150px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Log<span class="ni">&amp;amp;</span>Report<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                    <span class="nt">&lt;td</span> <span class="na">style=</span><span class="s">"background-color: #beedc7; border-color: gray; width: 643px;"</span> <span class="na">nowrap=</span><span class="s">"nowrap"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;br&gt;</span>
                        <span class="nt">&lt;ul&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Test Report:<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="nt">&lt;a</span> <span class="na">style=</span><span class="s">"color: #000000;"</span> <span class="na">title=</span><span class="s">"Test Report"</span> <span class="na">href=</span><span class="s">"${BUILD_URL}testReport"</span><span class="nt">&gt;</span>${BUILD_URL}testReport<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Pylint Violations Report:<span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;&amp;nbsp;</span> <span class="nt">&lt;a</span> <span class="na">style=</span><span class="s">"color: #000000;"</span> <span class="na">title=</span><span class="s">"Pylint Violations Report"</span> <span class="na">href=</span><span class="s">"${BUILD_URL}violations"</span><span class="nt">&gt;</span>${BUILD_URL}violations<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #000000;"</span><span class="nt">&gt;</span>Cobertura Coverage Report:<span class="ni">&amp;nbsp;&amp;nbsp;</span> <span class="nt">&lt;a</span> <span class="na">style=</span><span class="s">"color: #000000;"</span> <span class="na">title=</span><span class="s">"Cobertura Coverage Report"</span> <span class="na">href=</span><span class="s">"${BUILD_URL}cobertura"</span><span class="nt">&gt;</span>${BUILD_URL}cobertura<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="email中html效果">Email中html效果</h2>
<p><img class="shadow" src="/img/in-post/email_html.png" width="1200" /></p>

:ET