I".<h1 id="åœ¨aixæ“ä½œç³»ç»Ÿédbaç”¨æˆ·è¿æ¥oracleæŠ¥æƒé™ä¸å…è®¸">åœ¨AIXæ“ä½œç³»ç»Ÿï¼ŒéDBAç”¨æˆ·è¿æ¥oracleï¼ŒæŠ¥æƒé™ä¸å…è®¸</h1>

<h2 id="è¡¨è±¡">è¡¨è±¡</h2>

<p>åœ¨AIXæ“ä½œç³»ç»Ÿï¼ŒéDBAç”¨æˆ·è¿æ¥oracleï¼ŒæŠ¥æƒé™ä¸å…è®¸ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 p570flpar2 [nss] :/home/nss&gt;sql      
sqlplus startup unsuccessfully : Permission denied(13)
</code></pre></div></div>

<p>åœ¨è¯¥ç”¨æˆ·ä¸‹æ‰“å¼€oracleå®‰è£…ç›®å½•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7 p570flpar2 [nss] :/home/nss/mms_home/cfg&gt;cd $ORACLE_HOME
/opt/oracle/oracle/app/product/11.1.0/db_1: æ–‡ä»¶è®¿é—®è®¸å¯ä¸å…è®¸æ‰§è¡ŒæŒ‡å®šçš„æ“ä½œã€‚
</code></pre></div></div>

<h2 id="è§£å†³æ–¹æ³•">è§£å†³æ–¹æ³•</h2>

<p>ä»é”™è¯¯å†…å®¹ï¼Œå¯ä»¥çŸ¥é“è¿™æ˜¯æƒé™ä¸è¶³é—®é¢˜ã€‚</p>

<p>ç”¨oracleç”¨æˆ·ç™»é™†ï¼š</p>

<p>æŸ¥çœ‹æƒé™ï¼Œå‘ç°oracleç›®å½•æ²¡æœ‰æ‰§è¡Œæƒé™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% ll 
total 4917192
drwx--x--x    2 oracle   dba             256 Mar 18 10:00 Mail
-rw-r--r--    1 oracle   dba       650295797 Mar  2 11:49 aix.ppc64_11gR1_database_1of2.zip
-rw-r--r--    1 oracle   dba      1867281765 Mar  2 14:39 aix.ppc64_11gR1_database_2of2.zip
drwxr-x---    3 oracle   dba             256 Mar  8 20:12 app
drwxr-x---    3 oracle   dba             256 Mar  2 16:39 cdy
drwxr-x---    3 oracle   dba             256 Mar  5 09:49 hzw
drwxr-x---    2 oracle   dba             256 Mar 18 10:38 infoxwebdata
drwxr-x---    3 oracle   dba             256 Mar  4 13:47 lcx
drwxr-xr-x    2 oracle   dba             256 Mar 18 11:21 mmsdata
drwxr-x---    3 oracle   dba             256 Mar  8 20:07 oracle
drwxr-x---    3 oracle   dba             256 Mar  2 16:55 oradata
-rw-r--r--    1 oracle   dba            4629 Mar 19 15:56 smit.log
-rw-r--r--    1 oracle   dba             611 Mar 19 15:56 smit.script
-rw-r--r--    1 oracle   dba            1203 Mar 19 15:56 smit.transaction
</code></pre></div></div>

<p>å¢åŠ ç›®å½•æƒé™ï¼š</p>

<p><code class="highlighter-rouge">% chmod -R 755 oracle</code></p>

<p>ç„¶ååˆ°$ORACLE_HOME/binç›®å½•ä¸‹ï¼Œç»™tnspingä¸sqlplusæ·»åŠ è¯»ä¸æ‰§è¡Œçš„æƒé™ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% chmod 755 tnsping
% chmod 755 sqlplus
</code></pre></div></div>

<p>ä¿®æ”¹æƒé™ï¼Œå›åˆ°åŸç”¨æˆ·æ‰§è¡Œå‘½ä»¤ï¼Œå¯ä»¥çœ‹åˆ°ï¼Œæ•°æ®åº“å·²ç»å¯ä»¥è¿ä¸Šï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 p570flpar2 [nss] :/opt/oracle/oracle/app/product/11.1.0/db_1&gt;tnsping mdsp 10

TNS Ping Utility for IBM/AIX RISC System/6000: Version 11.1.0.6.0 - Production on 19-MAR-2010 16:05:38

Copyright (c) 1997, 2007, Oracle.  All rights reserved.

Used parameter files:


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = p570flpar2)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = mdsp)))
OK (100 msec)
OK (0 msec)
OK (0 msec)
OK (0 msec)
OK (10 msec)
OK (0 msec)
OK (0 msec)
OK (0 msec)
OK (0 msec)
OK (0 msec)

9 p570flpar2 [nss] :/home/nss/mms_home/cfg&gt;cd $ORACLE_HOME
10 p570flpar2 [nss] :/opt/oracle/oracle/app/product/11.1.0/db_1&gt;

16 p570flpar2 [nss] :/home/nss&gt;sql

SQL*Plus: Release 11.1.0.6.0 - Production on Fri Mar 19 16:09:02 2010

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
</code></pre></div></div>

:ET