I"Ñ<h1 id="ora-01536-æ¡ˆä¾‹">ORA-01536 æ¡ˆä¾‹</h1>

<h2 id="è¡¨åƒ">è¡¨åƒ</h2>

<p>æ‰§è¡Œåˆ·åº“è„šæœ¬ï¼Œåˆ›å»ºè¡¨æŠ¥é”™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; SQL&gt; SQL&gt;   2    3    4    5    6  CREATE TABLE "ECTOSIINFO"
*
ERROR at line 1:
ORA-01536: space quota exceeded for tablespace 'MMSG'
</code></pre></div></div>

<h2 id="åŸå› åˆ†æ">åŸå› åˆ†æ</h2>

<p>1ã€æŸ¥çœ‹é”™è¯¯ç </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>01536, 00000, "space quota exceeded for tablespace '%s'"
// *Cause:  The space quota for the segment owner in the tablespace has
//          been exhausted and the operation attempted the creation of a
//          new segment extent in the tablespace.
// *Action: Either drop unnecessary objects in the tablespace to reclaim
//          space or have a privileged user increase the quota on this
//          tablespace for the segment owner.
</code></pre></div></div>

<p>æ˜¾ç¤ºå¯èƒ½ä¸ºè¡¨ç©ºé—´æ®µæ‰©å±•é—®é¢˜ã€‚</p>

<p>2ã€æŸ¥çœ‹è¡¨ç©ºé—´ä½¿ç”¨ç‡</p>

<p>è§‚å¯Ÿä¸€ä¸‹è¡¨ç©ºé—´æ˜¯å¦å·²ç»æ»¡äº†ï¼Œæ— æ³•è‡ªåŠ¨æ‰©å±•æˆ–è€…æ‰©å±•å·²è¾¾é…é¢</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TABLESPACE_NAME                USED_SPACE TABLESPACE_SIZE USED_PERCENT
------------------------------ ---------- --------------- ------------
MMSG                                13384         4194302   .319099578
MMSG_TMP                                0           64000            0
</code></pre></div></div>

<p>MMSGè¡¨ç©ºé—´ä½¿ç”¨ç‡å¾ˆä½å•Šï¼Œ3.27Gçš„ç©ºé—´åªä½¿ç”¨äº†104M</p>

<p>3ã€æŸ¥çœ‹è¡¨ç©ºé—´é™é¢</p>

<p>è¡¨ç©ºé—´é™é¢å’Œè¡¨ç©ºé—´æ˜¯ä¸¤ä¸ªä¸åŒçš„æ¦‚å¿µï¼Œè¡¨ç©ºé—´é™é¢çº¦æŸäº†è¡¨ç©ºé—´çš„ä½¿ç”¨æƒ…å†µï¼Œå¦‚æœè¡¨ç©ºé—´200Mï¼Œè¡¨ç©ºé—´é™é¢åªåˆ†é…20Mï¼Œå‰©ä¸‹çš„180Mçš„ç©ºé—´èƒ½å¤Ÿè¢«æ•°æ®åº“æ‰€ä½¿ç”¨çš„ç©ºé—´å°±è¢«æµªè´¹æ‰äº†ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt;select tablespace_name,username,bytes,max_bytes from dba_ts_quotas;

TABLESPACE_NAME                USERNAME                            BYTES  MAX_BYTES
------------------------------ ------------------------------ ---------- ----------
IMAPLOGDB                      IMAPLOGDB                        12779520         -1
IMAPTMDB                       IMAPTMDB                           786432         -1
IMAPSMDB                       IMAPSMDB                          5177344         -1
SYSTEM                         IMAPUSER                                0         -1
ALARMDB                        ALARMDB                          17432576         -1
PERFDB                         PERFDB                          135135232         -1
NMSGUEST                       NMSGUEST                           262144         -1
PERFDB_IDX                     PERFDB_IDX                              0         -1
IMAP_DB                        IMAP_DB                          53739520         -1
å·²é€‰æ‹©9è¡Œã€‚

SQL&gt;
</code></pre></div></div>

<p>å‘ç°å¹¶æ²¡æœ‰å¯¹è¡¨ç©ºé—´MMSGæœ‰é™é¢åˆ†é…çš„ä¿¡æ¯ï¼Œæ¨è®ºè¡¨ç©ºé—´MMSGåº”è¯¥ä½¿ç”¨é»˜è®¤çš„åˆ†é…é™é¢ï¼ˆå…·ä½“æ˜¯å¤šå°‘ï¼Œæš‚æ—¶ä¸çŸ¥ï¼‰ã€‚</p>

<h2 id="è§£å†³æ–¹æ³•">è§£å†³æ–¹æ³•</h2>

<p>ä¸ºè¡¨ç©ºé—´åˆ†é…ä½¿ç”¨é™é¢ï¼Œè®¾ç½®æ‰©å¤§æˆ–è€…ä¸é™åˆ¶ã€‚æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<p><code class="highlighter-rouge">alter user mmsg quota unlimited on MMSG;</code></p>

<p>æˆ–è€…</p>

<p><code class="highlighter-rouge">grant unlimited tablespace to MMSG;</code></p>

:ET