I"³5<h1 id="å‰è¨€">å‰è¨€</h1>

<p>è¿ç»´å›¢é˜Ÿåé¦ˆä¸€ä¸ªé—®é¢˜ï¼Œç°è±¡æ˜¯ï¼š</p>

<p>æŸä¸ªOSDå¯¹åº”çš„cacheåˆ†åŒºå‘ç”Ÿäº†å˜åŒ–ï¼Œæ¯”å¦‚åŸæ¥cacheä½¿ç”¨çš„åˆ†åŒºæ˜¯/dev/sde,åæ¥è¿˜æ˜¯è¿™å—ç›˜ï¼Œä½†åˆ†åŒºä¿¡æ¯ä¸çŸ¥ä½•æ•…ï¼Œå˜æˆäº†/dev/sdfï¼ˆäº§å“OSDè®¾å¤‡å¹¶ä¸æ˜¯æ ¹æ®åˆ†åŒºåç§°æ¥mapï¼Œè€Œæ˜¯æ ¹æ®partlabelï¼‰ï¼Œæœ€ç»ˆçš„ç°è±¡æ˜¯è¿™ä¸ªOSD downäº†ï¼Œæ²¡æ³•å¯åŠ¨.
æ¥åˆ°è¿™ä¸ªç°è±¡çš„åé¦ˆåï¼Œè®°å½•ä¸€ä¸‹è¿™ä¸ªé—®é¢˜åœ¨labçš„å¤ç°æ–¹æ³•ã€‚</p>

<h1 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h1>

<h2 id="step1-osd-dataç›˜åšraid5">Step1. OSD dataç›˜åšRAID5</h2>

<h2 id="step2-é‡æ–°å°†ssd-make-as-jbod">Step2. é‡æ–°å°†SSD make as JBOD</h2>

<p>åœ¨Step1ç»“æŸåï¼Œå°†åœ¨RAIDå¡ä¸Šçš„SSDè®¾ç½®ä¸ºJBOD</p>

<p><code class="highlighter-rouge">/opt/MegaRAID/MegaCli/MegaCli64 -AdpSetProp -EnableJBOD -1 -aALL</code></p>

<h2 id="step3-åˆ›å»ºé›†ç¾¤æ­£å¸¸å¯ç”¨osdå¯¹åº”osdè¦é€‰æ‹©ssdä½œä¸ºcache">Step3. åˆ›å»ºé›†ç¾¤ï¼Œæ­£å¸¸å¯ç”¨OSDï¼Œå¯¹åº”osdè¦é€‰æ‹©SSDä½œä¸ºcache</h2>

<p>å¦‚ä¸‹ä¸ºnode245ä¸Šçš„dataä¸cache å¤§è‡´çš„mapå…³ç³»ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:~# lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                         8:0    0 447.1G  0 disk 
â”œâ”€sda1                      8:1    0     8G  0 part 
â”œâ”€sda2                      8:2    0 439.1G  0 part 
â”‚ â”œâ”€g-osd1-0-cache (dm-0) 252:0    0 380.4G  0 dm   /data/cache/g-osd1-0
â”‚ â”œâ”€g-osd1-0-ext4m (dm-1) 252:1    0  58.5G  0 dm   
â”‚ â”‚ â””â”€g-osd1-0 (dm-2)     252:2    0  14.6T  0 dm   /data/osd.0
â”‚ â””â”€g-osd1-0-ext4j (dm-3) 252:3    0   256M  0 dm   
â””â”€sda3                      8:3    0  1007K  0 part 
sdb                         8:16   0 447.1G  0 disk 
â”œâ”€sdb1                      8:17   0     8G  0 part 
â”œâ”€sdb2                      8:18   0 439.1G  0 part 
â”‚ â”œâ”€g-osd2-0-cache (dm-4) 252:4    0   395G  0 dm   /data/cache/g-osd2-0
â”‚ â”œâ”€g-osd2-0-ext4m (dm-5) 252:5    0  43.9G  0 dm   
â”‚ â”‚ â””â”€g-osd2-0 (dm-6)     252:6    0    11T  0 dm   /data/osd.1
â”‚ â””â”€g-osd2-0-ext4j (dm-7) 252:7    0   256M  0 dm   
â””â”€sdb3                      8:19   0  1007K  0 part 
sdc                         8:32   0  14.6T  0 disk 
â””â”€sdc1                      8:33   0  14.6T  0 part 
  â””â”€g-osd1-0 (dm-2)       252:2    0  14.6T  0 dm   /data/osd.0
sdd                         8:48   0  10.9T  0 disk 
â””â”€sdd1                      8:49   0  10.9T  0 part 
  â””â”€g-osd2-0 (dm-6)       252:6    0    11T  0 dm   /data/osd.1
sde                         8:64   0 278.9G  0 disk 
â”œâ”€sde1                      8:65   0   7.6M  0 part 
â”œâ”€sde2                      8:66   0  95.4G  0 part /
â”œâ”€sde3                      8:67   0  26.7G  0 part [SWAP]
â””â”€sde4                      8:68   0 156.8G  0 part 
root@node245:~#
</code></pre></div></div>

<h1 id="é—®é¢˜å¤ç°">é—®é¢˜å¤ç°</h1>

<p>è¯´æ˜ï¼š</p>

<ul>
  <li>æœ¬æ–‡ç¤ºä¾‹çš„SSDä¸ºE:Sä¸º[9:1]ï¼Œå¯¹åº”çš„åˆ†åŒºä¿¡æ¯æ˜¯sdbï¼Œ å¯¹åº”çš„osd idæ˜¯1</li>
</ul>

<h2 id="step1-ç¡®è®¤å¥½ssdæ‰€åœ¨çš„ç›˜ä½ç›´æ¥ä»è®¾å¤‡ä¸Šæ‹”æ‰ç´§æ¥ç€å†æ’å›å»">Step1. ç¡®è®¤å¥½SSDæ‰€åœ¨çš„ç›˜ä½ï¼Œç›´æ¥ä»è®¾å¤‡ä¸Šæ‹”æ‰ï¼Œç´§æ¥ç€å†æ’å›å»</h2>

<p>é‡æ–°æ‹”æ’å›å»çš„SSDï¼Œæ­¤æ—¶èŠ‚ç‚¹çš„lsblkåå‡ºä¿¡æ¯æ˜¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:~# lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                         8:0    0 447.1G  0 disk 
â”œâ”€sda1                      8:1    0     8G  0 part 
â”œâ”€sda2                      8:2    0 439.1G  0 part 
â”‚ â”œâ”€g-osd1-0-cache (dm-0) 252:0    0 380.4G  0 dm   /data/cache/g-osd1-0
â”‚ â”œâ”€g-osd1-0-ext4m (dm-1) 252:1    0  58.5G  0 dm   
â”‚ â”‚ â””â”€g-osd1-0 (dm-2)     252:2    0  14.6T  0 dm   /data/osd.0
â”‚ â””â”€g-osd1-0-ext4j (dm-3) 252:3    0   256M  0 dm   
â””â”€sda3                      8:3    0  1007K  0 part 
sdc                         8:32   0  14.6T  0 disk 
â””â”€sdc1                      8:33   0  14.6T  0 part 
  â””â”€g-osd1-0 (dm-2)       252:2    0  14.6T  0 dm   /data/osd.0
sdd                         8:48   0  10.9T  0 disk 
â””â”€sdd1                      8:49   0  10.9T  0 part 
  â””â”€g-osd2-0 (dm-6)       252:6    0    11T  0 dm   /data/osd.1
sde                         8:64   0 278.9G  0 disk 
â”œâ”€sde1                      8:65   0   7.6M  0 part 
â”œâ”€sde2                      8:66   0  95.4G  0 part /
â”œâ”€sde3                      8:67   0  26.7G  0 part [SWAP]
â””â”€sde4                      8:68   0 156.8G  0 part 
sdf                         8:80   0 447.1G  0 disk 
â”œâ”€sdf1                      8:81   0     8G  0 part 
â”œâ”€sdf2                      8:82   0 439.1G  0 part 
â””â”€sdf3                      8:83   0  1007K  0 part 
root@node245:~# 
</code></pre></div></div>

<p>æ­¤æ—¶ï¼Œå‘ç°sdbå·²ç»ä¸è§äº†ï¼Œå‡ºç°äº†æ–°çš„åˆ†åŒºsdfï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:~# gdisk /dev/sdf
GPT fdisk (gdisk) version 0.8.8

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.

Command (? for help): 

Command (? for help): p
Disk /dev/sdf: 937703088 sectors, 447.1 GiB
Logical sector size: 512 bytes
Disk identifier (GUID): 7CB4C196-1B82-4190-B044-C11E96294A62
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 937703054
Partitions will be aligned on 8-sector boundaries
Total free space is 1679 sectors (839.5 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048        16779263   8.0 GiB     8300  **g-osd2-0-journal**
   2        16779264       937701375   439.1 GiB   8300  **g-osd2-0-ssd**
   3              34            2047   1007.0 KiB  8300  

Command (? for help): 
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºï¼Œsdfåˆ†åŒºçš„partlabelå°±æ˜¯ä¹‹å‰çš„åç§°ï¼ˆg-osd2-0-journal &amp;&amp; g-osd2-0-ssdï¼‰ï¼Œåªæ˜¯åˆ†åŒºä¿¡æ¯å‘ç”Ÿäº†å˜åŒ–ã€‚
è™½ç„¶ä¸çŸ¥é“ç°åœºæ˜¯å¦‚ä½•å‘ç”Ÿåˆ†åŒºçªç„¶åç§°æ›´æ¢ï¼ˆä¹Ÿè®¸æ˜¯è¢«äººä¸ºè§¦ç¢°ï¼Œä¹Ÿè®¸æ˜¯è¢«æ’æ‹”ï¼Œä¹Ÿæ˜¯æ˜¯å…¶ä»–åŸå› ï¼Œæ€»ä¹‹root causeä¸ç¡®å®šï¼‰ï¼Œä½†æ˜¯ç¢°åˆ°è¿™ç§æƒ…å†µï¼Œå¦‚ä½•æ¢å¤ç¯å¢ƒï¼Œå…ˆæ¢å¤ä¸šåŠ¡ï¼Œè§£å†³å®¢æˆ·æŠ•è¯‰ç‡ƒçœ‰ä¹‹æ€¥ï¼Œç„¶åå†æ¥æŸ¥æ‰¾root causeæˆ–é’ˆå¯¹äº§å“è¿›è¡Œæ”¹è¿›ã€ä¼˜åŒ–ï¼Œèƒ½å¤Ÿæ›´å¥½çš„é€‚é…ç±»ä¼¼é—®é¢˜çš„å‘ç”Ÿï¼Œä½¿å¾—èƒ½å¤Ÿè‡ªåŠ¨æ¢å¤ï¼Œå‡å°‘äººä¸ºå¹²é¢„ã€‚</p>

<h2 id="step2-å°†æ’æ‹”å›å»çš„ssd-makeä¸ºjbod">Step2. å°†æ’æ‹”å›å»çš„SSD makeä¸ºJBOD</h2>

<p>åœ¨Step1é‡Œï¼Œç›˜æ’å›å»åï¼Œè¿™å—ç›˜çš„çŠ¶æ€æ˜¯unconfig goodï¼Œéœ€è¦make as JBOD</p>

<p><code class="highlighter-rouge">/opt/MegaRAID/MegaCli/MegaCli64 -PDMakeJBOD -PhysDrv[9:1] -a0</code></p>

<h2 id="step3-ç¡®è®¤å½“å‰dmä¿¡æ¯">Step3. ç¡®è®¤å½“å‰dmä¿¡æ¯</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:~# mount
/dev/sde2 on / type ext4 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
none on /sys/fs/pstore type pstore (rw)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)
/dev/mapper/g-osd1-0 on /data/osd.0 type ext4 (rw,noatime,nodelalloc,journal_path=/dev/mapper/g-osd1-0-ext4j)
/dev/mapper/g-osd1-0-cache on /data/cache/g-osd1-0 type ext4 (rw,noatime,nodelalloc)
/dev/mapper/g-osd2-0 on /data/osd.1 type ext4 (rw,noatime,nodelalloc,journal_path=/dev/mapper/g-osd2-0-ext4j)
/dev/mapper/g-osd2-0-cache on /data/cache/g-osd2-0 type ext4 (rw,noatime,nodelalloc)
1.1.1.245,1.1.1.244,1.1.1.243:/ on /var/share/ezfs type ceph (wsize=4194304,mount_timeout=15,noshare,mds_namespace=1)
root@node245:~# dmsetup status
g-osd2-0-ext4m: 0 92012544 linear 
g-osd2-0-cache: 0 828385280 linear 
g-osd2-0-ext4j: 0 524288 linear 
g-osd1-0: 0 31374440415 ext4meta 
g-osd2-0: 0 23530829791 ext4meta 
g-osd1-0-ext4m: 0 122683392 linear 
g-osd1-0-cache: 0 797714432 linear 
g-osd1-0-ext4j: 0 524288 linear 
root@node245:~# 
</code></pre></div></div>

<p>è¿™é‡Œå‘ç°ï¼Œg-osd2-0å¯¹åº”çš„ext4mï¼Œext4jä¹‹ç±»çš„ä¿¡æ¯ä¾ç„¶å­˜åœ¨äºdmè®¾å¤‡ä¸­</p>

<h2 id="step4--æ¥è§¦dmè®¾å¤‡é‡Œmapå…³ç³»">Step4.  æ¥è§¦dmè®¾å¤‡é‡Œmapå…³ç³»</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:~# umount /dev/mapper/g-osd2-0-cache
root@node245:~# dmsetup remove g-osd2-0-cache
root@node245:~# umount /data/osd.1
root@node245:~# dmsetup remove g-osd2-0
root@node245:~# dmsetup remove g-osd2-0-ext4m
root@node245:~# dmsetup remove g-osd2-0-ext4j
root@node245:~# dmsetup table
g-osd1-0: 0 31374440415 ext4meta SSD:252:1 HDD:8:33
g-osd1-0-ext4m: 0 122683392 linear 8:2 797714432
g-osd1-0-cache: 0 797714432 linear 8:2 0
g-osd1-0-ext4j: 0 524288 linear 8:2 920397824
root@node245:~# 
</code></pre></div></div>

<h2 id="step5--é‡æ–°æŒ‚è½½dmè®¾å¤‡">Step5.  é‡æ–°æŒ‚è½½dmè®¾å¤‡</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:~# bt-mount.py 
root@node245:~# 
root@node245:~# 
root@node245:~# 
root@node245:~# lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                         8:0    0 447.1G  0 disk 
â”œâ”€sda1                      8:1    0     8G  0 part 
â”œâ”€sda2                      8:2    0 439.1G  0 part 
â”‚ â”œâ”€g-osd1-0-cache (dm-0) 252:0    0 380.4G  0 dm   /data/cache/g-osd1-0
â”‚ â”œâ”€g-osd1-0-ext4m (dm-1) 252:1    0  58.5G  0 dm   
â”‚ â”‚ â””â”€g-osd1-0 (dm-2)     252:2    0  14.6T  0 dm   /data/osd.0
â”‚ â””â”€g-osd1-0-ext4j (dm-3) 252:3    0   256M  0 dm   
â””â”€sda3                      8:3    0  1007K  0 part 
sdc                         8:32   0  14.6T  0 disk 
â””â”€sdc1                      8:33   0  14.6T  0 part 
  â””â”€g-osd1-0 (dm-2)       252:2    0  14.6T  0 dm   /data/osd.0
sdd                         8:48   0  10.9T  0 disk 
â””â”€sdd1                      8:49   0  10.9T  0 part 
  â””â”€g-osd2-0 (dm-6)       252:6    0    11T  0 dm   /data/osd.1
sde                         8:64   0 278.9G  0 disk 
â”œâ”€sde1                      8:65   0   7.6M  0 part 
â”œâ”€sde2                      8:66   0  95.4G  0 part /
â”œâ”€sde3                      8:67   0  26.7G  0 part [SWAP]
â””â”€sde4                      8:68   0 156.8G  0 part 
sdf                         8:80   0 447.1G  0 disk 
â”œâ”€sdf1                      8:81   0     8G  0 part 
â”œâ”€sdf2                      8:82   0 439.1G  0 part 
â”‚ â”œâ”€g-osd2-0-cache (dm-4) 252:4    0   395G  0 dm   /data/cache/g-osd2-0
â”‚ â”œâ”€g-osd2-0-ext4m (dm-5) 252:5    0  43.9G  0 dm   
â”‚ â”‚ â””â”€g-osd2-0 (dm-6)     252:6    0    11T  0 dm   /data/osd.1
â”‚ â””â”€g-osd2-0-ext4j (dm-7) 252:7    0   256M  0 dm   
â””â”€sdf3                      8:83   0  1007K  0 part 
root@node245:~# 
root@node245:~# 
root@node245:~# mount
/dev/sde2 on / type ext4 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
none on /sys/fs/pstore type pstore (rw)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)
/dev/mapper/g-osd1-0 on /data/osd.0 type ext4 (rw,noatime,nodelalloc,journal_path=/dev/mapper/g-osd1-0-ext4j)
/dev/mapper/g-osd1-0-cache on /data/cache/g-osd1-0 type ext4 (rw,noatime,nodelalloc)
1.1.1.245,1.1.1.244,1.1.1.243:/ on /var/share/ezfs type ceph (wsize=4194304,mount_timeout=15,noshare,mds_namespace=1)
/dev/mapper/g-osd2-0 on /data/osd.1 type ext4 (rw,noatime,nodelalloc,journal_path=/dev/mapper/g-osd2-0-ext4j)
/dev/mapper/g-osd2-0-cache on /data/cache/g-osd2-0 type ext4 (rw,noatime,nodelalloc)
root@node245:~# root@node245:~# umount /dev/mapper/g-osd2-0-cache
ode245:~# dmsetup remove g-osd2-0-ext4j
root@node245:~# dmsetup table
g-osd1-0: 0 31374440415 ext4meta SSD:252:1 HDD:8:33
g-osd1-0-ext4m: 0 122683392 linear 8:2 797714432
g-osd1-0-cache: 0 797714432 linear 8:2 0
g-osd1-0-ext4j: 0 524288 linear 8:2 920397824
root@node245:~# 
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>ç»è¿‡ä¸Šé¢çš„æ“ä½œï¼Œå¯¹åº”dm mapå…³ç³»æ¢å¤ï¼Œmount pointä¹Ÿåœ¨</li>
</ul>

<h2 id="step6--å¯åŠ¨osd">Step6.  å¯åŠ¨OSD</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:~# /etc/init.d/ceph start osd.1
=== osd.1 === 
Starting Ceph osd.1 on 1.1.1.245...
starting osd.1 at :/0 osd_data /data/osd.1 /dev/disk/by-partlabel/g-osd2-0-journal
root@node245:~# 

</code></pre></div></div>

:ET