I"«<h1 id="æŸ¥çœ‹è¡¨å¤§å°">æŸ¥çœ‹è¡¨å¤§å°</h1>

<p>æœ‰ä¸¤ç§å«ä¹‰çš„è¡¨å¤§å°ï¼šä¸€ç§æ˜¯åˆ†é…ç»™ä¸€ä¸ªè¡¨çš„ç‰©ç†ç©ºé—´æ•°é‡ï¼Œè€Œä¸ç®¡ç©ºé—´æ˜¯å¦è¢«ä½¿ç”¨ã€‚å¯ä»¥è¿™æ ·æŸ¥è¯¢è·å¾—å­—èŠ‚æ•°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select segment_name, bytes 
from user_segments 
where segment_type = 'TABLE'; 
</code></pre></div></div>

<p>æˆ–è€…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Select Segment_Name,Sum(bytes)/1024/1024 From User_Extents Group By Segment_Name
</code></pre></div></div>

<p>å¦ä¸€ç§è¡¨å®é™…ä½¿ç”¨çš„ç©ºé—´ã€‚è¿™æ ·æŸ¥è¯¢ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>analyze table AREAINFO compute statistics; 

select   TABLE_NAME,TABLESPACE_NAME, NUM_ROWS ,AVG_ROW_LEN,  NUM_ROWS*AVG_ROW_LEN   
from user_tables 
where table_name = 'AREAINFO';
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>

<ul>
  <li>è¡¨åç§°è¦å¤§å†™ï¼Œçº¢è‰²åŠ ç²—éƒ¨åˆ†ã€‚</li>
</ul>

<h1 id="æŸ¥çœ‹æ¯ä¸ªè¡¨ç©ºé—´çš„å¤§å°">æŸ¥çœ‹æ¯ä¸ªè¡¨ç©ºé—´çš„å¤§å°</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Select Tablespace_Name,Sum(bytes)/1024/1024 From Dba_Segments Group By Tablespace_Name
</code></pre></div></div>

<h1 id="çœ‹æ•°æ®åº“æœ‰å¤šå°‘ä¸ªtablespace">çœ‹æ•°æ®åº“æœ‰å¤šå°‘ä¸ªtablespace</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsg:~&gt; sqlplus / as sysdba

SQL*Plus: Release 11.1.0.7.0 - Production on æ˜ŸæœŸå›› 7æœˆ 1 17:37:14 2010

Copyright (c) 1982, 2008, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; set wrap on
SQL&gt; set linesize 700
SQL&gt; select * from dba_tablespaces;

TABLESPACE_NAME                                              BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS                 CONTENTS           LOGGING            FORCE_ EXTENT_MANAGEMENT    ALLOCATION_TYPE    PLUGGE SEGMENT_SPAC DEF_TAB_COMPRESS RETENTION                  BIGFIL PREDICATE_EVAL ENCRYP COMPRESS_FOR
------------------------------------------------------------ ---------- -------------- ----------- ----------- ----------- ---------- ------------ ---------- ------------------ ------------------ ------------------ ------ -------------------- ------------------ ------ ------------ ---------------- ---------------------- ------ -------------- ------ ------------------------------------
SYSTEM                                                             8192          65536                       1  2147483645 2147483645                       65536 ONLINE             PERMANENT          LOGGING            NO     LOCAL                SYSTEM             NO     MANUAL   DISABLED         NOT APPLY              NO     HOST           NO
SYSAUX                                                             8192          65536                       1  2147483645 2147483645                       65536 ONLINE             PERMANENT          LOGGING            NO     LOCAL                SYSTEM             NO     AUTO     DISABLED         NOT APPLY              NO     HOST           NO
UNDOTBS1                                                           8192          65536                       1  2147483645 2147483645                       65536 ONLINE             UNDO               LOGGING            NO     LOCAL                SYSTEM             NO     MANUAL   DISABLED         NOGUARANTEE            NO     HOST           NO
TEMP                                                               8192        1048576     1048576           1             2147483645                0    1048576 ONLINE             TEMPORARY          NOLOGGING          NO     LOCAL                UNIFORM            NO     MANUAL   DISABLED         NOT APPLY              NO     HOST           NO
USERS                                                              8192          65536                       1  2147483645 2147483645                       65536 ONLINE             PERMANENT          LOGGING            NO     LOCAL                SYSTEM             NO     AUTO     DISABLED         NOT APPLY              NO     HOST           NO
MMSG                                                               8192          65536                       1  2147483645 2147483645                       65536 ONLINE             PERMANENT          LOGGING            NO     LOCAL                SYSTEM             NO     AUTO     DISABLED         NOT APPLY              NO     HOST           NO
MMSG_TMP                                                           8192        1048576     1048576           1             2147483645                0    1048576 ONLINE             TEMPORARY          NOLOGGING          NO     LOCAL                UNIFORM            NO     MANUAL   DISABLED         NOT APPLY              NO     HOST           NO

å·²é€‰æ‹©7è¡Œã€‚

SQL&gt;
</code></pre></div></div>

<h1 id="å¦‚ä½•æŸ¥æœ‰å¤šå°‘ä¸ªæ•°æ®åº“å®ä¾‹">å¦‚ä½•æŸ¥æœ‰å¤šå°‘ä¸ªæ•°æ®åº“å®ä¾‹</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select instance_number,instance_name,status from v$instance;

INSTANCE_NUMBER INSTANCE_NAME    STATUS
--------------- ---------------- ------------
              1 mmsgdb           OPEN

SQL&gt;
</code></pre></div></div>
:ET