I"™&<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>äº§å“æœ‰é…ç½®keepaliveåŠŸèƒ½ï¼Œä½†è¯¥åŠŸèƒ½ç›®å‰ä»…é€šè¿‡priorityæ¥æ§åˆ¶VIPåœ¨ä¸åŒèŠ‚ç‚¹é—´æ¼‚ç§»ï¼Œæ­¤å¤„çš„ä¸åŒèŠ‚ç‚¹ï¼Œæ˜¯é›†ç¾¤å†…éƒ¨çš„æ‰€æœ‰èŠ‚ç‚¹ã€‚</p>

<p>æˆ‘ä»¬å…ˆçœ‹çœ‹ä¸‹å„ä¸ªèŠ‚ç‚¹ï¼ˆä»¥3èŠ‚ç‚¹ä¸ºä¾‹ï¼‰ï¼Œkeepalive.confå†…å®¹ä¿¡æ¯ï¼Œå‚è€ƒå¦‚ä¸‹ï¼š</p>

<p>== node243</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node243:/etc/keepalived# cat keepalived.conf 
global_defs {
    vrrp_version 3
}

vrrp_instance VRRP0 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface enp5s0f0
    virtual_router_id 89
#   Set the value of priority lower on the backup server than on the master server
    priority 3
    advert_int 0.4
    track_interface {
        bond1
    }
    virtual_ipaddress {
        12.7.3.89
    }
}
</code></pre></div></div>

<p>== node244</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/var/log# cat /etc/keepalived/keepalived.conf 
global_defs {
    vrrp_version 3
}

vrrp_instance VRRP0 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface enp5s0f0
    virtual_router_id 89
#   Set the value of priority lower on the backup server than on the master server
    priority 2
    advert_int 0.4
    track_interface {
        bond1
    }
    virtual_ipaddress {
        12.7.3.89
    }
}
</code></pre></div></div>

<p>== node245</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:/etc/keepalived# cat keepalived.conf 
global_defs {
    vrrp_version 3
}

vrrp_instance VRRP0 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface bond0
    virtual_router_id 89
#   Set the value of priority lower on the backup server than on the master server
    priority 1
    advert_int 0.4
    track_interface {
        bond1
    }
    virtual_ipaddress {
        12.7.3.89
    }
}
</code></pre></div></div>

<p>é€šè¿‡ä¸Šé¢çš„é…ç½®æ–‡ä»¶ï¼Œå¯ä»¥çœ‹å‡ºæ¥ï¼Œå„ä¸ªèŠ‚ç‚¹é—´çš„priorityå€¼ä¸ä¸€æ ·ï¼Œä»…ä»…æ˜¯é€šè¿‡priorityæ¥æ§åˆ¶VIPçš„æ¼‚ç§»ã€‚</p>

<p>è®²åˆ°è¿™é‡Œï¼Œé—®é¢˜æ¥äº†ï¼Œå¦‚æœå®¢æˆ·ç”Ÿäº§ç¯å¢ƒå› é¢„ç®—ä¸è¶³ï¼Œåªèƒ½æœ‰2ä¸ªèŠ‚ç‚¹ç‰©ç†è®¾å¤‡ï¼ŒæŒ‰ç…§äº§å“éƒ¨ç½²è¦æ±‚ï¼Œ&gt;=3ä¸ªèŠ‚ç‚¹ï¼ŒåŠ¿å¿…ä¼šéœ€è¦ä¸€å°VMä½œä¸ºä»²è£èŠ‚ç‚¹ï¼ˆä¸æ‰¿æ‹…ä»»ä½•ä¸šåŠ¡æ•°æ®ï¼Œä»…å¯ç”¨ceph-monå‚ä¸mon electionç”¨ï¼‰ï¼Œé‚£å°±ä¸èƒ½è®²è¿™å°VMçº³å…¥keepalive VIPæ¼‚ç§»èŒƒå›´äº†ï¼Œå³keepalive VIPä¸èƒ½è½åˆ°è¿™å°VMä¸Šã€‚</p>

<h1 id="æ”¹è¿›">æ”¹è¿›</h1>

<p>é—®é¢˜å·²ç»æ¸…æ™°äº†ï¼Œé‚£ä¹ˆï¼Œå¦‚ä½•æ§åˆ¶VIPï¼Œè½åœ¨æŒ‡å®šçš„è®¾å¤‡èŠ‚ç‚¹ä¸Šå‘¢ï¼Ÿ</p>

<p>é€šè¿‡æŸ¥è¯¢ä¸€äº›èµ„æ–™ï¼Œæ›´æ”¹keepalive.confé…ç½®æ–‡ä»¶ä¿¡æ¯ï¼Œå¯ä»¥è¾¾åˆ°é¢„æœŸæ•ˆæœï¼š</p>

<h2 id="æ›´æ”¹åçš„keepaliveconfä¿¡æ¯">æ›´æ”¹åçš„keepalive.confä¿¡æ¯</h2>

<p>== node243</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node243:/etc/keepalived# cat keepalived.conf 
global_defs {
   notification_email {
   root@localhost
   }
   notification_email_from keepalived@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id node243                    #ä¸»è°ƒåº¦å™¨çš„ä¸»æœºå
   vrrp_mcast_group4 224.26.1.1             #å‘é€å¿ƒè·³ä¿¡æ¯çš„ç»„æ’­åœ°å€
    
}

vrrp_instance VI_1 {
    state MASTER                            #ä¸»è°ƒåº¦å™¨çš„åˆå§‹è§’è‰²
    interface enp5s0f0                      #è™šæ‹ŸIPå·¥ä½œçš„ç½‘å¡æ¥å£
    virtual_router_id 89                    #è™šæ‹Ÿè·¯ç”±çš„ID
    priority 100                            #ä¸»è°ƒåº¦å™¨çš„é€‰ä¸¾ä¼˜å…ˆçº§
    advert_int 1
    virtual_ipaddress {
        12.7.3.89                     #è™šæ‹ŸIP
    }
}

virtual_server 12.7.3.89 80 {         #LVSé…ç½®æ®µï¼ŒVIP
    delay_loop 6
    lb_algo rr                              #è°ƒåº¦ç®—æ³•è½®è¯¢
    lb_kind DR                              #å·¥ä½œæ¨¡å¼DR
    nat_mask 255.255.252.0
#    persistence_timeout 50                  #æŒä¹…è¿æ¥ï¼Œåœ¨æµ‹è¯•æ—¶éœ€è¦æ³¨é‡Šï¼Œå¦åˆ™ä¼šåœ¨è®¾ç½®çš„æ—¶é—´å†…æŠŠè¯·æ±‚éƒ½è°ƒåº¦åˆ°ä¸€å°RSæœåŠ¡å™¨ä¸Šé¢
    protocol TCP
    sorry_server 127.0.0.1 80               #Sorry serverçš„æœåŠ¡å™¨åœ°å€åŠç«¯å£
    real_server 12.7.3.243 80 { 
        weight 1 
        HTTP_GET {                          #å¥åº·çŠ¶æ€æ£€æµ‹æ–¹æ³•
            url {
              path /
              status_code 200               #çŠ¶æ€åˆ¤å®šè§„åˆ™
            }
            connect_timeout 1
            nb_get_retry 3
            delay_before_retry 1
        }
    }

    real_server 12.7.3.244 80 {
        weight 1
        HTTP_GET {
            url {
              path /
                status_code 200
            }
            connect_timeout 1
            nb_get_retry 3
            delay_before_retry 1
        }
    }
}
</code></pre></div></div>

<p>== node244</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/etc/keepalived# cat keepalived.conf 
global_defs {
   notification_email {
   root@localhost
   }
   notification_email_from keepalived@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id node244                #å¤‡ä»½è°ƒåº¦å™¨çš„ä¸»æœºå
   vrrp_mcast_group4 224.26.1.1         #è¿™ä¸ªç»„æ’­åœ°å€éœ€ä¸é›†ç¾¤å†…çš„å…¶ä»–ä¸»æœºç›¸åŒ

}

vrrp_instance VI_1 {
    state BACKUP                        #åˆå§‹è§’è‰²ï¼Œå¤‡ä»½æœåŠ¡å™¨éœ€è®¾ç½®ä¸ºBACKUP
    interface enp5s0f0
    virtual_router_id 89                #è™šæ‹Ÿè·¯ç”±çš„IDä¸€å®šè¦å’Œé›†ç¾¤å†…çš„å…¶ä»–ä¸»æœºç›¸åŒ
    priority 90                         #é€‰ä¸¾ä¼˜å…ˆçº§ï¼Œè¦æ¯”ä¸»è°ƒåº¦å™¨åœ°ä¸€äº›
    advert_int 1
    virtual_ipaddress {
        12.7.3.89
    }
}
                #ä½™ä¸‹é…ç½®å’Œä¸»æœåŠ¡å™¨ç›¸åŒ
virtual_server 12.7.3.89 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.252.0
#    persistence_timeout 50              
    protocol TCP
    sorry_server 127.0.0.1 80

    real_server 12.7.3.243 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 1
            nb_get_retry 3
            delay_before_retry 1
        }
    }

    real_server 12.7.3.244 80 {
        weight 1
        HTTP_GET {
            url {
              path /
                status_code 200
            }
            connect_timeout 1
            nb_get_retry 3
            delay_before_retry 1
        }
    }
}
</code></pre></div></div>

<p>== node245</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:/etc/keepalived# cat keepalived.conf 
global_defs {}
root@node245:/etc/keepalived# 
</code></pre></div></div>

<h2 id="éªŒè¯æ•ˆæœ">éªŒè¯æ•ˆæœ</h2>

<h3 id="é‡å¯æ‰€æœ‰èŠ‚ç‚¹çš„keepaliveæœåŠ¡">é‡å¯æ‰€æœ‰èŠ‚ç‚¹çš„keepaliveæœåŠ¡</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:/etc/keepalived# onnode -p all 'systemctl restart keepalived.service'
root@node245:/etc/keepalived# 
</code></pre></div></div>

<p>æ£€æŸ¥syslogï¼Œæ˜¯å¦æœ‰keepaliveæ—¥å¸¸æ—¥å¿—ï¼Œä»¥åŠkeepaliveè¿›ç¨‹æ˜¯å¦å­˜åœ¨ã€‚å¦‚æœéƒ½æ²¡æœ‰é—®é¢˜ï¼Œè¯´æ˜keepaliveå¯åŠ¨æ­£å¸¸ã€‚</p>

<h3 id="æ£€æŸ¥vipè½åœ¨å“ªä¸ªnodeä¸Š">æ£€æŸ¥VIPè½åœ¨å“ªä¸ªnodeä¸Š</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node243:/etc/keepalived# ip a | grep '12.7.3.89'
    inet 12.7.3.89/32 scope global enp5s0f0
root@node243:/etc/keepalived# 

</code></pre></div></div>

<p>è¯´æ˜å½“å‰VIP 12.7.3.89è½åœ¨node243ä¸Šï¼Œè¿™ä¸ªä¹Ÿç¬¦åˆkeepalive.confä¸­çš„è®¾å®šï¼ˆpriority=100ï¼Œå¦å¤–ä¸€ä¸ªæ˜¯90ï¼Œæœ€åä¸€ä¸ªnodeæ²¡æœ‰ï¼‰</p>

<h3 id="åœç”¨node243çš„keepaliveæœåŠ¡">åœç”¨node243çš„keepaliveæœåŠ¡</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node243:/etc/keepalived# systemctl stop keepalived.service 
root@node243:/etc/keepalived# ip a | grep '12.7.3.89'
root@node243:/etc/keepalived# 
</code></pre></div></div>

<h3 id="å†æ¬¡æ£€æŸ¥vipè½åœ¨å“ªä¸ªnodeä¸Š">å†æ¬¡æ£€æŸ¥VIPè½åœ¨å“ªä¸ªnodeä¸Š</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node243:/etc/keepalived# ip a | grep '12.7.3.89'
root@node243:/etc/keepalived# 

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/etc/keepalived# ip a | grep '12.7.3.89'
    inet 12.7.3.89/32 scope global enp5s0f0
root@node244:/etc/keepalived# 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:/etc/keepalived# ip a | grep '12.7.3.89'
root@node245:/etc/keepalived# 
</code></pre></div></div>

<h3 id="åœç”¨node244çš„keepaliveæœåŠ¡">åœç”¨node244çš„keepaliveæœåŠ¡</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/etc/keepalived# systemctl stop keepalived.service 
</code></pre></div></div>

<h3 id="å†æ¬¡æ£€æŸ¥vipè½åœ¨å“ªä¸ªnodeä¸Š-1">å†æ¬¡æ£€æŸ¥VIPè½åœ¨å“ªä¸ªnodeä¸Š</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node243:/etc/keepalived# ip a | grep '12.7.3.89'
root@node243:/etc/keepalived# 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/etc/keepalived# ip a | grep '12.7.3.89'
root@node244:/etc/keepalived# 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node245:/etc/keepalived# ip a | grep '12.7.3.89'
root@node245:/etc/keepalived# 
</code></pre></div></div>

<h1 id="ç»“è¯­">ç»“è¯­</h1>

<p>è‡³æ­¤ï¼Œé€šè¿‡ä¸Šè¿°éªŒè¯æ–¹æ³•ï¼Œå¯ä»¥æ§åˆ¶ä½keepaliveçš„VIPæ¼‚ç§»åˆ°å“ªäº›æŒ‡å®šçš„hostä¸Šã€‚</p>
:ET