I"w<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>åœ¨æ‰§è¡Œdfå‘½ä»¤æŸ¥çœ‹ç©ºé—´æ—¶ï¼Œå‘ç°å·²ä½¿ç”¨ç©ºé—´ä¸å‰©ä½™ç©ºé—´ä¹‹å’Œï¼Œå°äºæ€»ç©ºé—´ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img class="shadow" src="/img/in-post/df_space.png" width="600" /></p>

<p>å›¾ä¸Šæ˜¾ç¤ºï¼Œå¯ç”¨ç©ºé—´81Gï¼Œå·²ä½¿ç”¨8Gï¼ŒåŠ èµ·æ¥æ˜¯89Gï¼Œä½†æ€»ç©ºé—´æ˜¯94Gï¼Œå°‘äº†5G?</p>

<p>è¿™æ˜¯ä»€ä¹ˆåŸå› å‘¢ï¼Ÿ</p>

<h1 id="mkfs-ç©ºé—´é¢„ç•™">mkfs ç©ºé—´é¢„ç•™</h1>

<p>åŸæ¥mkfsçš„æ—¶å€™ï¼Œé»˜è®¤æºå¸¦ -m å‚æ•°ï¼Œå³é»˜è®¤é¢„ç•™5%çš„ç©ºé—´, 94G * 0.05 = 4.7Gï¼Œå¤§çº¦æ˜¯5Gï¼Œä¸ä¸Šé¢çš„è®¡ç®—å»åˆï¼ˆåœ¨ç£ç›˜æ¢ç®—è¿‡ç¨‹ä¸­ç”±äºä½¿ç”¨çš„å•ä½ä¸åŒï¼Œè¿™ä¸ªæœ‰çº¦0.02å·¦å³çš„è¯¯å·®æ˜¯å¯èƒ½çš„ï¼‰ã€‚</p>

<p><img class="shadow" src="/img/in-post/dumpe2fs.png" width="600" /></p>

<h1 id="æ„å›¾">æ„å›¾</h1>

<p>çœ‹ä¸€ä¸‹manæ‰‹å†Œï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-m reserved-blocks-percentage
Specify the percentage of the filesystem blocks reserved for the
super-user.   This  avoids  fragmentation, and allows root-owned
daemons, such as syslogd(8), to continue to  function  correctly
after non-privileged processes are prevented from writing to the
filesystem.  The default percentage is 5%.
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼Œextæ–‡ä»¶ç³»ç»Ÿï¼ŒåŒ…æ‹¬ext2ã€ext3ã€ext4éƒ½ä¼šé»˜è®¤é¢„ç•™5%çš„ç£ç›˜ç©ºé—´ï¼Œç•™ç»™rootç”¨æˆ·ç»´æŠ¤ç³»ç»Ÿæˆ–è€…è®°å½•ç³»ç»Ÿå…³é”®æ—¥å¿—çš„æ—¶å€™ä½¿ç”¨(æ¯”å¦‚ç£ç›˜ä½¿ç”¨ç©ºé—´å·²ç»100%çš„æƒ…å†µä¸‹çš„å¤„ç†)ï¼Œè¿™ä¹Ÿå°±æ˜¯å¯¼è‡´æ™®é€šç”¨æˆ·æ— æ³•ä½¿ç”¨éƒ¨åˆ†ç£ç›˜ç©ºé—´çš„åŸå› äº†ã€‚</p>

<h1 id="å¦‚ä½•å…³é—­é¢„ç•™ç©ºé—´">å¦‚ä½•å…³é—­é¢„ç•™ç©ºé—´</h1>

<p>å¯¹äºæ“ä½œç³»ç»Ÿï¼Œè¿™ä¸ªé¢„ç•™æ˜¯æœ‰æ„ä¹‰çš„ï¼Œä½†å¯¹äºå­˜å‚¨ï¼ˆæ¯”å¦‚ceph-osd ext4 dataç©ºé—´ï¼‰ï¼Œå¦‚æœè¿˜æœ‰5%çš„é¢„ç•™ï¼Œç©ºé—´å°±æµªè´¹äº†ï¼Œå¦‚ä½•å…³é—­è¿™ä¸ªé¢„ç•™ç©ºé—´å‘¢ï¼Ÿ ä»¥å¦å¤–ä¸€å¥—ç¯å¢ƒä¸ºä¾‹ï¼š</p>

<p>é€šè¿‡tune2fs å¯ä»¥å…³é—­æ–‡ä»¶ç³»ç»Ÿç©ºé—´çš„é¢„ç•™</p>

<p>å…³é—­å‰ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host244:/# df -PH
Filesystem                                Size  Used Avail Use% Mounted on
/dev/sdc3                                  99G  2.2G   92G   3% /
udev                                       34G   13k   34G   1% /dev
tmpfs                                     6.8G  5.5M  6.8G   1% /run
none                                      5.3M     0  5.3M   0% /run/lock
none                                       34G   37k   34G   1% /run/shm
</code></pre></div></div>

<p>å…³é—­åï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@host244:/# tune2fs -h 
tune2fs 1.42 (29-Nov-2011)
tune2fs: invalid option -- 'h'
Usage: tune2fs [-c max_mounts_count] [-e errors_behavior] [-g group]
	[-i interval[d|m|w]] [-j] [-J journal_options] [-l]
	[-m reserved_blocks_percent] [-o [^]mount_options[,...]] [-p mmp_update_interval]
	[-r reserved_blocks_count] [-u user] [-C mount_count] [-L volume_label]
	[-M last_mounted_dir] [-O [^]feature[,...]]
	[-E extended-option[,...]] [-T last_check_time] [-U UUID]
	[ -I new_inode_size ] device
root@host244:/# tune2fs -m 0 /dev/sdc3 
tune2fs 1.42 (29-Nov-2011)
Setting reserved blocks percentage to 0% (0 blocks)
root@host244:/# df -PH
Filesystem                                Size  Used Avail Use% Mounted on
/dev/sdc3                                  99G  2.2G   97G   3% /
udev                                       34G   13k   34G   1% /dev
tmpfs                                     6.8G  5.5M  6.8G   1% /run
none                                      5.3M     0  5.3M   0% /run/lock
none                                       34G   37k   34G   1% /run/shm
root@host244:/# 
</code></pre></div></div>

:ET