I"ÅO<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>åœ¨APPæµ‹è¯•è¿‡ç¨‹ä¸­ï¼Œappè¿è¡ŒæœŸé—´ä¼šäº§ç”Ÿä¸€äº›æ—¥å¿—ï¼Œåœ¨æ¯ä¸€è½®è¿­ä»£æµ‹è¯•æœŸé—´ï¼Œéƒ½éœ€è¦æ£€æŸ¥æ˜¯å¦å­˜åœ¨å¼‚å¸¸æ—¥å¿—ï¼Œä»¥æ­¤æ¥åˆ¤æ–­ç¨‹åºæ˜¯å¦æœ‰å¼‚å¸¸ã€‚</p>

<h1 id="æµ‹è¯•è„šæœ¬">æµ‹è¯•è„šæœ¬</h1>

<p>ç›´æ¥ä¸Šè„šæœ¬å†…å®¹ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
#-*- coding:UTF-8 -*-
</span>
<span class="c1">#######################################
##  ä½œç”¨ï¼š   è°ƒç”¨adb logcatè·å–æ—¥å¿—                     ##
##  Create:  2014-10-09              ##
##  version: V1.0                    ##
#######################################
</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span><span class="n">os</span><span class="p">,</span><span class="n">time</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">class</span> <span class="nc">getAppLog</span><span class="p">():</span>
    <span class="s">'''  å®šä¹‰åŸºç±»  :
                        åˆ¤æ–­andriod_homeæ˜¯å¦å­˜åœ¨ï¼Œç»§è€Œåˆ¤æ–­adbå‘½ä»¤æ˜¯å¦å­˜åœ¨
                        åˆ¤æ–­deviceæ˜¯å¦åœ¨çº¿ï¼Œå¦‚æœåœ¨çº¿ï¼Œè·å–devicesä¿¡æ¯
                        åˆ¤æ–­adb logcatæ˜¯å¦å¯ç”¨
                        æ¸…ç©ºç¼“å­˜æ—¥å¿—
                        è°ƒç”¨adb logcatæ•è·æ—¥å¿—ï¼Œå¹¶é‡å®šå‘åˆ°æŒ‡å®šæ–‡ä»¶
                        å¦‚æœæ—¥å¿—æ–‡ä»¶è¶…è¿‡20Mï¼Œå¤‡ä»½åŸæ—¥å¿—æ–‡ä»¶
    '''</span>
    
    <span class="k">def</span> <span class="nf">def_log_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">log_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="s">''' å®šä¹‰ æ—¥å¿—æ–‡ä»¶   '''</span>
        <span class="n">PATH</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="n">p</span><span class="p">))</span>    
        <span class="n">log_name</span> <span class="o">=</span> <span class="s">'test_logcat.txt'</span> <span class="k">if</span> <span class="n">log_name</span> <span class="o">==</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">log_name</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">PATH</span><span class="p">(</span><span class="n">log_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">file_path</span>
            
    <span class="k">def</span> <span class="nf">envCheck</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="s">'''  æ ¡éªŒ andriod sdk '''</span>
        <span class="k">if</span> <span class="s">"ANDROID_HOME"</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">:</span> 
            <span class="n">rootDir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">"ANDROID_HOME"</span><span class="p">],</span> <span class="s">"platform-tools"</span><span class="p">)</span> 
            <span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">subdir</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="n">rootDir</span><span class="p">):</span> 
                <span class="k">if</span> <span class="s">"adb.exe"</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span> 
                    <span class="k">return</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">"adb.exe"</span><span class="p">)</span> 
                <span class="k">else</span><span class="p">:</span> 
                    <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">adb.exe does not exist!</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">"</span><span class="se">\n</span><span class="s">ANDROID_HOME not exist! Please setup andriod SDK and set the environment variable ANDROID_HOME. </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>



    <span class="k">def</span> <span class="nf">get_device_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="s">'''  è·å– deviceIdï¼Œå¹¶ä½œå®¹é”™æ ¡éªŒ       '''</span> 
        <span class="c1">#å°è¯•åœæ­¢ã€å¯åŠ¨adb-serverï¼Œæ–¹ä¾¿è°ƒç”¨adbè·å–ä¿¡æ¯
</span>        <span class="n">os</span><span class="p">.</span><span class="n">popen</span><span class="p">(</span><span class="s">'adb kill-server'</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">os</span><span class="p">.</span><span class="n">popen</span><span class="p">(</span><span class="s">'adb start-server'</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"adb devices"</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>
                 
        <span class="k">if</span> <span class="n">out</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">[ERROR]  Terminal device has a problem, the program exits, replace the terminal equipment!</span><span class="se">\n</span><span class="s">'</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span> 
        <span class="k">elif</span> <span class="n">out</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'error'</span><span class="p">):</span>
            <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">[ERROR]  Get devices error,program exits!</span><span class="se">\n</span><span class="s">'</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span> 
        <span class="k">elif</span> <span class="n">out</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">endswith</span><span class="p">(</span><span class="s">'unauthorized'</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">str</span><span class="p">(</span><span class="n">out</span><span class="p">).</span><span class="n">count</span><span class="p">(</span><span class="s">'device'</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">[ERROR]  Device unauthorized,program exits!</span><span class="se">\n</span><span class="s">'</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span>            
        <span class="k">elif</span> <span class="n">out</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">endswith</span><span class="p">(</span><span class="s">'attached'</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">str</span><span class="p">(</span><span class="n">out</span><span class="p">).</span><span class="n">count</span><span class="p">(</span><span class="s">'device'</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">[ERROR]  Not get list of devices,program exits!</span><span class="se">\n</span><span class="s">'</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">deviceId</span> <span class="o">=</span> <span class="n">out</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">deviceId</span>

    <span class="k">def</span> <span class="nf">check_log_is_enable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">''' æ ¡éªŒæ‰‹æœºè®¾å¤‡æ˜¯å¦æ”¯æŒlogcatå‘½ä»¤   '''</span>
        <span class="n">log_cat</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"adb logcat -g 20"</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>
        
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'''Unable to open log device '/dev/log/main': No such file or directory'''</span><span class="p">,</span><span class="n">log_cat</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">[ERROR]  '</span> <span class="o">+</span> <span class="n">log_cat</span> <span class="o">+</span> <span class="s">' </span><span class="se">\n</span><span class="s">'</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
     
    <span class="k">def</span> <span class="nf">get_log_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">deviceid</span><span class="p">,</span><span class="n">file_path</span><span class="p">):</span>
        <span class="s">''' è°ƒç”¨logcatè·å–æ—¥å¿—åˆ°æ–‡ä»¶  
            adb -s deviceid logcat -c ï¼ˆæ¸…é™¤LOGCATçš„ç¼“å­˜ï¼‰
            adb -d -s deviceid logcat *:W &gt;test_logcat.txt
        '''</span>
        
        <span class="k">if</span> <span class="n">deviceid</span> <span class="o">!=</span> <span class="s">''</span><span class="p">:</span>
            <span class="n">clear_buffer</span> <span class="o">=</span> <span class="s">'adb -s '</span><span class="o">+</span> <span class="n">deviceid</span>  <span class="o">+</span><span class="s">' logcat -c '</span>
            <span class="n">get_log</span> <span class="o">=</span> <span class="s">'adb -d -s '</span> <span class="o">+</span>  <span class="n">deviceid</span> <span class="o">+</span> <span class="s">' logcat -v time -s *:W &gt;&gt;'</span> <span class="o">+</span> <span class="n">file_path</span>
            
            <span class="k">if</span> <span class="s">' '</span> <span class="ow">in</span> <span class="n">file_path</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s"> '</span> <span class="o">+</span> <span class="n">file_path</span> <span class="o">+</span> <span class="s">': The path contains spaces,program exits!</span><span class="se">\n</span><span class="s">'</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
            
            <span class="c1">#æ‰§è¡Œå…·ä½“çš„å‘½ä»¤
</span>            <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="n">clear_buffer</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="n">get_log</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">deviceid not exist!</span><span class="se">\n</span><span class="s">'</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">log_file_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">file_path</span><span class="p">):</span>
        <span class="s">''' å¦‚æœlogæ–‡ä»¶è¿‡å¤§ï¼Œå¤‡ä»½å¹¶é‡æ–°å¯ç”¨ä¸€ä¸ªæ—¥å¿—è¿›è¡Œè®°å½•   '''</span>
        <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
            <span class="n">file_size</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

            <span class="n">file_name</span> <span class="o">=</span> <span class="n">file_path</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"/"</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> 
            <span class="n">file_Suffix</span> <span class="o">=</span><span class="n">file_path</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"/"</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
            
            <span class="n">timeStamp</span> <span class="o">=</span>  <span class="n">time</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y_%m_%d_%H_%M_%S'</span><span class="p">)</span>
            <span class="n">new_name</span> <span class="o">=</span> <span class="n">file_name</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span> <span class="n">timeStamp</span> <span class="o">+</span> <span class="n">file_Suffix</span>
            <span class="k">if</span> <span class="n">file_size</span> <span class="o">&gt;=</span> <span class="mi">20971520</span><span class="p">:</span>
                <span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">new_name</span><span class="p">)</span>
        
        
                               
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">'-'</span> <span class="o">*</span> <span class="mi">75</span> 
    
    <span class="n">log</span> <span class="o">=</span> <span class="n">getAppLog</span><span class="p">()</span>
    
    <span class="n">log_file</span> <span class="o">=</span> <span class="n">log</span><span class="p">.</span><span class="n">def_log_file</span><span class="p">()</span>
    
    <span class="n">log</span><span class="p">.</span><span class="n">log_file_size</span><span class="p">(</span><span class="n">log_file</span><span class="p">)</span>
    
    <span class="n">log</span><span class="p">.</span><span class="n">envCheck</span><span class="p">()</span>
     
    <span class="n">device_id</span> <span class="o">=</span> <span class="n">log</span><span class="p">.</span><span class="n">get_device_id</span><span class="p">()</span>
    
    <span class="n">log</span><span class="p">.</span><span class="n">check_log_is_enable</span><span class="p">()</span>
    
    <span class="n">log</span><span class="p">.</span><span class="n">get_log_to_file</span><span class="p">(</span><span class="n">device_id</span><span class="p">,</span><span class="n">log_file</span><span class="p">)</span>
</code></pre></div></div>

:ET