I"ìA<h1 id="æŸåéå½“å‰è”æœºæ—¥å¿—">æŸåéå½“å‰è”æœºæ—¥å¿—</h1>

<h2 id="æ­¥éª¤ä¸€--å¯åŠ¨æ•°æ®åº“æŠ¥é”™ora-00313å’Œora-00312">æ­¥éª¤ä¸€  å¯åŠ¨æ•°æ®åº“ï¼ŒæŠ¥é”™ï¼šORA-00313å’ŒORA-00312</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-00313: æ— æ³•æ‰“å¼€æ—¥å¿—ç»„ 3 (ç”¨äºçº¿ç¨‹ 1) çš„æˆå‘˜
ORA-00312: è”æœºæ—¥å¿— 3 çº¿ç¨‹ 1: '/opt/oracle/oradata/mmsgdb/redo03.log'
</code></pre></div></div>

<h2 id="æ­¥éª¤äºŒ--æŸ¥çœ‹vlogè§†å›¾">æ­¥éª¤äºŒ  æŸ¥çœ‹v$logè§†å›¾</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select group#,sequence#,archived,status from v$log;

    GROUP#  SEQUENCE# ARC STATUS
---------- ---------- --- ----------------
         1          1 NO  CURRENT
         3          0 YES UNUSED
         2          0 YES UNUSED

SQL&gt;
</code></pre></div></div>

<p>ä¸Šè¿°ç»“æœæ˜¾ç¤ºï¼Œè”æœºæ—¥å¿—3ä¸æ˜¯å½“å‰æ—¥å¿—ï¼Œä¸”å·²ç»å½’æ¡£ã€‚</p>

<h2 id="æ­¥éª¤ä¸‰---ç”¨clearå‘½ä»¤é‡å»ºè¯¥æ—¥å¿—æ–‡ä»¶">æ­¥éª¤ä¸‰   ç”¨CLEARå‘½ä»¤é‡å»ºè¯¥æ—¥å¿—æ–‡ä»¶</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter database clear logfile group 3;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

å¦‚æœæ˜¯è¯¥æ—¥å¿—ç»„è¿˜æ²¡æœ‰å½’æ¡£ï¼Œåˆ™éœ€è¦ç”¨
SQL&gt;alter database clear unarchived logfile group 3;
</code></pre></div></div>

<h2 id="æ­¥éª¤å››---æ‰“å¼€æ•°æ®åº“å¹¶å¤‡ä»½æ•°æ®åº“">æ­¥éª¤å››   æ‰“å¼€æ•°æ®åº“ï¼Œå¹¶å¤‡ä»½æ•°æ®åº“</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter database open;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€å¦‚æœæŸåçš„æ˜¯éå½“å‰çš„è”æœºæ—¥å¿—æ–‡ä»¶ï¼Œä¸€èˆ¬åªéœ€è¦clearå°±å¯ä»¥é‡å»ºè¯¥æ—¥å¿—æ–‡ä»¶ï¼Œä½†æ˜¯å¦‚æœè¯¥æ•°æ®åº“å¤„äºå½’æ¡£çŠ¶æ€ä½†è¯¥æ—¥å¿—è¿˜æ²¡æœ‰å½’æ¡£ï¼Œå°±éœ€è¦å¼ºè¡Œclearã€‚</li>
  <li>2ã€å»ºè®®clearï¼Œç‰¹åˆ«æ˜¯å¼ºè¡Œclearåä½œä¸€æ¬¡æ•°æ®åº“çš„å…¨å¤‡ä»½ã€‚</li>
  <li>3ã€æ­¤æ–¹æ³•é€‚ç”¨äºå½’æ¡£ä¸éå½’æ¡£æ•°æ®åº“.</li>
</ul>

<h1 id="æŸåå½“å‰è”æœºæ—¥å¿—">æŸåå½“å‰è”æœºæ—¥å¿—</h1>

<p>å½’æ¡£æ¨¡å¼ä¸‹æ—¥å¿—æŸåæœ‰ä¸¤ç§æƒ…å†µï¼Œ</p>

<h2 id="ä¸€æ•°æ®åº“æ­£å¸¸å…³é—­æ—¥å¿—æ–‡ä»¶ä¸­æ²¡æœ‰æœªå†³çš„äº‹åŠ¡éœ€è¦å®ä¾‹æ¢å¤">ä¸€ã€æ•°æ®åº“æ­£å¸¸å…³é—­ï¼Œæ—¥å¿—æ–‡ä»¶ä¸­æ²¡æœ‰æœªå†³çš„äº‹åŠ¡éœ€è¦å®ä¾‹æ¢å¤ï¼Œ</h2>

<p>å½“å‰æ—¥å¿—ç»„çš„æŸåï¼Œå¯ä»¥ç›´æ¥ä½¿ç”¨alter database clear unarchived logfile group N;å‘½ä»¤æ¥é‡å»ºï¼Œæ­¥éª¤å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; sqlplus / as sysdba

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸäºŒ 3æœˆ 8 17:46:33 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


è¿æ¥åˆ°: 
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; exit
ä» Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options æ–­å¼€
oracle@mmsc103:~&gt; cd oradata/mmsgdb/
oracle@mmsc103:~/oradata/mmsgdb&gt; rm -rf redo02.log 
oracle@mmsc103:~/oradata/mmsgdb&gt; sqlplus / as sysdba

SQL*Plus: Release 11.1.0.6.0 - Production on æ˜ŸæœŸäºŒ 3æœˆ 8 17:47:14 2011

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

å·²è¿æ¥åˆ°ç©ºé—²ä¾‹ç¨‹ã€‚

SQL&gt; startup
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-00313: æ— æ³•æ‰“å¼€æ—¥å¿—ç»„ 2 (ç”¨äºçº¿ç¨‹ 1) çš„æˆå‘˜
ORA-00312: è”æœºæ—¥å¿— 2 çº¿ç¨‹ 1: '/opt/oracle/oradata/mmsgdb/redo02.log'


SQL&gt; alter database clear unarchived logfile group 2;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt; alter database open;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<h2 id="äºŒæ—¥å¿—ç»„ä¸­æœ‰æ´»åŠ¨äº‹åŠ¡éœ€è¦ä»‹è´¨æ¢å¤">äºŒã€æ—¥å¿—ç»„ä¸­æœ‰æ´»åŠ¨äº‹åŠ¡ï¼Œéœ€è¦ä»‹è´¨æ¢å¤ï¼Œ</h2>

<p>æ—¥å¿—ç»„éœ€è¦ç”¨æ¥æ•°æ®åŒæ­¥ï¼Œæœ‰ä¸¤ç§è§£å†³æ–¹æ³•ï¼š</p>

<p>1ã€é€šè¿‡ä¸å®Œå…¨æ¢å¤ï¼Œä¿æŒæ•°æ®åº“æ•°æ®ä¸€è‡´æ€§ï¼Œè¿™ç§æ–¹æ³•è¦æ±‚æ•°æ®åº“è¿è¡Œåœ¨å½’æ¡£æ–¹å¼ä¸‹ï¼Œä¸”æœ‰å¯ç”¨çš„æ•°æ®æ–‡ä»¶çš„å¤‡ä»½ï¼›</p>

<h3 id="æ­¥éª¤ä¸€--æ¨¡æ‹Ÿå½“å‰æ—¥å¿—ç»„ä¸­æ—¥å¿—æ–‡ä»¶æŸå">æ­¥éª¤ä¸€  æ¨¡æ‹Ÿå½“å‰æ—¥å¿—ç»„ä¸­æ—¥å¿—æ–‡ä»¶æŸå</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; set wrap off
SQL&gt; set linesize 200
SQL&gt; select * from v$log;

    GROUP#    THREAD#  SEQUENCE#      BYTES    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIME
---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- --------------
         1          1          4   52428800          1 YES INACTIVE                754910 08-3æœˆ -11
         2          1          0   52428800          1 YES UNUSED                  776870 08-3æœˆ -11
         3          1          6   52428800          1 NO  CURRENT                 798385 08-3æœˆ -11

SQL&gt; host          
oracle@mmsc103:~/oradata/mmsgdb&gt; rm -rf redo03.log 
oracle@mmsc103:~/oradata/mmsgdb&gt; exit
exit
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ--å¯åŠ¨æ•°æ®åº“æŠ¥é”™">æ­¥éª¤äºŒ  å¯åŠ¨æ•°æ®åº“ï¼ŒæŠ¥é”™</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup force
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-00313: æ— æ³•æ‰“å¼€æ—¥å¿—ç»„ 3 (ç”¨äºçº¿ç¨‹ 1) çš„æˆå‘˜
ORA-00312: è”æœºæ—¥å¿— 3 çº¿ç¨‹ 1: '/opt/oracle/oradata/mmsgdb/redo03.log'
ORA-27037: æ— æ³•è·å¾—æ–‡ä»¶çŠ¶æ€
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3


SQL&gt; select * from v$log;

    GROUP#    THREAD#  SEQUENCE#      BYTES    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIME
---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- --------------
         1          1          4   52428800          1 YES INACTIVE                754910 08-3æœˆ -11
         3          1          6   52428800          1 NO  CURRENT                 798385 08-3æœˆ -11
         2          1          0   52428800          1 YES UNUSED                  776870 08-3æœˆ -11

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸‰--clearä¸æˆåŠŸ">æ­¥éª¤ä¸‰  clearä¸æˆåŠŸ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; alter database clear unarchived logfile group 3;
alter database clear unarchived logfile group 3
*
ç¬¬ 1 è¡Œå‡ºç°é”™è¯¯:
ORA-01624: æ—¥å¿— 3 æ˜¯ç´§æ€¥æ¢å¤å®ä¾‹ mmsgdb (çº¿ç¨‹ 1) æ‰€å¿…éœ€çš„
ORA-00312: è”æœºæ—¥å¿— 3 çº¿ç¨‹ 1: '/opt/oracle/oradata/mmsgdb/redo03.log'


SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤å››--æ‹·è´æœ‰æ•ˆçš„å¤‡ä»½è¿›è¡Œä¸å®Œå…¨æ¢å¤">æ­¥éª¤å››  æ‹·è´æœ‰æ•ˆçš„å¤‡ä»½ï¼Œè¿›è¡Œä¸å®Œå…¨æ¢å¤</h3>

<p>æ–‡ä»¶æ‹·è´</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle@mmsc103:~&gt; cd bak_20110307/mmsgdb/
oracle@mmsc103:~/bak_20110307/mmsgdb&gt; l
total 2256564
drwxr-x--- 2 oracle oinstall       4096 2011-03-07 15:47 ./
drwxr-x--- 3 oracle oinstall       4096 2011-03-07 15:46 ../
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 15:46 control01.ctl
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 15:46 control02.ctl
-rw-r----- 1 oracle oinstall    9912320 2011-03-07 15:46 control03.ctl
-rw-r----- 1 oracle oinstall 1048584192 2011-03-07 15:47 mmsgdata01
-rw-r----- 1 oracle oinstall  524296192 2011-03-07 15:47 mmsgdata02
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 15:47 redo01.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 15:47 redo02.log
-rw-r----- 1 oracle oinstall   52429312 2011-03-07 15:47 redo03.log
-rw-r----- 1 oracle oinstall  209723392 2011-03-07 15:47 rman_data.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-07 15:47 rman_tmp.dbf
-rw-r----- 1 oracle oinstall  288235520 2011-03-07 15:47 sysaux01.dbf
-rw-r----- 1 oracle oinstall  356524032 2011-03-07 15:47 system01.dbf
-rw-r----- 1 oracle oinstall   20979712 2011-03-07 15:47 temp01.dbf
-rw-r----- 1 oracle oinstall  209723392 2011-03-07 15:47 undotbs01.dbf
-rw-r----- 1 oracle oinstall    5251072 2011-03-07 15:47 users01.dbf
oracle@mmsc103:~/bak_20110307/mmsgdb&gt; cp * ../../oradata/mmsgdb/

ä¸å®Œå…¨æ¢å¤
SQL&gt; startup mount
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
SQL&gt; recover database until cancel;
å®Œæˆä»‹è´¨æ¢å¤ã€‚
SQL&gt; alter database open resetlogs;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<p>æ³¨æ„ï¼š</p>
<ul>
  <li>è¿™ä¸ªæ—¶å€™æ˜¯ä¸èƒ½ç”¨RMANè¿›è¡Œæ¢å¤çš„ï¼Œå¦åˆ™æŠ¥é”™ï¼š</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ORA-00283: æ¢å¤ä¼šè¯å› é”™è¯¯è€Œå–æ¶ˆ
ORA-00313: æ— æ³•æ‰“å¼€æ—¥å¿—ç»„ 3 (ç”¨äºçº¿ç¨‹ 1) çš„æˆå‘˜
ORA-00312: è”æœºæ—¥å¿— 3 çº¿ç¨‹ 1: '/opt/oracle/oradata/mmsgdb/redo03.log'
ORA-27037: æ— æ³•è·å¾—æ–‡ä»¶çŠ¶æ€
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€è¿™ç§åŠæ³•æ¢å¤çš„æ•°æ®åº“æ˜¯ä¸€è‡´çš„ä¸å®Œå…¨æ¢å¤ï¼Œä¼šä¸¢å¤±å½“å‰è”æœºæ—¥å¿—ä¸­çš„äº‹åŠ¡æ•°æ®</li>
  <li>2ã€è¿™ç§æ–¹æ³•é€‚åˆäºå½’æ¡£æ•°æ®åº“å¹¶ä¸”æœ‰å¯ç”¨çš„æ•°æ®åº“å…¨å¤‡ä»½ã€‚</li>
  <li>3ã€æ¢å¤æˆåŠŸä¹‹åï¼Œè®°å¾—å†åšä¸€æ¬¡æ•°æ®åº“çš„å…¨å¤‡ä»½ã€‚</li>
  <li>4ã€å»ºè®®è”æœºæ—¥å¿—æ–‡ä»¶ä¸€å®šè¦å®ç°é•œç›¸åœ¨ä¸åŒçš„ç£ç›˜ä¸Šï¼Œé¿å…è¿™ç§æƒ…å†µçš„å‘ç”Ÿï¼Œå› ä¸ºä»»ä½•æ•°æ®çš„ä¸¢å¤±å¯¹äºç”Ÿäº§æ¥è¯´éƒ½æ˜¯ä¸å®¹è®¸çš„ã€‚</li>
</ul>

<p>2ã€é€šè¿‡å¼ºåˆ¶æ€§æ¢å¤ï¼Œè¿™ç§æ–¹æ³•ä¼šå¯¼è‡´æ•°æ®çš„ä¸ä¸€è‡´æ€§ï¼Œæ¨èä½¿ç”¨æ–¹æ³•ä¸€ã€‚</p>

<h3 id="æ­¥éª¤ä¸€-æ¨¡æ‹Ÿå½“å‰æ—¥å¿—ç»„ä¸­æ—¥å¿—æˆå‘˜è¢«æŸå">æ­¥éª¤ä¸€ æ¨¡æ‹Ÿå½“å‰æ—¥å¿—ç»„ä¸­æ—¥å¿—æˆå‘˜è¢«æŸå</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; set wrap off
SQL&gt; set linesize 200
SQL&gt; select * from v$log;

    GROUP#    THREAD#  SEQUENCE#      BYTES    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIME
---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- --------------
         1          1          1   52428800          1 NO  CURRENT                 688817 08-3æœˆ -11
         2          1          0   52428800          1 YES UNUSED                       0
         3          1          0   52428800          1 YES UNUSED                       0

SQL&gt; host
oracle@mmsc103:~/oradata/mmsgdb&gt; rm -rf redo01.log 
oracle@mmsc103:~/oradata/mmsgdb&gt; exit
exit

SQL&gt; startup force
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-00313: æ— æ³•æ‰“å¼€æ—¥å¿—ç»„ 1 (ç”¨äºçº¿ç¨‹ 1) çš„æˆå‘˜
ORA-00312: è”æœºæ—¥å¿— 1 çº¿ç¨‹ 1: '/opt/oracle/oradata/mmsgdb/redo01.log'
ORA-27037: æ— æ³•è·å¾—æ–‡ä»¶çŠ¶æ€
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äºŒ--ä¿®æ”¹pfileæ–‡ä»¶å¢åŠ éšæ€§å‚æ•°">æ­¥éª¤äºŒ  ä¿®æ”¹pfileæ–‡ä»¶ï¼Œå¢åŠ éšæ€§å‚æ•°</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /opt/oracle/admin/mmsgdb/pfile/init.ora.232011183420
#add for test by wangyunzeng
_allow_resetlogs_corruption=TRUE
</code></pre></div></div>

<h3 id="æ­¥éª¤ä¸‰--é€šè¿‡pfileæ–‡ä»¶å¯åŠ¨æ•°æ®åº“">æ­¥éª¤ä¸‰  é€šè¿‡pfileæ–‡ä»¶å¯åŠ¨æ•°æ®åº“</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; startup force pfile='/opt/oracle/admin/mmsgdb/pfile/init.ora.232011183420' 
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
ORA-00313: æ— æ³•æ‰“å¼€æ—¥å¿—ç»„ 1 (ç”¨äºçº¿ç¨‹ 1) çš„æˆå‘˜
ORA-00312: è”æœºæ—¥å¿— 1 çº¿ç¨‹ 1: '/opt/oracle/oradata/mmsgdb/redo01.log'
ORA-27037: æ— æ³•è·å¾—æ–‡ä»¶çŠ¶æ€
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
</code></pre></div></div>

<h3 id="æ­¥éª¤å››--è¿›è¡Œä»‹è´¨æ¢å¤">æ­¥éª¤å››  è¿›è¡Œä»‹è´¨æ¢å¤</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; recover database until cancel;
ORA-00279: æ›´æ”¹ 688820 (åœ¨ 03/08/2011 18:14:25 ç”Ÿæˆ) å¯¹äºçº¿ç¨‹ 1 æ˜¯å¿…éœ€çš„
ORA-00289: å»ºè®®: /opt/oracle/flash_recovery_area/MMSGDB/archivelog/2011_03_08/o1_mf_1_1_%u_.arc
ORA-00280: æ›´æ”¹ 688820 (ç”¨äºçº¿ç¨‹ 1) åœ¨åºåˆ— #1 ä¸­


æŒ‡å®šæ—¥å¿—: {&lt;RET&gt;=suggested | filename | AUTO | CANCEL}
cancel
ORA-01547: è­¦å‘Š: RECOVER æˆåŠŸä½† OPEN RESETLOGS å°†å‡ºç°å¦‚ä¸‹é”™è¯¯
ORA-01194: æ–‡ä»¶ 1 éœ€è¦æ›´å¤šçš„æ¢å¤æ¥ä¿æŒä¸€è‡´æ€§
ORA-01110: æ•°æ®æ–‡ä»¶ 1: '/opt/oracle/oradata/mmsgdb/system01.dbf'


ORA-01112: æœªå¯åŠ¨ä»‹è´¨æ¢å¤


SQL&gt; alter database open resetlogs;

æ•°æ®åº“å·²æ›´æ”¹ã€‚

SQL&gt;
</code></pre></div></div>

<h3 id="æ­¥éª¤äº”---å…³é—­æ•°æ®åº“å»æ‰pfileæ–‡ä»¶ä¸­éšæ€§å‚æ•°é‡å¯æ•°æ®åº“">æ­¥éª¤äº”   å…³é—­æ•°æ®åº“ï¼Œå»æ‰pfileæ–‡ä»¶ä¸­éšæ€§å‚æ•°ï¼Œé‡å¯æ•°æ®åº“</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; shutdown immediate
æ•°æ®åº“å·²ç»å…³é—­ã€‚
å·²ç»å¸è½½æ•°æ®åº“ã€‚
ORACLE ä¾‹ç¨‹å·²ç»å…³é—­ã€‚
SQL&gt; startup
ORACLE ä¾‹ç¨‹å·²ç»å¯åŠ¨ã€‚

Total System Global Area 8417955840 bytes
Fixed Size                  2146024 bytes
Variable Size            4429185304 bytes
Database Buffers         3959422976 bytes
Redo Buffers               27201536 bytes
æ•°æ®åº“è£…è½½å®Œæ¯•ã€‚
æ•°æ®åº“å·²ç»æ‰“å¼€ã€‚
SQL&gt; select * from v$log;

    GROUP#    THREAD#  SEQUENCE#      BYTES    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIME
---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- --------------
         1          1          1   52428800          1 NO  CURRENT                 688821 08-3æœˆ -11
         2          1          0   52428800          1 YES UNUSED                       0
         3          1          0   52428800          1 YES UNUSED                       0

SQL&gt; show parameter spfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /opt/oracle/product/11g/dbs/sp
SQL&gt;
</code></pre></div></div>

<p>è¿™é‡Œä½¿ç”¨çš„æ˜¯spfileæ–‡ä»¶ï¼Œæ‰€ä»¥ä¸éœ€è¦ä¿®æ”¹pfileæ–‡ä»¶ä¹Ÿå¯ä»¥ï¼Œåªæœ‰é‡å¯æ•°æ®åº“å°±è¡Œã€‚</p>

<h3 id="æ­¥éª¤å…­-å¤‡ä»½æ•´ä¸ªæ•°æ®åº“">æ­¥éª¤å…­ å¤‡ä»½æ•´ä¸ªæ•°æ®åº“</h3>

<p>ç‰©ç†å†·å¤‡æˆ–è€…ç‰©ç†çƒ­å¤‡æˆ–è€…RMANå¤‡ä»½éƒ½è¡Œã€‚</p>

<h3 id="æ­¥éª¤ä¸ƒ--å¯¼å…¥æ•°æ®">æ­¥éª¤ä¸ƒ  å¯¼å…¥æ•°æ®</h3>

<p>å¦‚æœæœ‰ç›¸å…³çš„expå¯¼å‡ºçš„æ•°æ®ï¼Œå¯ä»¥æ‰§è¡Œimpå¯¼å…¥æ“ä½œï¼Œæ¯•ç«Ÿæ•°æ®å‘ç”Ÿä¸¢å¤±ã€‚</p>

<h3 id="æ­¥éª¤å…«--è¡¨æ•°æ®åˆ†æ">æ­¥éª¤å…«  è¡¨æ•°æ®åˆ†æ</h3>

<p>å»ºè®®æ‰§è¡Œä¸€ä¸‹è¡¨åˆ†æ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; ANALYZE TABLE time VALIDATE STRUCTURE CASCADE;

è¡¨å·²åˆ†æã€‚
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>
<ul>
  <li>1ã€è¯¥æ¢å¤æ–¹æ³•æ˜¯æ²¡æœ‰åŠæ³•ä¹‹åçš„æ¢å¤æ–¹æ³•ï¼Œä¸€èˆ¬æƒ…å†µä¸‹å»ºè®®ä¸è¦é‡‡ç”¨ï¼Œå› ä¸ºè¯¥æ–¹æ³•å¯èƒ½å¯¼è‡´æ•°æ®åº“çš„ä¸ä¸€è‡´</li>
  <li>2ã€è¯¥æ–¹æ³•ä¹Ÿä¸¢å¤±æ•°æ®ï¼Œä½†æ˜¯ä¸¢å¤±çš„æ•°æ®æ²¡æœ‰ä¸Šä¸€ç§æ–¹æ³•çš„æ•°æ®å¤šï¼Œä¸»è¦æ˜¯æœªå†™å…¥æ•°æ®æ–‡ä»¶çš„å·²æäº¤æˆ–æœªæäº¤æ•°æ®ã€‚</li>
  <li>3ã€å»ºè®®æˆåŠŸåä¸¥æ ¼æ‰§è¡Œä»¥ä¸Šçš„6åˆ°8æ­¥ï¼Œå®Œæˆæ•°æ®åº“çš„æ£€æŸ¥ä¸åˆ†æ</li>
  <li>4ã€å…¨éƒ¨å®Œæˆååšä¸€æ¬¡æ•°æ®åº“çš„å…¨å¤‡ä»½</li>
  <li>5ã€å»ºè®®è”æœºæ—¥å¿—æ–‡ä»¶ä¸€å®šè¦å®ç°é•œç›¸åœ¨ä¸åŒçš„ç£ç›˜ä¸Šï¼Œé¿å…è¿™ç§æƒ…å†µçš„å‘ç”Ÿï¼Œå› ä¸ºä»»ä½•æ•°æ®çš„ä¸¢å¤±å¯¹äºç”Ÿäº§æ¥è¯´éƒ½æ˜¯ä¸å®¹è®¸çš„</li>
</ul>

:ET