I"ö<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>è¿‘æœŸä½¿ç”¨esrallyè¿›è¡ŒElastic Searchæ€§èƒ½å‹æµ‹ï¼Œä½¿ç”¨scriptäº§ç”Ÿäº†åŸå§‹æ•°æ®ï¼Œè¿™äº›åŸå§‹æ•°æ®éœ€è¦è¢«å‹ç¼©æˆbz2æ ¼å¼ï¼Œå¦‚æœåŸæ–‡ä»¶å¤§å°å¾ˆå¤§ï¼Œå‹ç¼©èµ·æ¥å°±éå¸¸è€—æ—¶ã€‚æœ¬æ–‡ä»‹ç»å‡ ç§bzip2å‹ç¼©æ“ä½œï¼Œè§‚å¯Ÿè€—æ—¶æƒ…å†µã€‚</p>

<h1 id="å‡†å¤‡æµ‹è¯•æ•°æ®">å‡†å¤‡æµ‹è¯•æ•°æ®</h1>

<p>å‡†å¤‡10ä¸‡ç¬”è®°å½•ï¼Œçœ‹çœ‹å‹ç¼©è€—æ—¶å¦‚ä½•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/esrally_data/test# time wc -l documents-2.json 
100000 documents-2.json

real	0m0.025s
user	0m0.005s
sys	0m0.020s
root@node244:/mnt/disk/esrally_data/test# cat documents-2.json | head -n 1
{"name": "08_9837907241.49", "bucket": "bucket01", "instance": "null", "meta": {"custom-string": {"name": "1597699173358823", "value": "5714268441146127"}, "mtime": "2020-05-26T19:21:32.598Z", "etag": "e7b647f4a3959de9c7a070e5d3093ab1", "content_type": "application/octet-stream", "tail_tag": "a3a5cefd-376d-421b-3110-08b41412e7c1.4520.862976", "size": "760"}, "owner": {"display_name": "user01", "id": "user01"}, "versioned_epoch": "0"}
root@node244:/mnt/disk/esrally_data/test# 
</code></pre></div></div>

<h1 id="å‹ç¼©éªŒè¯">å‹ç¼©éªŒè¯</h1>

<h2 id="ä½¿ç”¨é»˜è®¤çš„bzip2å‹ç¼©æŒ‡ä»¤">ä½¿ç”¨é»˜è®¤çš„bzip2å‹ç¼©æŒ‡ä»¤</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/esrally_data/test# time bzip2 -k documents-2.json documents-2.json.bz2
bzip2: Input file documents-2.json.bz2 already has .bz2 suffix.

real	0m8.482s
user	0m8.454s
sys	0m0.028s
root@node244:/mnt/disk/esrally_data/test# ll
total 47444
drwxr-xr-x 2 root root     4096 Jun  2 16:01 ./
drwxr-xr-x 5 root root     4096 Jun  2 15:55 ../
-rw-r--r-- 1 root root 43800000 Jun  2 15:55 documents-2.json
-rw-r--r-- 1 root root  4769476 Jun  2 15:55 documents-2.json.bz2
root@node244:/mnt/disk/esrally_data/test# 
</code></pre></div></div>

<h2 id="bzip2-ä½¿ç”¨--1-å‚æ•°">bzip2 ä½¿ç”¨ -1 å‚æ•°</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/esrally_data/test# time bzip2 -k -1 documents-2.json documents-2.json.bz2
bzip2: Input file documents-2.json.bz2 already has .bz2 suffix.

real	0m5.411s
user	0m5.390s
sys	0m0.020s
root@node244:/mnt/disk/esrally_data/test# ll
total 48020
drwxr-xr-x 2 root root     4096 Jun  2 16:03 ./
drwxr-xr-x 5 root root     4096 Jun  2 15:55 ../
-rw-r--r-- 1 root root 43800000 Jun  2 15:55 documents-2.json
-rw-r--r-- 1 root root  5357900 Jun  2 15:55 documents-2.json.bz2
root@node244:/mnt/disk/esrally_data/test# 
</code></pre></div></div>

<h2 id="bzip2-ä½¿ç”¨--9-å‚æ•°">bzip2 ä½¿ç”¨ -9 å‚æ•°</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/esrally_data/test# time bzip2 -k -9 documents-2.json documents-2.json.bz2
bzip2: Input file documents-2.json.bz2 already has .bz2 suffix.

real	0m8.053s
user	0m8.049s
sys	0m0.004s
root@node244:/mnt/disk/esrally_data/test#
root@node244:/mnt/disk/esrally_data/test# ll
total 47444
drwxr-xr-x 2 root root     4096 Jun  2 16:10 ./
drwxr-xr-x 5 root root     4096 Jun  2 15:55 ../
-rw-r--r-- 1 root root 43800000 Jun  2 15:55 documents-2.json
-rw-r--r-- 1 root root  4769476 Jun  2 15:55 documents-2.json.bz2
</code></pre></div></div>

<h2 id="pbzip2">pbzip2</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@node244:/mnt/disk/esrally_data/test# time pbzip2 documents-2.json -z -k -1 -f  &gt; documents-2.json.bz2

real	0m0.449s
user	0m9.834s
sys	0m0.096s
root@node244:/mnt/disk/esrally_data/test# ll
total 48028
drwxr-xr-x 2 root root     4096 Jun  2 16:09 ./
drwxr-xr-x 5 root root     4096 Jun  2 15:55 ../
-rw-r--r-- 1 root root 43800000 Jun  2 15:55 documents-2.json
-rw-r--r-- 1 root root  5366033 Jun  2 15:55 documents-2.json.bz2
root@node244:/mnt/disk/esrally_data/test# 
</code></pre></div></div>

<p>æ ¹æ®pbzip2çš„helpä¿¡æ¯ï¼Œè¿™é‡Œæ²¡æœ‰æºå¸¦-på‚æ•°ï¼Œé»˜è®¤ä¼šè‡ªå·±æ ¹æ®å½“å‰ç¡¬ä»¶CPUæ ¸æ•°ï¼Œè®¡ç®—ä½¿ç”¨å¤šå°‘è·¯å¹¶å‘ï¼Œé»˜è®¤32</p>

<h1 id="bzip2-vs-pbzip2æ€§èƒ½å¯¹æ¯”">bzip2 vs pbzip2æ€§èƒ½å¯¹æ¯”</h1>

<p>ä½¿ç”¨ Compression Level -9, å‹ç¼©æ¯”ç‡æœ€å¤§ï¼Œä½†è€—æ—¶ä¼šæ¯” -1 è¦ä¹…ï¼Œæ­¤é€‰é¡¹æ˜¯é»˜è®¤é€‰é¡¹ï¼›</p>

<p>ä½¿ç”¨pzip2è¿›è¡Œå‹ç¼©ï¼Œå¤šå¹¶å‘æƒ…å†µä¸‹ï¼Œå‹ç¼©è€—æ—¶æ˜æ˜¾è¦æ¯”bzip2 -1 è¦å¿«ã€‚</p>

<p>å­°ä¼˜å­°ç•¥ï¼Œä¸€ç›®äº†ç„¶ã€‚</p>

<p>BTWï¼Œç”±äºpbzip2åªèƒ½å‹ç¼©æ–‡ä»¶ï¼Œä¸èƒ½å¯¹ç›®å½•è¿›è¡Œå‹ç¼©ï¼Œæ‰€ä»¥å¦‚æœæƒ³ä½¿ç”¨pbzip2å‹ç¼©ç›®å½•ï¼Œåˆ™éœ€è¦å€ŸåŠ©tarå·¥å…·ã€‚</p>

:ET